Locale.es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<system:String x:Key="btiInformationCP">Información</system:String>
	<system:String x:Key="mmSupportCP">Soporte</system:String>
	<system:String x:Key="btnUpdateCheckCP">Buscar ahora</system:String>
	<system:String x:Key="btnUpdateCheckHCP">Buscar actualizaciones</system:String>
	<system:String x:Key="btnUpdateCheckICP">Busca actualizaciones para asegurar que cuentes con la versión más reciente.</system:String>
	<system:String x:Key="stUpdateAvailableCP">Hay una nueva versión disponible (VER).</system:String>
	<system:String x:Key="stUpdateNotAvailableCP">Better Explorer está actualizado.</system:String>
	<system:String x:Key="btnOpenWebsite">Abre el sitio web</system:String>
	<system:String x:Key="btnOpenWebsiteHCP">Visita el sitio web de BetterExplorer</system:String>
	<system:String x:Key="btnOpenWebsiteICP">Visita este sitio web para probar los últimos desarrollos, solicitar ayuda, reportar un problema y más.</system:String>
	<system:String x:Key="lblBetterExText">Better Explorer - El mejor reemplazo del explorador</system:String>
	<system:String x:Key="lblBetterExInfo">Este es un reemplazo del Explorador de Windows que viene con un montón de útiles características como Ribbon, pestañas y muchas más.</system:String>
	<system:String x:Key="lblAboutBEHeader">Acerca de Better Explorer</system:String>
	<system:String x:Key="lblDevelopersHeader">Desarrolladores principales:</system:String>
	<system:String x:Key="lblDevTeamCP">Equipo de desarrollo</system:String>
	<system:String x:Key="btiOptionsCP">Opciones</system:String>
	<system:String x:Key="chkTreeExpandTTX">Cuando navegue a una nueva ubicación, expande el panel de navegación para mostrar la carpeta actual. (Requiere reinicio)</system:String>
	<system:String x:Key="sepGeneral">General</system:String>
	<system:String x:Key="tabShell">Shell</system:String>
	<system:String x:Key="sepStartup">Ubicación de inicio</system:String>
	<system:String x:Key="btnSetCurrentasStartupHCP">Establecer ubicación por defecto</system:String>
	<system:String x:Key="btnSetCurrentasStartupICP">Establecer por defecto la ubicación abierta actualmente. BetterExplorer abre la ubicación por defecto cuando inicias el programa o abres una nueva pestaña.</system:String>
	<system:String x:Key="btnSetCurrentasStartupDesc">Clic para establecer la ubicación actualmente abierta como la ubicación inicial/por defecto.</system:String>
	<system:String x:Key="chkIsDefault">Establecer BetterExplorer como el visor por defecto</system:String>
	<system:String x:Key="chkIsDefaultICP">Establece BetterExplorer como el visor por defecto. Ten en cuenta que esto no significa una integración completa con Windows (Solo funciona cuando haces clic en el icono de Windows Explorer (Explorador de WIndows) y cuando usas el atajo de teclado WinKey + E)</system:String>
	<system:String x:Key="chkIsTerraCopyEnabled">Permitir a terceros realizar operaciones sobre archivos *</system:String>
	<system:String x:Key="chkIsTerraCopyEnabledICP">Permitir aplicaciones de terceros (como TeraCopy) reemplazar ciertas operaciones sobre archivos como copiar, mover o eliminar archivos. (Requiere reiniciar la aplicación)</system:String>
	<system:String x:Key="cbIsResttoreCP">Restaurar al inicio las pestañas previamente abiertas</system:String>
	<system:String x:Key="cbIsResttoreTTX">Al abrir BetterExplorer, este abrirá nuevamente las pestañas que tenías abiertas cuando cerraste el programa.</system:String>
	<system:String x:Key="txtImageEditing">Edición de imágenes</system:String>
	<system:String x:Key="chkEditOverwrite">Sobreescribir la imagen original al editarla</system:String>
	<system:String x:Key="chkLogHistoryCP">Manten un registro de tu actividad</system:String>
	<system:String x:Key="chkLogHistoryHCP">Cuando esta opción está habilitada, BetterExplorer escribirá en el registro cada acción que realices como mover, renombrar o borrar archivos. Esto es muy útil para futuras referenciasy como medida de seguridad. Existirá un archivo de registro por cada ventana abierta.</system:String>
	<system:String x:Key="tabLanguageCP">Idioma</system:String>
	<system:String x:Key="sepLanguageCP">Cambia el idioma</system:String>
	<system:String x:Key="lblLanguageCP">Selecciona el idioma que usaruás con BetterExplorer. (Requiere reiniciar la aplicación)</system:String>
	<system:String x:Key="txtTranslationHelp">Ayúdanos con la traducción</system:String>
	<system:String x:Key="txtHelpWebpage">Si deseas ayudarnos traduciendo la aplicación dirígete a este sitio web: (en inglés)</system:String>
	<system:String x:Key="txtTranslationCredits">De igual modo, agradecemos a todos aquellos que han ayudado participando en la traducción.</system:String>
	<system:String x:Key="tabUpdateCP">Actualizaciones</system:String>
	<system:String x:Key="txtAutoUpdate">Actualización automática</system:String>
	<system:String x:Key="chkAutoCheck">Busca actualizaciones automáticamente</system:String>
	<system:String x:Key="txtCheckHowOften">Frecuencia de búsqueda:</system:String>
	<system:String x:Key="chkEveryday">Diario</system:String>
	<system:String x:Key="chkEveryweek">Semanalmente</system:String>
	<system:String x:Key="chkEverymonth">Mensualmente</system:String>
	<system:String x:Key="txtUpdateChannel">Canal de actualización</system:String>
	<system:String x:Key="chkReleasesChannel">Versiones finales solamente (recomendado)</system:String>
	<system:String x:Key="chkDevChannel">Versiones finales y de prueba</system:String>
	<system:String x:Key="txtTestBuildWarning">¡Advertencia! ¡Las versiones de prueba pueden ser muy útiles para probar nuevas caraterísticas, sin embargo a veces pueden resultar peligrosas!</system:String>
	<system:String x:Key="txtAdvancedUpdateSettings">Ajustes avanzados</system:String>
	<system:String x:Key="txtUpdateURL">Actualizar ubicación de datos en línea (URL) / Actualizar datos de ubicación en línea (URL) **REVISAR**</system:String>
	<system:String x:Key="txtAvailableUpdates">Actualizaciones disponibles</system:String>
	<system:String x:Key="txtDownloading">Descargando actualización</system:String>
	<system:String x:Key="txtReadyToInstall">Listo para instalar</system:String>
	<system:String x:Key="sepAppearanceCP">Apariencia</system:String>
	<system:String x:Key="tabRibbonCP">Ribbon</system:String>
	<system:String x:Key="sepRibbonColorCP">Color de Ribbon</system:String>
	<system:String x:Key="btnSilverCP">Plata</system:String>
	<system:String x:Key="btnBlueCP">Azul</system:String>
	<system:String x:Key="btnBlackCP">Negro</system:String>
	<system:String x:Key="btnGreenCP">Verde</system:String>
	<system:String x:Key="sepContextualTabsCP">Pestañas contextuales</system:String>
	<system:String x:Key="lblAutoSwitchCP">Cambia automáticamente a estas pestañas cuando se muestren:</system:String>
	<system:String x:Key="tabTabsCP">Pestañas</system:String>
	<system:String x:Key="sepAlignmentCP">Alineación</system:String>
	<system:String x:Key="lblShowTabBarCP">Mostrar barra de pestañas:</system:String>
	<system:String x:Key="chkTabBarTopCP">Arriba</system:String>
	<system:String x:Key="chkTabBarBottomCP">Abajo</system:String>
	<system:String x:Key="sepSavedTabsCP">Administrar pestañas guardadas</system:String>
	<system:String x:Key="btnShowTabManagerCP">Mostrar el administrador de pestañas</system:String>
	<system:String x:Key="lblDefSavedTabsLocCP">Ubicación por defecto de pestañas guardadas:</system:String>
	<system:String x:Key="lblSavedTabsWarningCP">Advertencia: Perderás tus pestañas guardadas si cambias la ubicación por defecto.</system:String>
	<system:String x:Key="tabPanesItemsCP">Paneles/Secciones</system:String>
	<system:String x:Key="chkTreeExpandCP">Expandir el panel de navegación de la carpeta actual *</system:String>
	<system:String x:Key="chkTreeExpandTCP">Expandir el panel de navegación de la carpeta actual</system:String>
	<system:String x:Key="sepOptionalCP">Despliega características opcionales</system:String>
	<system:String x:Key="chkShowCheckBoxesCP">Muestra casillas de selección</system:String>
	<system:String x:Key="tbHomeCP">Inicio</system:String>
	<system:String x:Key="tgClipboardCP">Portapapeles</system:String>
	<system:String x:Key="btnCopyCP">Copiar</system:String>
	<system:String x:Key="btnCopyTCP">Copiar elemento (CTRL + C)</system:String>
	<system:String x:Key="btnCopyTTX">Copiar al Portapapeles los elementos seleccionados</system:String>
	<system:String x:Key="btnPasteCP">Pegar</system:String>
	<system:String x:Key="btnPasteTCP">Pegar (CTRL + V)</system:String>
	<system:String x:Key="btnPasteTTX">Pegar los archivos del Portapapeles en esta carpeta</system:String>
	<system:String x:Key="btnCutCP">Cortar</system:String>
	<system:String x:Key="btnCopyPathCP">Copiar ruta</system:String>
	<system:String x:Key="btnCopyPTTX">Copia la ruta hacia los elementos seleccionados o la ruta de la capeta actual si no hay elementos seleccionados</system:String>
	<system:String x:Key="btnPasteScCP">Pegar acceso directo</system:String>
	<system:String x:Key="tgOrganizeCP">Organizar</system:String>
	<system:String x:Key="btnCopyToCP">Copiar a</system:String>
	<system:String x:Key="btnMoveToCP">Mover a</system:String>
	<system:String x:Key="btnctDocumentsCP">Documentos</system:String>
	<system:String x:Key="btnctDesktopCP">Escritorio</system:String>
	<system:String x:Key="btnctDownloadsCP">Descargas</system:String>
	<system:String x:Key="miOtherDestCP">Otra ubicación</system:String>
	<system:String x:Key="btnDeleteCP">Eliminar</system:String>
	<system:String x:Key="miDeltoRB">Enviar a la Papelera de Reciclaje</system:String>
	<system:String x:Key="miDeltoP">Eliminar permanentemente</system:String>
	<system:String x:Key="btnRenameCP">Renombrar</system:String>
	<system:String x:Key="tgNewCP">Nuevo</system:String>
	<system:String x:Key="btnNewFolderCP">Nueva carpeta</system:String>
	<system:String x:Key="btnNewLibraryCP">Nueva biblioteca</system:String>
	<system:String x:Key="tgOpenCP">Abrir</system:String>
	<system:String x:Key="btnPropertiesCP">Propiedades</system:String>
	<system:String x:Key="btnOpenCP">Abrir</system:String>
	<system:String x:Key="btnEditCP">Editar</system:String>
	<system:String x:Key="btnHistoryCP">Historial</system:String>
	<system:String x:Key="btnFavoritesCP">Favoritos</system:String>
	<system:String x:Key="tgSelectCP">Seleccionar</system:String>
	<system:String x:Key="btnSelectAllCP">Seleccionar todo</system:String>
	<system:String x:Key="btnSelectNoneCP">Seleccionar nada</system:String>
	<system:String x:Key="btnInvertSelectionCP">Invertir selección</system:String>
	<system:String x:Key="btnConditionalSelectCP">Selección condicional</system:String>
	<system:String x:Key="miSelAllByTypeCP">Seleccionar todos los del mismo tipo</system:String>
	<system:String x:Key="miSelAllByDateCP">Seleccionar todos los creados el mismo día</system:String>
	<system:String x:Key="miCondSelectCP">Seleccionar por otras condiciones...</system:String>
	<system:String x:Key="tgTabsCP">Pestañas</system:String>
	<system:String x:Key="btnNewTabCP">Nueva pestaña</system:String>
	<system:String x:Key="btnCloneTabCP">Clonar pestaña</system:String>
	<system:String x:Key="btnCloseTabCP">Cerrar pestaña actual</system:String>
	<system:String x:Key="btnNewTabTCP">Crear nueva pestaña (CTRL + T)</system:String>
	<system:String x:Key="btnNewTabTTX">Crear una nueva pestaña junto a la actual en la ubicación por defecto</system:String>
	<system:String x:Key="btnCloneTabTTX">Crear una nueva pestaña con la misma ubicación de la pestaña vista en este momento</system:String>
	<system:String x:Key="btnUndoCloseCP">Deshacer cierre de pestaña</system:String>
	<system:String x:Key="btnUndoCloseHCP">Abre nuevamente la última pestaña cerrada.</system:String>
	<system:String x:Key="miClearList">Limpiar lista</system:String>
	<system:String x:Key="btnSavedTabsCP">Pestañas guardadas</system:String>
	<system:String x:Key="btnSavedTabsHCP">Almacena una colección de tus pestañas favoritas o abre una colección previamente guardada.</system:String>
	<system:String x:Key="miSaveTabs">Guardar las pestañas actuales</system:String>
	<system:String x:Key="tbShareCP">Compartr</system:String>
	<system:String x:Key="tgCompressCP">Comprimir</system:String>
	<system:String x:Key="btnMakeArchiveCP">Crear archivo</system:String>
	<system:String x:Key="btnMakeArchiveICP">Abre el Asistente para creación de archivos, el cual te ayuda a crear un archivo con los elementos seleccionados. Un archivo es una carpeta especial que comprime, o hace más pequeños todos los archivos contenidos en él.</system:String>
	<system:String x:Key="btnShareCP">Compartr</system:String>
	<system:String x:Key="tgNetworkCP">Red</system:String>
	<system:String x:Key="btnMapDriveCP">Mapear Unidad de Red</system:String>
	<system:String x:Key="btnDiscDriveCP">Desconectar Unidad de Red</system:String>
	<system:String x:Key="btnAdvSecurityCP">Seguridad avanzada</system:String>
	<system:String x:Key="btnAdvSecurityTTX">Abre los ajustes de seguridad permitiéndote elegir quién puede tener acceso o editar esta carpeta.</system:String>
	<system:String x:Key="tbViewCP">Ver</system:String>
	<system:String x:Key="tgShowHideCP">Mostrar/Ocultar</system:String>
	<system:String x:Key="tbPanesCP">Paneles</system:String>
	<system:String x:Key="btnNavigationCP">Panel de navegación</system:String>
	<system:String x:Key="btnNavigationTCP">Panel de navegación</system:String>
	<system:String x:Key="btnNavigationTTX">Muestra u oculta el panel de navegación del lado izquierdo de la ventana el cual lista carpetas, bibliotecas y unidades.</system:String>
	<system:String x:Key="btnInfoCP">Panel de detalles</system:String>
	<system:String x:Key="btnInfoTCP">Panel de detalles</system:String>
	<system:String x:Key="btnInfoTTX">Muestra u oculta el panel de detalles el cual despliega mayor información respecto al elemento seleccionado.</system:String>
	<system:String x:Key="btnPreviewCP">Panel de vista previa</system:String>
	<system:String x:Key="btnPreviewTCP">Panel de vista previa</system:String>
	<system:String x:Key="btnPreviewTTX">Muestra u oculta el panel de vista previa del lado izquierdo de la ventana el cual permite ver el contenido de un archivo sin tener que abrirlo, siempre y cuando tu computadora cuente con el respectivo manejador de vista previa de dicho archivo.</system:String>
	<system:String x:Key="btnExtraLargeICP">Iconos extra grandes</system:String>
	<system:String x:Key="btnLargeICP">Iconos grandes</system:String>
	<system:String x:Key="btnMediumICP">Iconos medianos</system:String>
	<system:String x:Key="btnSmallICP">Iconos pequeños</system:String>
	<system:String x:Key="btnListICP">Lista</system:String>
	<system:String x:Key="btnDetailsICP">Detalles</system:String>
	<system:String x:Key="btnTilesICP">Mosaicos</system:String>
	<system:String x:Key="btnContentICP">Contenido</system:String>
	<system:String x:Key="tgLayoutCP">Disposición</system:String>
	<system:String x:Key="tgCurrentViewCP">Vista actual</system:String>
	<system:String x:Key="btnSortByCP">Ordenar por</system:String>
	<system:String x:Key="btnSortICP">Cambia la forma de odenación del contenido de la carpeta y la categoría en la que es organizado</system:String>
	<system:String x:Key="miDescending">Descendente</system:String>
	<system:String x:Key="miAscending">Ascendente</system:String>
	<system:String x:Key="btnGroupByCP">Agrupar por</system:String>
	<system:String x:Key="btnAutoSizeColCP">Ajuste automático de ancho de columnas</system:String>
	<system:String x:Key="btnAutoSizeColICP">Cambia el ancho de las columnas para ajustarse a su contenido</system:String>
	<system:String x:Key="btnMoreColCP">Más columnas</system:String>
	<system:String x:Key="chkImagefilenameCP">Archivos de imagen</system:String>
	<system:String x:Key="chkHiddenItemsCP">Elementos ocultos</system:String>
	<system:String x:Key="chkExtensionsCP">Extensiones de archivo</system:String>
	<system:String x:Key="chkExtensionsICP">Choose whether to show the extensions on the end of files or not. The extensions identify what type a file is. For example, a text document has a .txt extension, identifying it as a text document. Be careful when renaming files, because changing its extension can cause issues with the file or a program.</system:String>
	<system:String x:Key="btnHideSelCP">Hide Selected Items</system:String>
	<system:String x:Key="miHideSelCP">Hide selected items</system:String>
	<system:String x:Key="miHideItemsCP">Hide selected items and all children</system:String>
	<system:String x:Key="grpWindowsCP">Windows</system:String>
	<system:String x:Key="btnNewWindowCP">New Window</system:String>
	<system:String x:Key="btnRefreshCP">Refresh</system:String>
	<system:String x:Key="ctbLibrariesCP">Libraries</system:String>
	<system:String x:Key="tbManageCP">Manage</system:String>
	<system:String x:Key="tgLibraryCP">Library</system:String>
	<system:String x:Key="btnManageLibCP">Manage Library</system:String>
	<system:String x:Key="btnDefSaveCP">Default save location</system:String>
	<system:String x:Key="btnOptimizeCP">Optimize library</system:String>
	<system:String x:Key="miGeneralCP">General Use</system:String>
	<system:String x:Key="miDocumentsCP">Documents</system:String>
	<system:String x:Key="miMusicCP">Music</system:String>
	<system:String x:Key="miPicturesCP">Pictures</system:String>
	<system:String x:Key="miVideosCP">Videos</system:String>
	<system:String x:Key="btnChangeLibIconCP">Change Icon</system:String>
	<system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
	<system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
	<system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
	<system:String x:Key="btnResetCP">Reset to default</system:String>
	<system:String x:Key="ctgFolderToolsCP">Folder Tools</system:String>
	<system:String x:Key="tgFolderIconCP">Icon</system:String>
	<system:String x:Key="btnChangeFIconCP">Change Folder Icon</system:String>
	<system:String x:Key="btnClearFIconCP">Clear Folder Icon</system:String>
	<system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
	<system:String x:Key="ctbDriveToolsCP">Drive Tools</system:String>
	<system:String x:Key="tabDriveCP">Drive</system:String>
	<system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
	<system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
	<system:String x:Key="btnDefragDriveCP">Optimize Drive</system:String>
	<system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
	<system:String x:Key="ctbApplicationsCP">Application Tools</system:String>
	<system:String x:Key="tabApplicationCP">Application</system:String>
	<system:String x:Key="tgRunCP">Run</system:String>
	<system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
	<system:String x:Key="btnRunAsAdminCP">Run as Administrator</system:String>
	<system:String x:Key="ctbImageToolsCP">Image Tools</system:String>
	<system:String x:Key="tgImgEditCP">Edit</system:String>
	<system:String x:Key="btnRotateLeftCP">Rotate Left</system:String>
	<system:String x:Key="btnRotateRightCP">Rotate Right</system:String>
	<system:String x:Key="btnFlipXCP">Flip Horizontally</system:String>
	<system:String x:Key="btnFlipYCP">Flip Vertically</system:String>
	<system:String x:Key="btnConvertImageCP">Convert</system:String>
	<system:String x:Key="miJPGfCP">To JPEG</system:String>
	<system:String x:Key="miPNGfCP">To PNG</system:String>
	<system:String x:Key="miGIFfCP">To GIF</system:String>
	<system:String x:Key="miBMPfCP">To BMP</system:String>
	<system:String x:Key="miWMFfCP">To WMF</system:String>
	<system:String x:Key="grpSizeCP">Size</system:String>
	<system:String x:Key="lblWidthCP">Width:</system:String>
	<system:String x:Key="lblHeightCP">Height:</system:String>
	<system:String x:Key="btnResizeCP">Resize</system:String>
	<system:String x:Key="btnCropImageCP">Crop</system:String>
	<system:String x:Key="tgImgViewCP">View</system:String>
	<system:String x:Key="btnSlideShowCP">Slide Show</system:String>
	<system:String x:Key="btnWallpaperCP">Set as Wallpaper</system:String>
	<system:String x:Key="miWallFillCP">Fill Screen</system:String>
	<system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
	<system:String x:Key="miWallStretchCP">Stretched</system:String>
	<system:String x:Key="miWallTileCP">Tiled</system:String>
	<system:String x:Key="miWallCenterCP">Centered</system:String>
	<system:String x:Key="ctbArchiveToolsCP">Archive Tools</system:String>
	<system:String x:Key="tgExtractCP">Extract</system:String>
	<system:String x:Key="btnExtractHereCP">Extract Here</system:String>
	<system:String x:Key="btnExtractHereHCP">Extract Here</system:String>
	<system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
	<system:String x:Key="lblExtractCP">Extract to:</system:String>
	<system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
	<system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
	<system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
	<system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
	<system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
	<system:String x:Key="btnViewArchiveCP">View Archive</system:String>
	<system:String x:Key="btnExitCP">Exit</system:String>
	<system:String x:Key="SearchBarResetCP">Reset Size</system:String>
	<system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
	<system:String x:Key="tabSearchCP">Search</system:String>
	<system:String x:Key="tsgKindCP">Kind</system:String>
	<system:String x:Key="btnKindAllCP">All Types</system:String>
	<system:String x:Key="btnKindDocsCP">Documents</system:String>
	<system:String x:Key="btnKindPicsCP">Pictures</system:String>
	<system:String x:Key="btnKindMusicCP">Music</system:String>
	<system:String x:Key="btnKindVideosCP">Videos</system:String>
	<system:String x:Key="btnKindFoldersCP">Folders</system:String>
	<system:String x:Key="btnKindProgramsCP">Programs</system:String>
	<system:String x:Key="tsgOtherCP">Other Conditions</system:String>
	<system:String x:Key="btnOSizeCP">Size</system:String>
	<system:String x:Key="miSizeVLargeCP">Very Large</system:String>
	<system:String x:Key="miSizeLargeCP">Large</system:String>
	<system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
	<system:String x:Key="miSizeSmallCP">Small</system:String>
	<system:String x:Key="miSizeTinyCP">Tiny</system:String>
	<system:String x:Key="miCustomSizeCP">Custom...</system:String>
	<system:String x:Key="btnODateCCP">Date Created</system:String>
	<system:String x:Key="miDateTodayCP">Today</system:String>
	<system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
	<system:String x:Key="miDateThisWeekCP">This Week</system:String>
	<system:String x:Key="miDateLastWeekCP">Last Week</system:String>
	<system:String x:Key="miPastMonthCP">Past Month</system:String>
	<system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
	<system:String x:Key="btnODateModCP">Date Modified</system:String>
	<system:String x:Key="btnExtCP">Extension</system:String>
	<system:String x:Key="btnAuthorCP">Author/Artist</system:String>
	<system:String x:Key="btnSubjectCP">Subject</system:String>
	<system:String x:Key="btnSearchCP">Search Now</system:String>
	<system:String x:Key="btnSave">Save</system:String>
	<system:String x:Key="btnSaveAs">Save As</system:String>
	<system:String x:Key="btnAddTab">Add Tab</system:String>
	<system:String x:Key="txtTabManager">Tab Manager</system:String>
	<system:String x:Key="btnClose">Close</system:String>
	<system:String x:Key="btnOpenFolder">Open Folder</system:String>
	<system:String x:Key="txtName">Name</system:String>
	<system:String x:Key="txtPath">Path</system:String>
	<system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
	<system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
	<system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
	<system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
	<system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
	<system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
	<system:String x:Key="txtResizeImage">Resize Image</system:String>
	<system:String x:Key="txtPercentage">Set percentage</system:String>
	<system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
	<system:String x:Key="txtArchiveWizard">Create Archive</system:String>
	<system:String x:Key="txtReviewFiles">Review Files</system:String>
	<system:String x:Key="txtAddFiles">Add Files</system:String>
	<system:String x:Key="txtRemoveFiles">Remove Files</system:String>
	<system:String x:Key="txtArchiveFormat">Archive Format</system:String>
	<system:String x:Key="txtArchiveSpeed">Compression Speed</system:String>
	<system:String x:Key="txtNamePassword">Archive Name / Password</system:String>
	<system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
	<system:String x:Key="txtPassword">Password:</system:String>
       <system:String x:Key="txtCompress">Compress</system:String>
	<system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
	<system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
	<system:String x:Key="txtFilename">Filename</system:String>
	<system:String x:Key="txtContains">contains</system:String>
	<system:String x:Key="txtStartsWith">starts with</system:String>
	<system:String x:Key="txtEndsWith">ends with</system:String>
	<system:String x:Key="txtIs">is</system:String>
	<system:String x:Key="txtDoesNotContain">does not contain</system:String>
	<system:String x:Key="txtIsNot">is not</system:String>
	<system:String x:Key="txtMatchCase">Match case</system:String>
	<system:String x:Key="txtFileSize">File Size</system:String>
	<system:String x:Key="txtLargerThan">is larger than</system:String>
	<system:String x:Key="txtSmallerThan">is smaller than</system:String>
	<system:String x:Key="txtExactly">is exactly</system:String>
	<system:String x:Key="txtIsBetween">is between</system:String>
	<system:String x:Key="txtIsNotBetween">is not between</system:String>
	<system:String x:Key="txtDateAccessed">Date Accessed</system:String>
	<system:String x:Key="txtAnd">and</system:String>
	<system:String x:Key="txtIsBefore">is before</system:String>
	<system:String x:Key="txtIsAfter">is after</system:String>
	<system:String x:Key="txtDateIs">is the same as</system:String>
	<system:String x:Key="txtRemoveFilter">To remove filter, leave all values blank</system:String>
	<system:String x:Key="txtSetFilter">Set (VAL) filter:</system:String>
	<system:String x:Key="txtCurrentValue">Current Value:</system:String>
	<system:String x:Key="txtSelect">Select</system:String>
	<system:String x:Key="txtCancel">Cancel</system:String>
	<system:String x:Key="txtOK">OK</system:String>
	<system:String x:Key="txtNext">Next</system:String>
  <system:String x:Key="txtBrowse">Browse...</system:String>
  <!-- NEW STRINGS -->
  <!-- Navigation toolbar -->
  <system:String x:Key="txtBack">Back</system:String>
  <system:String x:Key="txtForward">Forward</system:String>
	<system:String x:Key="txtLevelUp">Level Up</system:String>
	<system:String x:Key="txtSearchLabel">Search:</system:String>
  <!-- Miscellaneous strings -->
  <system:String x:Key="txtApply">Apply</system:String>
	<system:String x:Key="txtLocation">Location</system:String>
  <system:String x:Key="txtEmptyRBin">Empty Recycle Bin</system:String>
	<system:String x:Key="txtYes">Yes</system:String>
	<system:String x:Key="txtNo">No</system:String>
	<system:String x:Key="txtType">Type</system:String> <!-- (file type) -->
	<system:String x:Key="txtFile">file</system:String>
	<system:String x:Key="txtShortcut">shortcut</system:String>
	<system:String x:Key="txtFolder">folder</system:String> <!-- (The folder is empty. (subject)) -->
	<system:String x:Key="txtAccusativeFolder">folder</system:String> <!-- (Do you want to delete the folder? (direct object))-->
  <system:String x:Key="txtRecycleBin">Recycle Bin</system:String>
	<system:String x:Key="txtSeveralItems">several items</system:String>
	<system:String x:Key="txtConfirmDeleteObject">Are you sure you want to move this {0} to {1}?</system:String>
	<system:String x:Key="txtConfirmRemoveObject">Are you sure you want to delete this {0} permanently?</system:String>
	<system:String x:Key="txtConfirmDeleteObjects">Are you sure you want to move these {0} items to {1}?</system:String>
	<system:String x:Key="txtConfirmRemoveObjects">Are you sure you want to delete these {0} items permanently?</system:String>
  <system:String x:Key="txtDeleteSeveralItems">Delete items</system:String>
  <!-- View tab -->
  <system:String x:Key="btnConsoleCP">Console</system:String>
  <!-- File tab -->
  <system:String x:Key="btnReportBugCP">Report a problem</system:String>
  <system:String x:Key="btnReportBugHCP">Report a problem, bug, or feature request</system:String>
  <!-- File tab - Options -->
  <system:String x:Key="chkUseCustomDialogsCP">Use custom file operation dialogs</system:String>
  <system:String x:Key="chkUseCustomDialogsICP">Use dialogs for operations such as moving, copying, and deleting files that mimic Windows 8's dialogs.</system:String>
  <system:String x:Key="lblOtherSettingsCP">Other Settings</system:String>
  <system:String x:Key="lblActionsCP">Actions</system:String>
  <system:String x:Key="chkLastTabClosesAppCP">Close Better Explorer when you close the last tab</system:String>
  <system:String x:Key="chkLastTabClosesAppICP">If this is checked, this window will close when you close the last tab open. Otherwise, a new tab will be created.</system:String>
  <!-- Create Archive Wizard -->
  <system:String x:Key="txtChooseFormat">Select which format to use:</system:String>
  <system:String x:Key="txtFormatExplanation">Each format has their own advantages and disadvantages, depending upon what you might need.</system:String>
  <system:String x:Key="txtChooseSpeed">Select a compression speed to use:</system:String>
  <system:String x:Key="txtFaster">Faster</system:String>
  <system:String x:Key="txtNormal">Normal</system:String>
  <system:String x:Key="txtSlower">Slower</system:String>
  <system:String x:Key="txtLarger">Larger file size</system:String>
  <system:String x:Key="txtSmaller">Smaller file size</system:String>
  <system:String x:Key="txtArchiveName">Name of the archive:</system:String>
  <!-- Resize Image dialog -->
  <system:String x:Key="txtAspectRatio">Keep aspect ratio</system:String>
  <!-- Customize Quick Access Toolbar dialog -->
  <system:String x:Key="txtMoreCommands">More Commands</system:String>
  <system:String x:Key="txtAdd">Add</system:String>
  <system:String x:Key="txtRemove">Remove</system:String>
  <system:String x:Key="txtMoveUp">Move Up</system:String>
  <system:String x:Key="txtMoveDown">Move Down</system:String>
  <system:String x:Key="txtCustomizeQAT">Customize Quick Access Toolbar</system:String>
  <system:String x:Key="txtCustomizeRibbon">Customize Ribbon</system:String>
  <system:String x:Key="txtQATCDesc">Add or remove commands from the Quick Access Toolbar:</system:String>
  <system:String x:Key="txtRibbonGCDesc">Show or hide groups on the Ribbon:</system:String>
  <system:String x:Key="txtRibbonBCDesc">Show or hide commands on the Ribbon:</system:String>
  <system:String x:Key="txtExperimental">Experimental feature</system:String>
</ResourceDictionary>
