Locale.id-ID.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- String resource that can be localized -->
	<system:String x:Key="btiInformationCP">Informasi</system:String>
	<system:String x:Key="mmSupportCP">Dukungan</system:String>
	<system:String x:Key="btnUpdateCheckCP">Cek sekarang</system:String>
	<system:String x:Key="btnUpdateCheckHCP">Cek pembaruan</system:String>
	<system:String x:Key="btnUpdateCheckICP">Cek pembaruan untuk memastikan Anda memiliki versi terbaru.</system:String>
	<system:String x:Key="stUpdateAvailableCP">Disini pembaruan versi (VER) tersedia.</system:String>
	<system:String x:Key="stUpdateNotAvailableCP">Better Explorer sekarang up-to-date.</system:String>
	<system:String x:Key="btnOpenWebsite">Buka Website</system:String>
	<system:String x:Key="btnOpenWebsiteHCP">Kunjungi BetterExplorer Website</system:String>
	<system:String x:Key="btnOpenWebsiteICP">Kunjungi website ini untuk mencoba tes terbaru membangun, meminta bantuan, melaporkan masalah, dan banyak lagi.</system:String>
	<system:String x:Key="lblBetterExText">Better Explorer - Pengganti explorer yang lebih baik</system:String>
	<system:String x:Key="lblBetterExInfo">Ini adalah pengganti Windows Explorer yang menambahkan beberapa fitur berguna, seperti Ribbon, tab, dan hal-hal lain.</system:String>
	<system:String x:Key="lblAboutBEHeader">Tentang Better Explorer</system:String>
	<system:String x:Key="lblDevelopersHeader">Pengembang utama:</system:String>
	<system:String x:Key="lblDevTeamCP">Tim pengembang</system:String>
	<system:String x:Key="btiOptionsCP">Opsi</system:String>
	<system:String x:Key="chkTreeExpandTTX">Ketika menavigasi ke lokasi baru, memperluas panel navigasi untuk menampilkan folder yang terbuka. (Memerlukan restart).(requires restart)</system:String>
	<system:String x:Key="sepGeneral">Umum</system:String>
	<system:String x:Key="tabShell">Shell</system:String>
	<system:String x:Key="sepStartup">Lokasi Startup</system:String>
	<system:String x:Key="btnSetCurrentasStartupHCP">Tetapkan sebagai lokasi bawaan</system:String>
	<system:String x:Key="btnSetCurrentasStartupICP">Mengatur lokasi yang sedang Anda lihat sebagai lokasi bawaan. BetterExplorer membuka lokasi default ketika Anda memulai program atau membuka tab baru.</system:String>
	<system:String x:Key="btnSetCurrentasStartupDesc">Klik untuk mengubah bawaan / lokasi startup untuk saat melihat lokasi</system:String>
	<system:String x:Key="chkIsDefault">Membuat BetterExplorer peninjau standar</system:String>
	<system:String x:Key="chkIsDefaultICP">Membuat BetterExplorer penampil bawaan. Perhatikan bahwa ini bukan integrasi penuh (hanya bekerja ketika Anda mengklik pada ikon Explorer dan saat Anda menggunakan pintasan WinKey + E)</system:String>
	<system:String x:Key="chkIsTerraCopyEnabled">Biarkan pihak ketiga pengganti operasi file *</system:String>
	<system:String x:Key="chkIsTerraCopyEnabledICP">Memungkinkan aplikasi pihak ketiga (seperti TeraCopy) untuk menggantikan operasi file tertentu seperti menyalin, memindahkan, atau menghapus file. (memerlukan me-restart aplikasi)</system:String>
	<system:String x:Key="cbIsResttoreCP">Mengembalikan tab sebelumnya dibuka pada startup</system:String>
	<system:String x:Key="cbIsResttoreTTX">Ketika membuka BetterExplorer, akan membuka kembali tab yang telah terbuka ketika anda terakhir ditutup program ini.</system:String>
	<system:String x:Key="txtImageEditing">Penyuntingan gambar</system:String>
	<system:String x:Key="chkEditOverwrite">Timpa gambar asli saat menyunting</system:String>
	<system:String x:Key="chkLogHistoryCP">Simpanlah log dari tindakan Anda</system:String>
	<system:String x:Key="chkLogHistoryHCP">Bila diaktifkan, BetterExplorer akan menulis sebuah entri log setiap kali Anda melakukan tindakan seperti memindahkan, mengubah nama, atau menghapus file. Ini bagus untuk memiliki untuk referensi di masa mendatang dan untuk tujuan keamanan. Ada sebuah file log yang terpisah untuk setiap jendela.</system:String>
	<system:String x:Key="tabLanguageCP">Bahasa</system:String>
	<system:String x:Key="sepLanguageCP">Ganti bahasa</system:String>
	<system:String x:Key="lblLanguageCP">Pilih bahasa yang digunakan di BetterExplorer: (memerlukan restart)</system:String>
	<system:String x:Key="txtTranslationHelp">Bantuan dengan penerjemahan</system:String>
	<system:String x:Key="txtHelpWebpage">Jika ada yang ingin membantu dengan menerjemahkan, hanya pergi ke halaman web ini di sini: (dalam bahasa Inggris)</system:String>
	<system:String x:Key="txtTranslationCredits">Juga, kami ingin berterima kasih kepada semua yang telah membantu membuat terjemahan sejauh ini.</system:String>
	<system:String x:Key="tabUpdateCP">Pembaruan</system:String>
	<system:String x:Key="txtAutoUpdate">Pembaruan otomatis</system:String>
	<system:String x:Key="chkAutoCheck">Cek pembaruan secara otomatis</system:String>
	<system:String x:Key="txtCheckHowOften">Cek seberapa sering:</system:String>
	<system:String x:Key="chkEveryday">Setiap hari</system:String>
	<system:String x:Key="chkEveryweek">Setiap minggu</system:String>
	<system:String x:Key="chkEverymonth">Setiap bulan</system:String>
	<system:String x:Key="txtUpdateChannel">Perbarui Saluran</system:String>
	<system:String x:Key="chkReleasesChannel">Hanya rilis (disarankan)</system:String>
	<system:String x:Key="chkDevChannel">Rilisan dan Uji Membangun</system:String>
	<system:String x:Key="txtTestBuildWarning">Peringatan! Uji membangun dapat berguna untuk mencoba fitur baru, tetapi mereka juga kadang-kadang bisa berbahaya!</system:String>
	<system:String x:Key="txtAdvancedUpdateSettings">Setelan Tingkat Lanjut</system:String>
	<system:String x:Key="txtUpdateURL">Perbarui data lokasi secara online (URL)</system:String>
	<system:String x:Key="txtAvailableUpdates">Pembaruan tersedia</system:String>
	<system:String x:Key="txtDownloading">Mengunduh pembaruan</system:String>
	<system:String x:Key="txtReadyToInstall">Siap untuk Diinstal</system:String>
	<system:String x:Key="sepAppearanceCP">Penampilan</system:String>
	<system:String x:Key="tabRibbonCP">Pita</system:String>
	<system:String x:Key="sepRibbonColorCP">Warna Pita</system:String>
	<system:String x:Key="btnSilverCP">Perak</system:String>
	<system:String x:Key="btnBlueCP">Biru</system:String>
	<system:String x:Key="btnBlackCP">Hitam</system:String>
	<system:String x:Key="btnGreenCP">Hijau</system:String>
	<system:String x:Key="sepContextualTabsCP">Tab Kontekstual</system:String>
	<system:String x:Key="lblAutoSwitchCP">Secara otomatis beralih ke tab ini ketika mereka ditampilkan:</system:String>
	<system:String x:Key="tabTabsCP">Tabs</system:String>
	<system:String x:Key="sepAlignmentCP">penjajaran</system:String>
	<system:String x:Key="lblShowTabBarCP">Tampilkan bilah tab:</system:String>
	<system:String x:Key="chkTabBarTopCP">Atas</system:String>
	<system:String x:Key="chkTabBarBottomCP">Bawah</system:String>
	<system:String x:Key="sepSavedTabsCP">Mengelola Tab Tersimpan</system:String>
	<system:String x:Key="btnShowTabManagerCP">Tampilkan Pengelola Tab/system:String>
	<system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
	<system:String x:Key="lblSavedTabsWarningCP">Peringatan: Mengubah lokasi bawaan akan mengakibatkan kehilangan tab tersimpan saat ini.</system:String>
	<system:String x:Key="tabPanesItemsCP">Panel/Items</system:String>
	<system:String x:Key="chkTreeExpandCP">Memperluas panel navigasi ke folder *</system:String>
	<system:String x:Key="chkTreeExpandTCP">Memperluas panel navigasi ke folder saat ini</system:String>
	<system:String x:Key="sepOptionalCP">Tampilan Fitur Opsional</system:String>
	<system:String x:Key="chkShowCheckBoxesCP">Tampilkan Checkbox</system:String>
	<system:String x:Key="tbHomeCP">Beranda</system:String>
	<system:String x:Key="tgClipboardCP">Clipboard</system:String>
	<system:String x:Key="btnCopyCP">Salin</system:String>
	<system:String x:Key="btnCopyTCP">Salin Item (CTRL + C)</system:String>
	<system:String x:Key="btnCopyTTX">Salin item yang dipilih ke Clipboard</system:String>
	<system:String x:Key="btnPasteCP">Tempelkan</system:String>
	<system:String x:Key="btnPasteTCP">Tempelkan (CTRL + V)</system:String>
	<system:String x:Key="btnPasteTTX">Tempelkan berkas di Clipboard ke folder ini</system:String>
	<system:String x:Key="btnCutCP">Potong</system:String>
	<system:String x:Key="btnCopyPathCP">Salin Jalur</system:String>
	<system:String x:Key="btnCopyPTTX">Salinan jalan dari item yang dipilih atau folder yang sedang terbuka, jika tidak ada item yang dipilih</system:String>
	<system:String x:Key="btnPasteScCP">Tempellan Jalan pintas</system:String>
	<system:String x:Key="tgOrganizeCP">mengatur</system:String>
	<system:String x:Key="btnCopyToCP">Salin ke</system:String>
	<system:String x:Key="btnMoveToCP">Pindah ke</system:String>
	<system:String x:Key="btnctDocumentsCP">Dokumen</system:String>
	<system:String x:Key="btnctDesktopCP">Desktop</system:String>
	<system:String x:Key="btnctDownloadsCP">Unduh</system:String>
	<system:String x:Key="miOtherDestCP">Other destination</system:String>
	<system:String x:Key="btnDeleteCP">Hapus</system:String>
	<system:String x:Key="miDeltoRB">Hapus ke Tampungan daur ulang</system:String>
	<system:String x:Key="miDeltoP">Hapus secara permanen</system:String>
	<system:String x:Key="btnRenameCP">Ganti nama</system:String>
	<system:String x:Key="tgNewCP">Baru</system:String>
	<system:String x:Key="btnNewFolderCP">Berkas baru</system:String>
	<system:String x:Key="btnNewLibraryCP">Pustaka baru</system:String>
	<system:String x:Key="tgOpenCP">Buka</system:String>
	<system:String x:Key="btnPropertiesCP">Propeti</system:String>
	<system:String x:Key="btnOpenCP">Buka</system:String>
	<system:String x:Key="btnEditCP">Sunting</system:String>
	<system:String x:Key="btnHistoryCP">Riwayat</system:String>
	<system:String x:Key="btnFavoritesCP">Favorit</system:String>
	<system:String x:Key="tgSelectCP">Pilih</system:String>
	<system:String x:Key="btnSelectAllCP">Pilih semua</system:String>
	<system:String x:Key="btnSelectNoneCP">Pilih kosong</system:String>
	<system:String x:Key="btnInvertSelectionCP">membalikkan Pilihan</system:String>
	<system:String x:Key="btnConditionalSelectCP">Pilih kondisional</system:String>
	<system:String x:Key="miSelAllByTypeCP">Pilih semua dari jenis yang sama</system:String>
	<system:String x:Key="miSelAllByDateCP">Pilih semua dibentuk pada hari yang sama</system:String>
	<system:String x:Key="miCondSelectCP">Pilih menurut kondisi yang lebih...</system:String>
	<system:String x:Key="tgTabsCP">Tabs</system:String>
	<system:String x:Key="btnNewTabCP">Tab Baru</system:String>
	<system:String x:Key="btnCloneTabCP">Klon Tab</system:String>
	<system:String x:Key="btnCloseTabCP">Tutup Tab Saat Ini</system:String>
	<system:String x:Key="btnNewTabTCP">Buat tab baru (CTRL + T)</system:String>
	<system:String x:Key="btnNewTabTTX">Membuat tab baru di samping salah satu saat ini di lokasi bawaan</system:String>
	<system:String x:Key="btnCloneTabTTX">Membuat tab baru dengan lokasi yang sama seperti lokasi yang sedang ditampilkan</system:String>
	<system:String x:Key="btnUndoCloseCP">Urungkan Tab Tertutup</system:String>
	<system:String x:Key="btnUndoCloseHCP">Membuka kembali tab yang terakhir ditutup.</system:String>
	<system:String x:Key="miClearList">Bersihkan Daftar</system:String>
	<system:String x:Key="btnSavedTabsCP">Tab tersimpan</system:String>
	<system:String x:Key="btnSavedTabsHCP">Menyimpan koleksi tab favorit Anda atau membuka koleksi sebelumnya yang disimpan.</system:String>
	<system:String x:Key="miSaveTabs">Simpan tab ini</system:String>
	<system:String x:Key="tbShareCP">Bagikan</system:String>
	<system:String x:Key="tgCompressCP">Kompres</system:String>
	<system:String x:Key="btnMakeArchiveCP"Buat Arsip</system:String>
	<system:String x:Key="btnMakeArchiveICP">Membuka Buat Arsip Wizard, yang membantu Anda dalam membuat sebuah arsip dengan file yang dipilih. Sebuah arsip adalah folder khusus yang dikompres, atau membuat lebih kecil, semua file di dalamnya.</system:String>
	<system:String x:Key="btnShareCP">Bagikan</system:String>
	<system:String x:Key="tgNetworkCP">Jaringan</system:String>
	<system:String x:Key="btnMapDriveCP">Peta Jaringan Drive</system:String>
	<system:String x:Key="btnDiscDriveCP">Putuskan Jaringan Drive</system:String>
	<system:String x:Key="btnAdvSecurityCP">Keamanan Lanjutan</system:String>
	<system:String x:Key="btnAdvSecurityTTX">Membuka pengaturan keamanan, memungkinkan Anda untuk memilih siapa yang dapat mengakses atau menyunting folder ini.</system:String>
	<system:String x:Key="tbViewCP">Lihat</system:String>
	<system:String x:Key="tgShowHideCP">Tampilkan/Sembunyikan</system:String>
	<system:String x:Key="tbPanesCP">Panel</system:String>
	<system:String x:Key="btnNavigationCP">Panel Navigasi</system:String>
	<system:String x:Key="btnNavigationTCP">Panel Navigasi</system:String>
	<system:String x:Key="btnNavigationTTX">Menampilkan atau menyembunyikan panel navigasi di sisi kiri jendela, yang berisi daftar folder, pustaka, dan drive.</system:String>
	<system:String x:Key="btnInfoCP">Rincian Panel</system:String>
	<system:String x:Key="btnInfoTCP">Rincian Panel</system:String>
	<system:String x:Key="btnInfoTTX">Menampilkan atau menyembunyikan panel rincian, yang menampilkan informasi lebih lanjut tentang item yang dipilih.</system:String>
	<system:String x:Key="btnPreviewCP">Pratinjau Panel</system:String>
	<system:String x:Key="btnPreviewTCP">Pratinjau Panel</system:String>
	<system:String x:Key="btnPreviewTTX">Menampilkan atau menyembunyikan panel pratinjau di sebelah kiri jendela, yang memungkinkan Anda untuk melihat isi file itu tanpa membuka file tersebut, jika komputer Anda memiliki diperlukan pratinjau penangan untuk file itu.</system:String>
	<system:String x:Key="btnExtraLargeICP">Ekstra Ikon Besar</system:String>
	<system:String x:Key="btnLargeICP">Ikon Besar</system:String>
	<system:String x:Key="btnMediumICP">Ikon Sedang</system:String>
	<system:String x:Key="btnSmallICP">Ikon Kecil</system:String>
	<system:String x:Key="btnListICP">Daftar</system:String>
	<system:String x:Key="btnDetailsICP">Rincian</system:String>
	<system:String x:Key="btnTilesICP">Ubin</system:String>
	<system:String x:Key="btnContentICP">Konten</system:String>
	<system:String x:Key="tgLayoutCP">Tata ruang</system:String>
	<system:String x:Key="tgCurrentViewCP">Tampilan saat ini</system:String>
	<system:String x:Key="btnSortByCP">Urutkan berdasarkan</system:String>
	<system:String x:Key="btnSortICP">Mengubah cara isi folder diurutkan, dan dengan kategori apa yang mereka diurutkan menurut</system:String>
	<system:String x:Key="miDescending">Menurun</system:String>
	<system:String x:Key="miAscending">menaik</system:String>
	<system:String x:Key="btnGroupByCP">Dikelompokkan Berdasarkan</system:String>
	<system:String x:Key="btnAutoSizeColCP">Otomatis Ukuran Kolom</system:String>
	<system:String x:Key="btnAutoSizeColICP">Mengubah lebar kolom agar sesuai isinya</system:String>
	<system:String x:Key="btnMoreColCP">Kolom Lainnya</system:String>
	<system:String x:Key="chkImagefilenameCP">Gambar Nama berkas</system:String>
	<system:String x:Key="chkHiddenItemsCP">Item yang tersembunyi</system:String>
	<system:String x:Key="chkExtensionsCP">Ekstensi nama file</system:String>
	<system:String x:Key="chkExtensionsICP">Pilih apakah akan menampilkan ekstensi pada akhir berkas atau tidak. Ekstensi mengidentifikasi jenis berkas ini. Sebagai contoh, sebuah dokumen teks memiliki ekstensi txt., Mengidentifikasi sebagai dokumen teks. Hati-hati saat mengubah nama berkas, karena mengubah ekstensi dapat menyebabkan masalah dengan berkas atau program.</system:String>
	<system:String x:Key="btnHideSelCP">Hilangkan Item Dipilih</system:String>
	<system:String x:Key="miHideSelCP">Hilangkan Item Dipilih</system:String>
	<system:String x:Key="miHideItemsCP">Hilangkan Item Dipilih dan semua anak-anak</system:String>
	<system:String x:Key="grpWindowsCP">Jendela</system:String>
	<system:String x:Key="btnNewWindowCP">Jendela Baru</system:String>
	<system:String x:Key="btnRefreshCP">Segarkan</system:String>
	<system:String x:Key="ctbLibrariesCP">Perpustakaan</system:String>
	<system:String x:Key="tbManageCP">Pengelola</system:String>
	<system:String x:Key="tgLibraryCP">Pusaka</system:String>
	<system:String x:Key="btnManageLibCP">Pengelola Pusaka</system:String>
	<system:String x:Key="btnDefSaveCP">Asali menyimpan lokasi</system:String>
	<system:String x:Key="btnOptimizeCP">Optimalkan Pustaka</system:String>
	<system:String x:Key="miGeneralCP">Penggunaan Umum</system:String>
	<system:String x:Key="miDocumentsCP">Dokumen</system:String>
	<system:String x:Key="miMusicCP">Muskc</system:String>
	<system:String x:Key="miPicturesCP">Gambar</system:String>
	<system:String x:Key="miVideosCP">Video</system:String>
	<system:String x:Key="btnChangeLibIconCP">Ganti Ikon</system:String>
	<system:String x:Key="chkPinNavCP">Tampilkan dalam panel navigasi</system:String>
	<system:String x:Key="chkPinNavHCP">Tampilkan pusaka dalam panel navigasi</system:String>
	<system:String x:Key="chkPinNavICP">Pilih apakah akan menampilkan Pustaka ini di panel di sisi kiri jendela. Pustaka ini masih dapat diakses melalui folder Perpustakaan jika tidak di panel navigasi.</system:String>
	<system:String x:Key="btnResetCP">Reset ke standar</system:String>
	<system:String x:Key="ctgFolderToolsCP">Peralatan Berkas</system:String>
	<system:String x:Key="tgFolderIconCP">Ikon</system:String>
	<system:String x:Key="btnChangeFIconCP">Ganti Ikon Berkas</system:String>
	<system:String x:Key="btnClearFIconCP">Bersihkan Ikon Berkas</system:String>
	<system:String x:Key="btnFSizeChartCP">Berkas Ukuran Bagan</system:String>
	<system:String x:Key="ctbDriveToolsCP">Peralatan Drive</system:String>
	<system:String x:Key="tabDriveCP">Drive</system:String>
	<system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
	<system:String x:Key="btnCleanDriveCP">membersihkan Drive</system:String>
	<system:String x:Key="btnDefragDriveCP">Optimalkan Drive</system:String>
	<system:String x:Key="btnDSizeChartCP">Drive Ukuran Bagan</system:String>
	<system:String x:Key="ctbApplicationsCP">Peralatan Aplikasi</system:String>
	<system:String x:Key="tabApplicationCP">Aplikasi</system:String>
	<system:String x:Key="tgRunCP">Jalankan</system:String>
	<system:String x:Key="btnPinCP">Sematkan ke Taskbar</system:String>
	<system:String x:Key="btnRunAsAdminCP">Jalankan Sebagai Administrator</system:String>
	<system:String x:Key="ctbImageToolsCP">Peralatan Gambar</system:String>
	<system:String x:Key="tgImgEditCP">Sunting</system:String>
	<system:String x:Key="btnRotateLeftCP">Putar Kiri</system:String>
	<system:String x:Key="btnRotateRightCP">Putar Kanan</system:String>
	<system:String x:Key="btnFlipXCP">Balik Secara Horizontal</system:String>
	<system:String x:Key="btnFlipYCP">Balik Secara Vertikal</system:String>
	<system:String x:Key="btnConvertImageCP">Konversikan</system:String>
	<system:String x:Key="miJPGfCP">Ke JPEG</system:String>
	<system:String x:Key="miPNGfCP">Ke PNG</system:String>
	<system:String x:Key="miGIFfCP">Ke GIF</system:String>
	<system:String x:Key="miBMPfCP">Ke BMP</system:String>
	<system:String x:Key="miWMFfCP">Ke WMF</system:String>
	<system:String x:Key="grpSizeCP">Ukuran</system:String>
	<system:String x:Key="lblWidthCP">Panjang:</system:String>
	<system:String x:Key="lblHeightCP">Lebar:</system:String>
	<system:String x:Key="btnResizeCP">Ubah ukuran</system:String>
	<system:String x:Key="btnCropImageCP">Pangkas</system:String>
	<system:String x:Key="tgImgViewCP">Lihat</system:String>
	<system:String x:Key="btnSlideShowCP">Slide Show</system:String>
	<system:String x:Key="btnWallpaperCP">Jadikan Sebagai Wallpaper</system:String>
	<system:String x:Key="miWallFillCP">Isi Layar</system:String>
	<system:String x:Key="miWallFitCP">Fit Dalam Layar</system:String>
	<system:String x:Key="miWallStretchCP">Membentang</system:String>
	<system:String x:Key="miWallTileCP">Ubin</system:String>
	<system:String x:Key="miWallCenterCP">Berpusat</system:String>
	<system:String x:Key="ctbArchiveToolsCP">Alat Arsip</system:String>
	<system:String x:Key="tgExtractCP">Ekstrak</system:String>
	<system:String x:Key="btnExtractHereCP">Ekstrak Disini</system:String>
	<system:String x:Key="btnExtractHereHCP">Ekstrak Disini</system:String>
	<system:String x:Key="btnExtractHereICP">Menempatkan isi arsip ini di sini di folder baru.</system:String>
	<system:String x:Key="lblExtractCP">Ekstrak ke:</system:String>
	<system:String x:Key="btnChooseLocationCP">Ubah Berkas Output</system:String>
	<system:String x:Key="btnExtractNowCP">Ekstrak Arsip</system:String>
	<system:String x:Key="chkUseNewFolderCP">Ekstrak di folder baru</system:String>
	<system:String x:Key="chkOpenResultsCP">Tampilkan Berkas ketika Selesai</system:String>
	<system:String x:Key="btnCheckArchiveCP">Cek Integritas</system:String>
	<system:String x:Key="btnViewArchiveCP">Lihat Arsip</system:String>
	<system:String x:Key="btnExitCP">Keluar</system:String>
	<system:String x:Key="SearchBarResetCP">Reset Ukuran</system:String>
	<system:String x:Key="ctbSearchToolsCP">Alat Pencari</system:String>
	<system:String x:Key="tabSearchCP">Cari</system:String>
	<system:String x:Key="tsgKindCP">Jenis</system:String>
	<system:String x:Key="btnKindAllCP">Semua Tipe</system:String>
	<system:String x:Key="btnKindDocsCP">Dokumen</system:String>
	<system:String x:Key="btnKindPicsCP">Gambar</system:String>
	<system:String x:Key="btnKindMusicCP">Musik</system:String>
	<system:String x:Key="btnKindVideosCP">Video</system:String>
	<system:String x:Key="btnKindFoldersCP">Berkas</system:String>
	<system:String x:Key="btnKindProgramsCP">Programs</system:String>
	<system:String x:Key="tsgOtherCP">Kondisi lain</system:String>
	<system:String x:Key="btnOSizeCP">Ukuran</system:String>
	<system:String x:Key="miSizeVLargeCP">Sangat Besar</system:String>
	<system:String x:Key="miSizeLargeCP">Besar</system:String>
	<system:String x:Key="miSizeMiddleCP">Ukuran Sedang</system:String>
	<system:String x:Key="miSizeSmallCP">Kecil</system:String>
	<system:String x:Key="miSizeTinyCP">Sangat Kecil</system:String>
	<system:String x:Key="miCustomSizeCP">Kustom...</system:String>
	<system:String x:Key="btnODateCCP">Tanggal Pembuatan</system:String>
	<system:String x:Key="miDateTodayCP">Hari Ini</system:String>
	<system:String x:Key="miDateYesterdayCP">Kemarin</system:String>
	<system:String x:Key="miDateThisWeekCP">Minggu Ini</system:String>
	<system:String x:Key="miDateLastWeekCP">Minggu Terakhir</system:String>
	<system:String x:Key="miPastMonthCP">Bulan ini</system:String>
	<system:String x:Key="miDateCustomCP">Kustom Rentang Waktu...</system:String>
	<system:String x:Key="btnODateModCP">Tanggal Modifikasi</system:String>
	<system:String x:Key="btnExtCP">Ektensi</system:String>
	<system:String x:Key="btnAuthorCP">Penulis/Artis</system:String>
	<system:String x:Key="btnSubjectCP">Subyek</system:String>
	<system:String x:Key="btnSearchCP">Cari Sekarang</system:String>
	<system:String x:Key="btnSave">Simpan</system:String>
	<system:String x:Key="btnSaveAs">Simpan Sebagai</system:String>
	<system:String x:Key="btnAddTab">Tambah Tab</system:String>
	<system:String x:Key="txtTabManager">Pengelola Tab</system:String>
	<system:String x:Key="btnClose">Tutup</system:String>
	<system:String x:Key="btnOpenFolder">Buka Berkas</system:String>
	<system:String x:Key="txtName">Nama</system:String>
	<system:String x:Key="txtPath">Jalur</system:String>
	<system:String x:Key="txtChooseName">Pilih nama untuk koleksi tab ini</system:String>
	<system:String x:Key="txtOverwriteSavedTabs">Jika nama ini sudah ada, koleksi lama akan diganti</system:String>
	<system:String x:Key="txtIllegalCharacters">Tidak dapat berisi karakter ini: \ / : * ? &lt; &gt; |</system:String>
	<system:String x:Key="txtConfirmDelete">Apakah Anda yakin ingin menghapus koleksi tab ini</system:String>
	<system:String x:Key="txtSizeChart">Berkas/Drive Ukuran Bagan</system:String>
	<system:String x:Key="txtLoadingSizeChart">Mendapatkan ukuran subfolder...</system:String>
	<system:String x:Key="txtResizeImage">Resize Gambar</system:String>
	<system:String x:Key="txtPercentage">Tetapkan persentase</system:String>
	<system:String x:Key="txtSpecificSize">Atau mengatur ukuran tertentu:</system:String>
	<system:String x:Key="txtArchiveWizard">Buat Arsip</system:String>
	<system:String x:Key="txtReviewFiles">Melihat Ulang Berkas</system:String>
	<system:String x:Key="txtAddFiles">Tambah Berkas</system:String>
	<system:String x:Key="txtRemoveFiles">Hapus Berkas</system:String>
	<system:String x:Key="txtArchiveFormat">Format Arsip</system:String>
	<system:String x:Key="txtArchiveSpeed">Kecepatan Pengompres</system:String>
	<system:String x:Key="txtNamePassword">Nama / Kata Sandi Arsip</system:String>
	<system:String x:Key="chkProtectArchive">Proteksi Kata Sandi arsip ini:</system:String>
	<system:String x:Key="txtPassword">Kata Sandi:</system:String>
        <system:String x:Key="txtCompress">Kompres</system:String>
	<system:String x:Key="txtConditionalSelect">Kondisional Berkas Dipilih</system:String>
	<system:String x:Key="txtSelectFile">File Dipilih</system:String></system:String>
	<system:String x:Key="txtFilename">Nama Berkas</system:String>
	<system:String x:Key="txtContains">mengandung</system:String>
	<system:String x:Key="txtStartsWith">Jalankan dengan</system:String>
	<system:String x:Key="txtEndsWith">ends with</system:String>
	<system:String x:Key="txtIs">adalah</system:String>
	<system:String x:Key="txtDoesNotContain">tidak mengandung</system:String>
	<system:String x:Key="txtIsNot">tidak</system:String>
	<system:String x:Key="txtMatchCase">Cocokkan huruf</system:String>
	<system:String x:Key="txtFileSize">Ukuran file</system:String>
	<system:String x:Key="txtLargerThan">lebih besar daripada</system:String>
	<system:String x:Key="txtSmallerThan">lebih kecil daripada</system:String>
	<system:String x:Key="txtExactly">adalah persis</system:String>
	<system:String x:Key="txtIsBetween">antara</system:String>
	<system:String x:Key="txtIsNotBetween">bukan antara</system:String>
	<system:String x:Key="txtDateAccessed">Tanggal Diakses</system:String>
	<system:String x:Key="txtAnd">dan</system:String>
	<system:String x:Key="txtIsBefore">adalah sebelum</system:String>
	<system:String x:Key="txtIsAfter">adalah setelah</system:String>
	<system:String x:Key="txtDateIs">adalah sama dengan</system:String>
	<system:String x:Key="txtRemoveFilter">Untuk menghapus filter, tinggalkan semua nilai yang kosong</system:String>
	<system:String x:Key="txtSetFilter">Set (VAL) filter:</system:String>
	<system:String x:Key="txtCurrentValue">Value Saat ini:</system:String>
	<system:String x:Key="txtSelect">Pilih</system:String>
	<system:String x:Key="txtCancel">Bstsl</system:String>
	<system:String x:Key="txtOK">OK</system:String>
	<system:String x:Key="txtNext">Lsnjut</system:String>
  <system:String x:Key="txtBrowse">Telusuri...</system:String>
  <!-- NEW STRINGS -->
  <!-- Navigation toolbar -->
  <system:String x:Key="txtBack">Kembali</system:String>
  <system:String x:Key="txtForward">Ke depan</system:String>
	<system:String x:Key="txtLevelUp">Level Up</system:String>
	<system:String x:Key="txtSearchLabel">Cari:</system:String>
  <!-- Miscellaneous strings -->
  <system:String x:Key="txtApply">Terapkan</system:String>
	<system:String x:Key="txtLocation">Lokasi</system:String>
  <system:String x:Key="txtEmptyRBin">Bersihkan Tampungan Daur Ulang</system:String>
	<system:String x:Key="txtYes">Ya</system:String>
	<system:String x:Key="txtNo">Tidak</system:String>
	<system:String x:Key="txtType">Tipe</system:String> <!-- (file type) -->
	<system:String x:Key="txtFile">file</system:String>
	<system:String x:Key="txtShortcut">pintasan</system:String>
	<system:String x:Key="txtFolder">berkas</system:String> <!-- (The folder is empty. (subject)) -->
	<system:String x:Key="txtAccusativeFolder">berkas</system:String> <!-- (Do you want to delete the folder? (direct object))-->
  <system:String x:Key="txtRecycleBin">Tampungan Daur Ulang</system:String>
	<system:String x:Key="txtSeveralItems">beberapa item</system:String>
	<system:String x:Key="txtConfirmDeleteObject">Apakah Anda yakin ingin memindahkan {0} ke {1}?</system:String>
	<system:String x:Key="txtConfirmRemoveObject">Apakah Anda yakin ingin menghapus {0} secara permanen?</system:String>
	<system:String x:Key="txtConfirmDeleteObjects">Apakah Anda yakin ingin memindahkan {0} item ke {1}?</system:String>
	<system:String x:Key="txtConfirmRemoveObjects">Apakah Anda yakin ingin menghapus {0} item secara permanen?</system:String>
  <system:String x:Key="txtDeleteSeveralItems">Hapus item</system:String>
  <!-- View tab -->
  <system:String x:Key="btnConsoleCP">Konsol</system:String>
  <!-- File tab -->
  <system:String x:Key="btnReportBugCP">Laporkan masalah</system:String>
  <system:String x:Key="btnReportBugHCP">Laporkan masalah, bug, atau permintaan fitur</system:String>
  <!-- File tab - Options -->
  <system:String x:Key="chkUseCustomDialogsCP">Gunakan kustom dialog operasi file</system:String>
  <system:String x:Key="chkUseCustomDialogsICP">Gunakan dialog untuk operasi seperti memindahkan, menyalin, dan menghapus file yang meniru dialog Windows 8.</system:String>
  <system:String x:Key="lblOtherSettingsCP">Pengaturan lain</system:String>
  <system:String x:Key="lblActionsCP">Aksi</system:String>
  <system:String x:Key="chkLastTabClosesAppCP">Tutup Better Explorer bila Anda menutup tab terakhir</system:String>
  <system:String x:Key="chkLastTabClosesAppICP">Jika ini dicentang, jendela ini akan menutup ketika Anda menutup tab yang terbuka terakhir. Sebaliknya, tab baru akan dibuat.</system:String>
  <!-- Create Archive Wizard -->
  <system:String x:Key="txtChooseFormat">Pilih format untuk digunakan:</system:String>
  <system:String x:Key="txtFormatExplanation">Setiap format memiliki kelebihan dan kekurangan mereka sendiri, tergantung pada apa yang anda butuhkan.</system:String>
  <system:String x:Key="txtChooseSpeed">Pilih kecepatan kompres untuk digunakan:</system:String>
  <system:String x:Key="txtFaster">Cepat</system:String>
  <system:String x:Key="txtNormal">Normal</system:String>
  <system:String x:Key="txtSlower">Lambat</system:String>
  <system:String x:Key="txtLarger">Ukuran file yang lebih besar</system:String>
  <system:String x:Key="txtSmaller">Ukuran file yang lebih kecil</system:String>
  <system:String x:Key="txtArchiveName">Nama Arsip:</system:String>
  <!-- Resize Image dialog -->
  <system:String x:Key="txtAspectRatio">Tetapkan aspek rasio</system:String>
  <!-- Customize Quick Access Toolbar dialog -->
  <system:String x:Key="txtMoreCommands">Perintah lebih lanjut</system:String>
  <system:String x:Key="txtAdd">Tambah</system:String>
  <system:String x:Key="txtRemove">Hapus</system:String>
  <system:String x:Key="txtMoveUp">Pindah ke Atas</system:String>
  <system:String x:Key="txtMoveDown">Pindah ke Bawah</system:String>
  <system:String x:Key="txtCustomizeQAT">Sesuaikan Bilah Alat Akses Cepat</system:String>
  <system:String x:Key="txtCustomizeRibbon">Sesuaikan Pita</system:String>
  <system:String x:Key="txtQATCDesc">Menambah atau menghapus perintah dari Bilah Alat Akses Cepat:</system:String>
  <system:String x:Key="txtRibbonGCDesc">Menampilkan atau menyembunyikan kelompok pada Pita:</system:String>
  <system:String x:Key="txtRibbonBCDesc">Menampilkan atau menyembunyikan perintah pada Pita:</system:String>
  <system:String x:Key="txtExperimental">Fitur eksperimental</system:String>
</ResourceDictionary>
