Locale.hu-HU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Információ</system:String>
    <system:String x:Key="mmSupportCP">Támogatás</system:String>
    <system:String x:Key="btnUpdateCheckCP">Ellenőrzés most</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Frissítések ellenőrzése</system:String>
    <system:String x:Key="btnUpdateCheckICP">Frissítések ellenőrzése a mindenkori legfrissebb verzió letöltéséhez.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Új verzió (VER) érhető el.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Ez a legfrissebb Better Explorer.</system:String>
    <system:String x:Key="btnOpenWebsite">Honlap megnyitása</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">A BetterExplorer honlapjának meglátogatása</system:String>
    <system:String x:Key="btnOpenWebsiteICP">A honlap meglátogatása a legfrissebb verziók kipróbálásához, segítségkéréshez, hibabejelentéshez és egyebekhez.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - A jobb Intéző-helyettesítő</system:String>
    <system:String x:Key="lblBetterExInfo">Ez egy Windows Intéző helyettesítő program, számos új funkcióval felvértezve, mint a Ribbon-menük, fülek és sok más dolog.</system:String>
    <system:String x:Key="lblAboutBEHeader">A Better Explorer névjegye</system:String>
    <system:String x:Key="lblDevelopersHeader">Fő fejlesztők:</system:String>
    <system:String x:Key="lblDevTeamCP">Fejlesztőcsapat</system:String>
    <system:String x:Key="btiOptionsCP">Beállítások</system:String>
    <system:String x:Key="chkTreeExpandTTX">Új helyre navigáláskor megnöveli a navigációs panelt, hogy jelenleg megnyitott mappát mutassa.(újraindítást igényel)</system:String>
    <system:String x:Key="sepGeneral">Általános</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Megnyitási hely</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Alapértelmezett helynek beállít</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">A jelenleg használt hely alapértelmezettként való beállítása. A BetterExplorer a program indításakor vagy új fül megnyitásakor az alapértelmezett helyet jeleníti meg.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Kattints az alapértelmezett/megnyitási hely változtatásához a jelenlegi helyre</system:String>
    <system:String x:Key="chkIsDefault">Legyen a BetterExplorer az alapértelmezett megjelenítő</system:String>
    <system:String x:Key="chkIsDefaultICP">Legyen a BetterExplorer az alapértelmezett megjelenítő. Figyelem, ez nem jelent teljes integrációt (csak az Intéző gomb és a WinKey + E gyorsgomb lenyomásakor működik)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Külső fájlműveleti helyettesítők használatának engedélyezése *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Külső fájlműveleti helyettesítők használatának engedélyezése (például TeraCopy), melyek kicserélhetnek bizonyos fájlműveleteket, mint a másolás, mozgatás vagy fájlok törlése. (alkalmazás újraindítást igényel)</system:String>
    <system:String x:Key="cbIsResttoreCP">A legutóbb megnyitott fülek visszaállítása az indításkor</system:String>
    <system:String x:Key="cbIsResttoreTTX">Az BetterExplorer megnyitásakor újranyitja a program legutóbbi leállításakor nyitva lévő füleket.</system:String>
    <system:String x:Key="txtImageEditing">Képszerkesztés</system:String>
    <system:String x:Key="chkEditOverwrite">Eredeti kép felülírása szerkesztéskor</system:String>
    <system:String x:Key="chkLogHistoryCP">Napló mentése a műveletekről</system:String>
    <system:String x:Key="chkLogHistoryHCP">Ha engedélyezve van, a BetterExplorer naplóbejegyzést ír minden egyes művelet, mint a mozgatás, átnevezés vagy fájlok törlése alkalmával. Ez későbbi referencia és biztonsági okokból jó ötlet lehet. Minden egyes ablak külön naplófájllal rendelkezik.</system:String>
    <system:String x:Key="tabLanguageCP">Nyelv</system:String>
    <system:String x:Key="sepLanguageCP">Nyelv kiválasztása</system:String>
    <system:String x:Key="lblLanguageCP">Válaszd ki a BetterExplorer kezelőfelületének nyelvét: (újraindítást igényel)</system:String>
    <system:String x:Key="txtTranslationHelp">Segíts a fordításban</system:String>
    <system:String x:Key="txtHelpWebpage">Ha bárki szeretne segíteni a fordításban, látogassa meg ezt a honlapot: (angol nyelvű)</system:String>
    <system:String x:Key="txtTranslationCredits">Emellett szeretnénk megköszönni az eddigi fordítóknak a munkájukat.</system:String>
    <system:String x:Key="tabUpdateCP">Frissítések</system:String>
    <system:String x:Key="txtAutoUpdate">Automata frissítés</system:String>
    <system:String x:Key="chkAutoCheck">Frissítések ellenőrzése automatikusan</system:String>
    <system:String x:Key="txtCheckHowOften">Ellenőrzés gyakorisága:</system:String>
    <system:String x:Key="chkEveryday">Naponta</system:String>
    <system:String x:Key="chkEveryweek">Hetene</system:String>
    <system:String x:Key="chkEverymonth">Havonta</system:String>
    <system:String x:Key="txtUpdateChannel">Frissítési csatorna</system:String>
    <system:String x:Key="chkReleasesChannel">Csak kiadott verziók (ajánlott)</system:String>
    <system:String x:Key="chkDevChannel">Kiadott és tesztverziók</system:String>
    <system:String x:Key="txtTestBuildWarning">Figyelem! A tesztverziók hasznosak az új lehetőségek kipróbálása szempontjából, de néha veszélyesek is lehetnek!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Haladó beállítások</system:String>
    <system:String x:Key="txtUpdateURL">Frissítési adatok helye (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Elérhető frissítések</system:String>
    <system:String x:Key="txtDownloading">Frissítés letöltése</system:String>
    <system:String x:Key="txtReadyToInstall">Készen áll a telepítésre</system:String>
    <system:String x:Key="sepAppearanceCP">Megjelenés</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon szín</system:String>
    <system:String x:Key="btnSilverCP">Ezüst</system:String>
    <system:String x:Key="btnBlueCP">Kék</system:String>
    <system:String x:Key="btnBlackCP">Fekete</system:String>
    <system:String x:Key="btnGreenCP">Zöld</system:String>
    <system:String x:Key="sepContextualTabsCP">Környezetfüggő fülek</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatikusan váltson ezekre a fülekre, amikor megjelennek:</system:String>
    <system:String x:Key="tabTabsCP">Fülek</system:String>
    <system:String x:Key="sepAlignmentCP">Elhelyezkedés</system:String>
    <system:String x:Key="lblShowTabBarCP">Fülsáv mutatása:</system:String>
    <system:String x:Key="chkTabBarTopCP">Felül</system:String>
    <system:String x:Key="chkTabBarBottomCP">Alul</system:String>
    <system:String x:Key="sepSavedTabsCP">Mentett fülek kezelése</system:String>
    <system:String x:Key="btnShowTabManagerCP">Fülkezelő mutatása</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Mentett fülek alapértelmezett helye:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Figyelem: az alapértelmezett hely megváltoztatásával elveszenk a már elmentett fülek.</system:String>
    <system:String x:Key="tabPanesItemsCP">Panelek/Elemek</system:String>
    <system:String x:Key="chkTreeExpandCP">Navigációs panel kiterjesztése a jelenlegi mappára *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Navigációs panel kiterjesztése a jelenlegi mappára</system:String>
    <system:String x:Key="sepOptionalCP">Opcionális lehetőségek megjelenítése</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Jelölődobozok mutatása</system:String>
    <system:String x:Key="tbHomeCP">Főmenü</system:String>
    <system:String x:Key="tgClipboardCP">Vágólap</system:String>
    <system:String x:Key="btnCopyCP">Másolás</system:String>
    <system:String x:Key="btnCopyTCP">Elem másolása (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kiválasztott elemek másolása a Vágólapra</system:String>
    <system:String x:Key="btnPasteCP">Beillesztés</system:String>
    <system:String x:Key="btnPasteTCP">Beillesztés (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Fájlok beillesztése a Vágólapról ebbe a mappába</system:String>
    <system:String x:Key="btnCutCP">Kivágás</system:String>
    <system:String x:Key="btnCopyPathCP">Útvonal másolása</system:String>
    <system:String x:Key="btnCopyPTTX">A kiválasztott elem(ek) vagy a megnyitott mappa útvonalának másolása, ha nincs elem kijelölve</system:String>
    <system:String x:Key="btnPasteScCP">Parancsikon beillesztése</system:String>
    <system:String x:Key="tgOrganizeCP">Rendezés</system:String>
    <system:String x:Key="btnCopyToCP">Másolás ide</system:String>
    <system:String x:Key="btnMoveToCP">Mozgatás ide</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumentumok</system:String>
    <system:String x:Key="btnctDesktopCP">Asztal</system:String>
    <system:String x:Key="btnctDownloadsCP">Letöltések</system:String>
    <system:String x:Key="miOtherDestCP">Más hely</system:String>
    <system:String x:Key="btnDeleteCP">Törlés</system:String>
    <system:String x:Key="miDeltoRB">Törlés a Lomtárba</system:String>
    <system:String x:Key="miDeltoP">Törlés véglegesen</system:String>
    <system:String x:Key="btnRenameCP">Átnevezés</system:String>
    <system:String x:Key="tgNewCP">Új</system:String>
    <system:String x:Key="btnNewFolderCP">Új mappa</system:String>
    <system:String x:Key="btnNewLibraryCP">Új könyvtár</system:String>
    <system:String x:Key="tgOpenCP">Megnyitás</system:String>
    <system:String x:Key="btnPropertiesCP">Tulajdonságok</system:String>
    <system:String x:Key="btnOpenCP">Megnyitás</system:String>
    <system:String x:Key="btnEditCP">Szerkesztés</system:String>
    <system:String x:Key="btnHistoryCP">Előzmények</system:String>
    <system:String x:Key="btnFavoritesCP">Kedvencek</system:String>
    <system:String x:Key="tgSelectCP">Kijelölés</system:String>
    <system:String x:Key="btnSelectAllCP">Mindent kijelöl</system:String>
    <system:String x:Key="btnSelectNoneCP">Egyiket sem</system:String>
    <system:String x:Key="btnInvertSelectionCP">Kijelölés megfordítása</system:String></system:String>
    <system:String x:Key="btnConditionalSelectCP">Feltételes kijelölés</system:String>
    <system:String x:Key="miSelAllByTypeCP">Összes azonos típus kijelölése</system:String>
    <system:String x:Key="miSelAllByDateCP">Összes azonos napon létrehozott fájl kijelölése</system:String>
    <system:String x:Key="miCondSelectCP">Kijelölés további feltételek alapján...</system:String>
    <system:String x:Key="tgTabsCP">Fülek</system:String>
    <system:String x:Key="btnNewTabCP">Új fül</system:String>
    <system:String x:Key="btnCloneTabCP">Fül klónozása</system:String>
    <system:String x:Key="btnCloseTabCP">Jelenlegi fül bezárása</system:String>
    <system:String x:Key="btnNewTabTCP">Új fül létrehozása (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Új fül létrehozása a jelenlegi mellett az alapértelmezett helyen</system:String>
    <system:String x:Key="btnCloneTabTTX">Új fül létrehozása a jelenleg megtekintett hellyel</system:String>
    <system:String x:Key="btnUndoCloseCP">Fül bezárás visszavonása</system:String>
    <system:String x:Key="btnUndoCloseHCP">Újranyítja a legutóbb bezárt fület.</system:String>
    <system:String x:Key="miClearList">Lista törlése</system:String>
    <system:String x:Key="btnSavedTabsCP">Mentett fülek</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="miSaveTabs">Save Current Tabs</system:String>
    <system:String x:Key="tbShareCP">Share</system:String>
    <system:String x:Key="tgCompressCP">Compress</system:String>
    <system:String x:Key="btnMakeArchiveCP">Make Archive</system:String>
    <system:String x:Key="btnMakeArchiveICP">Opens the Create Archive wizard, which aids you in creating an archive with the selected files. An archive is a special folder that compresses, or makes smaller, all of the files in it.</system:String>
    <system:String x:Key="btnShareCP">Share</system:String>
    <system:String x:Key="tgNetworkCP">Network</system:String>
    <system:String x:Key="btnMapDriveCP">Map Network Drive</system:String>
    <system:String x:Key="btnDiscDriveCP">Disconect Network Drive</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">View</system:String>
    <system:String x:Key="tgShowHideCP">Show/Hide</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Large Icons</system:String>
    <system:String x:Key="btnLargeICP">Large Icons</system:String>
    <system:String x:Key="btnMediumICP">Medium Icons</system:String>
    <system:String x:Key="btnSmallICP">Small Icons</system:String>
    <system:String x:Key="btnListICP">List</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Tiles</system:String>
    <system:String x:Key="btnContentICP">Content</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Current View</system:String>
    <system:String x:Key="btnSortByCP">Sort by</system:String>
    <system:String x:Key="btnSortICP">Change how the folder's contents are sorted, and by what category they are sorted by</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">Group by</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-size Columns</system:String>
    <system:String x:Key="btnAutoSizeColICP">Change the width of the columns to fit their contents</system:String>
    <system:String x:Key="btnMoreColCP">More Columns</system:String>
    <system:String x:Key="chkImagefilenameCP">Image Filenames</system:String>
    <system:String x:Key="chkHiddenItemsCP">Hidden items</system:String>
    <system:String x:Key="chkExtensionsCP">Filename extensions</system:String>
    <system:String x:Key="chkExtensionsICP">Choose whether to show the extensions on the end of files or not. The extensions identify what type a file is. For example, a text document has a .txt extension, identifying it as a text document. Be careful when renaming files, because changing its extension can cause issues with the file or a program.</system:String>
    <system:String x:Key="btnHideSelCP">Hide Selected Items</system:String>
    <system:String x:Key="miHideSelCP">Hide selected items</system:String>
    <system:String x:Key="miHideItemsCP">Hide selected items and all children</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Refresh</system:String>
    <system:String x:Key="ctbLibrariesCP">Libraries</system:String>
    <system:String x:Key="tbManageCP">Manage</system:String>
    <system:String x:Key="tgLibraryCP">Library</system:String>
    <system:String x:Key="btnManageLibCP">Manage Library</system:String>
    <system:String x:Key="btnDefSaveCP">Default save location</system:String>
    <system:String x:Key="btnOptimizeCP">Optimize library</system:String>
    <system:String x:Key="miGeneralCP">General Use</system:String>
    <system:String x:Key="miDocumentsCP">Documents</system:String>
    <system:String x:Key="miMusicCP">Music</system:String>
    <system:String x:Key="miPicturesCP">Pictures</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Change Icon</system:String>
    <system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Reset to default</system:String>
    <system:String x:Key="ctgFolderToolsCP">Folder Tools</system:String>
    <system:String x:Key="tgFolderIconCP">Icon</system:String>
    <system:String x:Key="btnChangeFIconCP">Change Folder Icon</system:String>
    <system:String x:Key="btnClearFIconCP">Clear Folder Icon</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Drive Tools</system:String>
    <system:String x:Key="tabDriveCP">Drive</system:String>
    <system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
    <system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimize Drive</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Application Tools</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Run as Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Image Tools</system:String>
    <system:String x:Key="tgImgEditCP">Edit</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotate Left</system:String>
    <system:String x:Key="btnRotateRightCP">Rotate Right</system:String>
    <system:String x:Key="btnFlipXCP">Flip Horizontally</system:String>
    <system:String x:Key="btnFlipYCP">Flip Vertically</system:String>
    <system:String x:Key="btnConvertImageCP">Konvertálás</system:String>
    <system:String x:Key="miJPGfCP">JPEG-be</system:String>
    <system:String x:Key="miPNGfCP">PNG-be</system:String>
    <system:String x:Key="miGIFfCP">GIF-be</system:String>
    <system:String x:Key="miBMPfCP">BMP-be</system:String>
    <system:String x:Key="miWMFfCP">WMF-be</system:String>
    <system:String x:Key="grpSizeCP">Méret</system:String>
    <system:String x:Key="lblWidthCP">Szélesség:</system:String>
    <system:String x:Key="lblHeightCP">Magasság:</system:String>
    <system:String x:Key="btnResizeCP">Átméretezés</system:String>
    <system:String x:Key="btnCropImageCP">Körülvágás</system:String>
    <system:String x:Key="tgImgViewCP">Nézet</system:String>
    <system:String x:Key="btnSlideShowCP">Diavetítés</system:String>
    <system:String x:Key="btnWallpaperCP">Háttérképként beállít</system:String>
    <system:String x:Key="miWallFillCP">Képernyő megtöltése</system:String>
    <system:String x:Key="miWallFitCP">Képernyőhöz igazítás</system:String>
    <system:String x:Key="miWallStretchCP">Nyújtott</system:String>
    <system:String x:Key="miWallTileCP">Mozaik</system:String>
    <system:String x:Key="miWallCenterCP">Középen</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archívum eszközök</system:String>
    <system:String x:Key="tgExtractCP">Kitömörítés</system:String>
    <system:String x:Key="btnExtractHereCP">Kitömörítés ide</system:String>
    <system:String x:Key="btnExtractHereHCP">Kitömörítés ide</system:String>
    <system:String x:Key="btnExtractHereICP">Az archívum tartalmát egy új mappáb tömöríti ki.</system:String>
    <system:String x:Key="lblExtractCP">Kitömörítés ide:</system:String>
    <system:String x:Key="btnChooseLocationCP">Kimeneti mappa megváltoztatása</system:String>
    <system:String x:Key="btnExtractNowCP">Archívum kitömörítése</system:String>
    <system:String x:Key="chkUseNewFolderCP">Kitömörítés új mappába</system:String>
    <system:String x:Key="chkOpenResultsCP">Fájlok megjelenítése, ha kész</system:String>
    <system:String x:Key="btnCheckArchiveCP">Integritás ellenőrzése</system:String>
    <system:String x:Key="btnViewArchiveCP">Archívum megtekintése</system:String>
    <system:String x:Key="btnExitCP">Kilépés</system:String>
    <system:String x:Key="SearchBarResetCP">Méret visszaállítása</system:String>
    <system:String x:Key="ctbSearchToolsCP">Keresési eszközök</system:String>
    <system:String x:Key="tabSearchCP">Keresés</system:String>
    <system:String x:Key="tsgKindCP">Típus</system:String>
    <system:String x:Key="btnKindAllCP">Minden típus</system:String>
    <system:String x:Key="btnKindDocsCP">Dokumentumok</system:String>
    <system:String x:Key="btnKindPicsCP">Képek</system:String>
    <system:String x:Key="btnKindMusicCP">Zene</system:String>
    <system:String x:Key="btnKindVideosCP">Videók</system:String>
    <system:String x:Key="btnKindFoldersCP">Mappák</system:String>
    <system:String x:Key="btnKindProgramsCP">Programok</system:String>
    <system:String x:Key="tsgOtherCP">Egyéb feltételek</system:String>
    <system:String x:Key="btnOSizeCP">Méret</system:String>
    <system:String x:Key="miSizeVLargeCP">Nagyon nagy</system:String>
    <system:String x:Key="miSizeLargeCP">Nagy</system:String>
    <system:String x:Key="miSizeMiddleCP">Közepes méretű</system:String>
    <system:String x:Key="miSizeSmallCP">Kicsi</system:String>
    <system:String x:Key="miSizeTinyCP">Apró</system:String>
    <system:String x:Key="miCustomSizeCP">Egyéni...</system:String>
    <system:String x:Key="btnODateCCP">Létrehozás dátuma</system:String>
    <system:String x:Key="miDateTodayCP">Ma</system:String>
    <system:String x:Key="miDateYesterdayCP">Tegnap</system:String>
    <system:String x:Key="miDateThisWeekCP">E hét</system:String>
    <system:String x:Key="miDateLastWeekCP">Előző hét</system:String>
    <system:String x:Key="miPastMonthCP">Előző hónap</system:String>
    <system:String x:Key="miDateCustomCP">Egyéni időintervallum...</system:String>
    <system:String x:Key="btnODateModCP">Módosítás dátuma</system:String>
    <system:String x:Key="btnExtCP">Kiterjesztés</system:String>
    <system:String x:Key="btnAuthorCP">Fejlesztő/Előadó</system:String>
    <system:String x:Key="btnSubjectCP">Tárgy</system:String>
    <system:String x:Key="btnSearchCP">Keresés most</system:String>
    <system:String x:Key="btnSave">Mentés</system:String>
    <system:String x:Key="btnSaveAs">Mentés mint</system:String>
    <system:String x:Key="btnAddTab">Fül hozzáadása</system:String>
    <system:String x:Key="txtTabManager">Fülkezelő</system:String>
    <system:String x:Key="btnClose">Bezár</system:String>
    <system:String x:Key="btnOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="txtName">Név</system:String>
    <system:String x:Key="txtPath">Útvonal</system:String>
    <system:String x:Key="txtChooseName">Válassz egy nevet ennek a fülgyűjteménynek</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Ha ez a név már létezik, a régi gyűjtemény helyettesítésre kerül</system:String>
    <system:String x:Key="txtIllegalCharacters">Nem tartalmazhatja ezeket a karaktereket: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Biztosan törölni akarod ezt a fülgyűjteményt?</system:String>
    <system:String x:Key="txtSizeChart">Mappa/Meghajtó méretgrafikon</system:String>
    <system:String x:Key="txtLoadingSizeChart">Almappák méretének lekérdezése...</system:String>
    <system:String x:Key="txtResizeImage">Kép átméretezése</system:String>
    <system:String x:Key="txtPercentage">Százalék megadása</system:String>
    <system:String x:Key="txtSpecificSize">Vagy konkrét méret megadása:</system:String>
    <system:String x:Key="txtArchiveWizard">Archívum létrehozása</system:String>
    <system:String x:Key="txtReviewFiles">Fájlok megtekintése</system:String>
    <system:String x:Key="txtAddFiles">Fájlok hozzáadása</system:String>
    <system:String x:Key="txtRemoveFiles">Fájlok eltávolítása</system:String>
    <system:String x:Key="txtArchiveFormat">Archívum fáromátuma</system:String>
    <system:String x:Key="txtArchiveSpeed">Tömörítési sebesség</system:String>
    <system:String x:Key="txtNamePassword">Archívum neve / jelszó</system:String>
    <system:String x:Key="chkProtectArchive">Az archívum jelszóval való levédése:</system:String>
    <system:String x:Key="txtPassword">Jelszó:</system:String>
    <system:String x:Key="txtConditionalSelect">Feltételes fájlkiválasztás</system:String>
    <system:String x:Key="txtSelectFiles">Fájlok kiválasztása feltételek alapján ebben a mappában:</system:String>
    <system:String x:Key="txtFilename">Fájlnév</system:String>
    <system:String x:Key="txtContains">tartalmaz</system:String>
    <system:String x:Key="txtStartsWith">ezzel kezdődik</system:String>
    <system:String x:Key="txtEndsWith">ezzel végződik</system:String>
    <system:String x:Key="txtIs">megegyezik</system:String>
    <system:String x:Key="txtDoesNotContain">nem tartalmaz</system:String>
    <system:String x:Key="txtIsNot">nem</system:String>
    <system:String x:Key="txtMatchCase">Kis-és nagybetű figyelése</system:String>
    <system:String x:Key="txtFileSize">Fájlméret</system:String>
    <system:String x:Key="txtLargerThan">nagyobb, mint</system:String>
    <system:String x:Key="txtSmallerThan">kisebb, mint</system:String>
    <system:String x:Key="txtExactly">potnosan</system:String>
    <system:String x:Key="txtIsBetween">között van</system:String>
    <system:String x:Key="txtIsNotBetween">nincs között</system:String>
    <system:String x:Key="txtDateAccessed">Hozzáférési dátum</system:String>
    <system:String x:Key="txtAnd">és</system:String>
    <system:String x:Key="txtIsBefore">előtt</system:String>
    <system:String x:Key="txtIsAfter">után</system:String>
    <system:String x:Key="txtDateIs">ugyanaz, mint</system:String>
    <system:String x:Key="txtRemoveFilter">A szűrő eltávolításához hagyj mindent üresen</system:String>
    <system:String x:Key="txtSetFilter">(VAL) szűrő megadása:</system:String>
    <system:String x:Key="txtCurrentValue">jelenlegi érték:</system:String>
    <system:String x:Key="txtSelect">Kiválaszt</system:String>
    <system:String x:Key="txtCancel">Mégse</system:String>
    <system:String x:Key="txtOK">Rendben</system:String>
    <system:String x:Key="txtNext">Következő</system:String>
    <system:String x:Key="txtBrowse">Tallózás...</system:String>

</ResourceDictionary>
