Locale.sv-SE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Information</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Leta nu</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Leta efter uppdateringar</system:String>
    <system:String x:Key="btnUpdateCheckICP">Letar efter uppdateringar för att säkerställa att du har senaste versionen.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Det finns en ny version (VER) tillgänglig.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer är uppdaterat.</system:String>
    <system:String x:Key="btnOpenWebsite">Öppna webbsida</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Besök BetterExplorer's hemsida</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Besök denna webbsida för att testa senaste bygget, fråga efter hjälp, rapportera ett problem, medmera.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - Den bästa ersättningen för Windows Explorer </system:String>
    <system:String x:Key="lblBetterExInfo">Detta är en ersättning för Utforskaren, som lägger till flera praktiska funktioner, som t.ex. ribbons, flikar, ock andra saker.</system:String>
    <system:String x:Key="lblAboutBEHeader">Om Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Huvudutvecklare:</system:String>
    <system:String x:Key="lblDevTeamCP">Utvecklingsgrupp</system:String>
    <system:String x:Key="btiOptionsCP">Inställningar</system:String>
    <system:String x:Key="chkTreeExpandTTX">När du navigerar till en ny plats, expandera navigationspanelen för att visa öppna mappar.(Kräver omstart)</system:String>
    <system:String x:Key="sepGeneral">Allmän</system:String>
    <system:String x:Key="tabShell">Skal</system:String>
    <system:String x:Key="sepStartup">Startposition</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Sätt som standardvy.</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Sätt vyn som du granskar nu som standardsvy. BetterExplorer öppnar stadardvyn när programmet startar eller när en ny flik öppnas.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Klicka för att ändra standardvy till den som för tillfället visas istället.</system:String>
    <system:String x:Key="chkIsDefault">Gör BetterExplorer till standardprogram.</system:String>
    <system:String x:Key="chkIsDefaultICP">Gör BetterExplorer till standardprogram. Notera att det inte är en full integrering (fungerar bara om du klickar på Utforskaren och när du använder kortkommandot Windowstangenten + E.)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Tillåt funktionsersättning av tredje part *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Tillåt applikationer av tredjd part (som t.ex, TeraCopy) att ersätta vissa filkommandon som kopiera, flytta, eller radera filer. (Kräver omstart av programmet.)</system:String>
    <system:String x:Key="cbIsResttoreCP">Återställ tidigare öppna flikar vid återstart.</system:String>
    <system:String x:Key="cbIsResttoreTTX">När BetterExplorer startas, kommer tabbarna du hade framme vid förra sessionen att åter öppnas,.</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">En loggfil över dina handlingar.</system:String>
    <system:String x:Key="chkLogHistoryHCP">Om detta valet är aktiverat, kommer BetterExplorer skriva till en loggfil varje gång du utför en handling som t.ex. en rörelse, skapa nytt namn, eller radera filer. Detta är bra för kunna tillhandahålla framtida refernser och även viktigt ur säkerhetssynpunkt. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Språk</system:String>
    <system:String x:Key="sepLanguageCP">Ändra språk</system:String>
    <system:String x:Key="lblLanguageCP">Välj vilket språk som ska användas i BetterExplorer: (kräver omstart)</system:String>
    <system:String x:Key="txtTranslationHelp">Hjälptill att översätta</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Vi skulle oxå vilja tacka alla som har hjälptill med översättningarna.</system:String>
    <system:String x:Key="tabUpdateCP">Updateringar</system:String>
    <system:String x:Key="txtAutoUpdate">Automatisk Uppdatering</system:String>
    <system:String x:Key="chkAutoCheck">Sök efter updateringar automatiskt</system:String>
    <system:String x:Key="txtCheckHowOften">Hur ofta:</system:String>
    <system:String x:Key="chkEveryday">Varje dag</system:String>
    <system:String x:Key="chkEveryweek">Varje vecka</system:String>
    <system:String x:Key="chkEverymonth">Varje månad</system:String>
    <system:String x:Key="txtUpdateChannel">Uppdatera kanal</system:String>
    <system:String x:Key="chkReleasesChannel">Full version endast (Rekommenderad)</system:String>
    <system:String x:Key="chkDevChannel">Full version och test versioner</system:String>
    <system:String x:Key="txtTestBuildWarning">Varning! Test versioner kan vara användbara för att pröva nya funktioner, men ibland kan dom oxå vara farliga!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Advanserade inställningar</system:String>
    <system:String x:Key="txtUpdateURL">Updatera data online (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Tillgängliga Uppdateringar</system:String>
    <system:String x:Key="txtDownloading">Hämtar Uppdatering</system:String>
    <system:String x:Key="txtReadyToInstall">Färdig för Installation</system:String>
    <system:String x:Key="sepAppearanceCP">Utseende</system:String>
    <system:String x:Key="tabRibbonCP">Verktygsfält</system:String>
    <system:String x:Key="sepRibbonColorCP">Färg på verktygsfält</system:String>
    <system:String x:Key="btnSilverCP">Silver</system:String>
    <system:String x:Key="btnBlueCP">Blå</system:String>
    <system:String x:Key="btnBlackCP">Svart</system:String>
    <system:String x:Key="btnGreenCP">Grön</system:String>
    <system:String x:Key="sepContextualTabsCP">Kontextuella flikar</system:String>
    <system:String x:Key="lblAutoSwitchCP">Byt automatiskt till dessa flikar när de visas:</system:String>
    <system:String x:Key="tabTabsCP">Flikar</system:String>
    <system:String x:Key="sepAlignmentCP">Justering</system:String>
    <system:String x:Key="lblShowTabBarCP">Visa flik-fält:</system:String>
    <system:String x:Key="chkTabBarTopCP">Topp</system:String>
    <system:String x:Key="chkTabBarBottomCP">Botten</system:String>
    <system:String x:Key="sepSavedTabsCP">Hantera sparade flikar</system:String>
    <system:String x:Key="btnShowTabManagerCP">Visa flik hanteraren</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Ställe där flikar sparas som standard:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Varning: Att ändra till ett nytt ställe att spara innebär att du blir av med hittills sparade flikar.</system:String>
    <system:String x:Key="tabPanesItemsCP">Rutor/Objekt</system:String>
    <system:String x:Key="chkTreeExpandCP">Expandera navigationsrutan till nuvarande mapp *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expandera navigationsrutan tillnuvarabde mapp </system:String>
    <system:String x:Key="sepOptionalCP">Visa extra funktioner</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Visa kryssrutor</system:String>
    <system:String x:Key="tbHomeCP">Hem</system:String>
    <system:String x:Key="tgClipboardCP">Urklippshanterare</system:String>
    <system:String x:Key="btnCopyCP">Kopiera</system:String>
    <system:String x:Key="btnCopyTCP">Kopiera objekt (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kopiera valt objekt till Urklippshanteraren</system:String>
    <system:String x:Key="btnPasteCP">Klisetra in</system:String>
    <system:String x:Key="btnPasteTCP">Klistra in (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Klistra in filerna från Urklippshanteraren till denna mappen</system:String>
    <system:String x:Key="btnCutCP">Klipp ut</system:String>
    <system:String x:Key="btnCopyPathCP">Kopiera sökväg</system:String>
    <system:String x:Key="btnCopyPTTX">Kopierar sökvägen till de utvalda objekten eller om mappen för tillfället är öppen, om inget objekt är markerat</system:String>
    <system:String x:Key="btnPasteScCP">Klistra in genväg</system:String>
    <system:String x:Key="tgOrganizeCP">Organisera</system:String>
    <system:String x:Key="btnCopyToCP">Kopiera till</system:String>
    <system:String x:Key="btnMoveToCP">Flytta till</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokument</system:String>
    <system:String x:Key="btnctDesktopCP">Skrivbord</system:String>
    <system:String x:Key="btnctDownloadsCP">Nedladdningar</system:String>
    <system:String x:Key="miOtherDestCP">Annan destination</system:String>
    <system:String x:Key="btnDeleteCP">Ta bort</system:String>
    <system:String x:Key="miDeltoRB">Ta bort och lägg i papperskorgen</system:String>
    <system:String x:Key="miDeltoP">Ta bort permanent</system:String>
    <system:String x:Key="btnRenameCP">Byt namn</system:String>
    <system:String x:Key="tgNewCP">Ny</system:String>
    <system:String x:Key="btnNewFolderCP">Ny mapp</system:String>
    <system:String x:Key="btnNewLibraryCP">Nytt bibliotek</system:String>
    <system:String x:Key="tgOpenCP">Öppna</system:String>
    <system:String x:Key="btnPropertiesCP">Egenskaper</system:String>
    <system:String x:Key="btnOpenCP">Öppna</system:String>
    <system:String x:Key="btnEditCP">Ändra</system:String>
    <system:String x:Key="btnHistoryCP">Historia</system:String>
    <system:String x:Key="btnFavoritesCP">Favoriter</system:String>
    <system:String x:Key="tgSelectCP">Välj</system:String>
    <system:String x:Key="btnSelectAllCP">Välj allt</system:String>
    <system:String x:Key="btnSelectNoneCP">Välj inget</system:String>
    <system:String x:Key="btnInvertSelectionCP">Omvänd markering</system:String>
    <system:String x:Key="btnConditionalSelectCP">Konditionell markering</system:String>
    <system:String x:Key="miSelAllByTypeCP">Välj alla av samma typ</system:String>
    <system:String x:Key="miSelAllByDateCP">Välj alla skapade samma dag</system:String>
    <system:String x:Key="miCondSelectCP">Välj enligt fler förhållanden...</system:String>
    <system:String x:Key="tgTabsCP">Flikar</system:String>
    <system:String x:Key="btnNewTabCP">Ny flik</system:String>
    <system:String x:Key="btnCloneTabCP">Klona flik</system:String>
    <system:String x:Key="btnCloseTabCP">Stäng vald flik</system:String>
    <system:String x:Key="btnNewTabTCP">Skapa ny flik (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Skapa ny flik bredvid den aktiva i standardläget</system:String>
    <system:String x:Key="btnCloneTabTTX">Skapa ny flik med samma position som den flik vilken för tillfället är aktiv</system:String>
    <system:String x:Key="btnUndoCloseCP">Öppna stängd flik</system:String>
    <system:String x:Key="btnUndoCloseHCP">Öppnar åter den senast stängda fliken.</system:String>
    <system:String x:Key="miClearList">Ränsa Lista</system:String>
    <system:String x:Key="btnSavedTabsCP">Sparade flikar</system:String>
    <system:String x:Key="btnSavedTabsHCP">Spara en kollektion av dina favoritflikar eller öppna en sedan tidigare stängd kollektion.</system:String>
    <system:String x:Key="miSaveTabs">Spara dessa flikar</system:String>
    <system:String x:Key="tbShareCP">Dela</system:String>
    <system:String x:Key="tgCompressCP">Komprimera</system:String>
    <system:String x:Key="btnMakeArchiveCP">Skapa arkiv</system:String>
    <system:String x:Key="btnMakeArchiveICP">Öppnar Skapa Arkiv Guiden, som visar dig hur du skapar arkiv med de valda filerna. Ett arkiv är en speciell typ av mapp som komprimeras, och tar mindre plats, med alla filer kvar inuti.</system:String>
    <system:String x:Key="btnShareCP">Dela</system:String>
    <system:String x:Key="tgNetworkCP">Nätverk</system:String>
    <system:String x:Key="btnMapDriveCP">Nätverksplatser</system:String>
    <system:String x:Key="btnDiscDriveCP">Koppla bort nätverskplats</system:String>
    <system:String x:Key="btnAdvSecurityCP">Avancerad säkerhet</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Öppnar säkerhetsinställningarma, där du kan välja vem som ska kunna ha tillgång till eller editera denna mapp.</system:String>
    <system:String x:Key="tbViewCP">Visa</system:String>
    <system:String x:Key="tgShowHideCP">Visa/Dölj</system:String>
    <system:String x:Key="tbPanesCP">Rutor</system:String>
    <system:String x:Key="btnNavigationCP">Navigationsruta</system:String>
    <system:String x:Key="btnNavigationTCP">Navigationsruta</system:String>
    <system:String x:Key="btnNavigationTTX">Visa eller dölj navigationsrutan på vänster sida av fönstret, där mappar, bibliotek, och hårddiskar, listas.</system:String>
    <system:String x:Key="btnInfoCP">Detalj ruta</system:String>
    <system:String x:Key="btnInfoTCP">Detalj ruta</system:String>
    <system:String x:Key="btnInfoTTX">Visa eller dölj detalj rutan, som visar mer information om de valda objekten.</system:String>
    <system:String x:Key="btnPreviewCP">Förhandsruta</system:String>
    <system:String x:Key="btnPreviewTCP">Förhandsruta</system:String>
    <system:String x:Key="btnPreviewTTX">Visa eller göm förhandsvisnings panelen på vänster sida om fönstret, detta visar filens innehåll utan att öppna filen, om din dator har de rätta verktygen för att hantera förhandsvisning för denna filtyp.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra stora ikoner</system:String>
    <system:String x:Key="btnLargeICP">Stora ikoner</system:String>
    <system:String x:Key="btnMediumICP">Mellan stora ikoner</system:String>
    <system:String x:Key="btnSmallICP">Små ikoner</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Detaljer</system:String>
    <system:String x:Key="btnTilesICP">Titlar</system:String>
    <system:String x:Key="btnContentICP">Innehåll</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Nuvarande Vy</system:String>
    <system:String x:Key="btnSortByCP">Sortera efter</system:String>
    <system:String x:Key="btnSortICP">Ändra hur mappens innehåll är sorterat, och efter vilken kategori dom är sorterade efter</system:String>
    <system:String x:Key="miDescending">Fallande</system:String>
    <system:String x:Key="miAscending">Stigande</system:String>
    <system:String x:Key="btnGroupByCP">Gruppera efter</system:String>
    <system:String x:Key="btnAutoSizeColCP">Automatisk-storlek av Kolumner</system:String>
    <system:String x:Key="btnAutoSizeColICP">Ändra bredden på kolumnerna för att passa innehållet</system:String>
    <system:String x:Key="btnMoreColCP">Fler kolumner</system:String>
    <system:String x:Key="chkImagefilenameCP">Bild Filnamn</system:String>
    <system:String x:Key="chkHiddenItemsCP">Dolda Objekt</system:String>
    <system:String x:Key="chkExtensionsCP">Filnamn tillägg</system:String>
    <system:String x:Key="chkExtensionsICP">Välj om du vill visa tillägg på slutet av filer eller inte. Tillägget identifierar vilken typ filen är. Till exempel har ett textdokument en. Txt, identifiera det som ett textdokument. Var försiktig när döpa om filer, eftersom en ändring på tillägget kan orsaka problem med filen eller ett program.</system:String>
    <system:String x:Key="btnHideSelCP">Dölj markerade objekt</system:String>
    <system:String x:Key="miHideSelCP">Dölj markerade objekt</system:String>
    <system:String x:Key="miHideItemsCP">Dölj markerade objekt</system:String>
    <system:String x:Key="grpWindowsCP">Fönster</system:String>
    <system:String x:Key="btnNewWindowCP">Nytt Fönster</system:String>
    <system:String x:Key="btnRefreshCP">Uppdatera</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotek</system:String>
    <system:String x:Key="tbManageCP">Hantera</system:String>
    <system:String x:Key="tgLibraryCP">Bibliotek</system:String>
    <system:String x:Key="btnManageLibCP">Hantera bibliotek</system:String>
    <system:String x:Key="btnDefSaveCP">Standard plats att spara</system:String>
    <system:String x:Key="btnOptimizeCP">Optimera bibliotek</system:String>
    <system:String x:Key="miGeneralCP">Allmänt bruk</system:String>
    <system:String x:Key="miDocumentsCP">Dokument</system:String>
    <system:String x:Key="miMusicCP">Musik</system:String>
    <system:String x:Key="miPicturesCP">Bilder</system:String>
    <system:String x:Key="miVideosCP">Videoklipp</system:String>
    <system:String x:Key="btnChangeLibIconCP">Ändra Ikon</system:String>
    <system:String x:Key="chkPinNavCP">Visa biblioteket i navigeringsrutan</system:String>
    <system:String x:Key="chkPinNavHCP">Visa biblioteket i navigations panelen</system:String>
    <system:String x:Key="chkPinNavICP">Välj om du vill visa detta bibliotek i rutan till vänster i fönstret. Detta bibliotek kan fortfarande nås via bibliotek mappen om det inte är i navigeringsfönstret.</system:String>
    <system:String x:Key="btnResetCP">Återställ till standard</system:String>
    <system:String x:Key="ctgFolderToolsCP">Mapp Verktyg</system:String>
    <system:String x:Key="tgFolderIconCP">Ikon</system:String>
    <system:String x:Key="btnChangeFIconCP">Ändra Mapp Ikon</system:String>
    <system:String x:Key="btnClearFIconCP">Rensa Mapp Ikon</system:String>
    <system:String x:Key="btnFSizeChartCP">Mapp Innehåll</system:String>
    <system:String x:Key="ctbDriveToolsCP">Disk Verktyg</system:String>
    <system:String x:Key="tabDriveCP">Disk</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatera Disk</system:String>
    <system:String x:Key="btnCleanDriveCP">Rensa Disk</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimera Disk</system:String>
    <system:String x:Key="btnDSizeChartCP">Disk Innehåll</system:String>
    <system:String x:Key="ctbApplicationsCP">Applikations Verktyg</system:String>
    <system:String x:Key="tabApplicationCP">Applikation</system:String>
    <system:String x:Key="tgRunCP">Kör</system:String>
    <system:String x:Key="btnPinCP">Fäst på aktivitetsfältet</system:String>
    <system:String x:Key="btnRunAsAdminCP">Kör som administratör</system:String>
    <system:String x:Key="ctbImageToolsCP">Bild Verktyg</system:String>
    <system:String x:Key="tgImgEditCP">Redigera</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotera Vänster</system:String>
    <system:String x:Key="btnRotateRightCP">Rotera Höger</system:String>
    <system:String x:Key="btnFlipXCP">Vänd Horisontellt</system:String>
    <system:String x:Key="btnFlipYCP">Vänd Vertikalt</system:String>
    <system:String x:Key="btnConvertImageCP">Konventera</system:String>
    <system:String x:Key="miJPGfCP">Till JPEG</system:String>
    <system:String x:Key="miPNGfCP">Till PNG</system:String>
    <system:String x:Key="miGIFfCP">Till GIF</system:String>
    <system:String x:Key="miBMPfCP">Till BMP</system:String>
    <system:String x:Key="miWMFfCP">Till WMF</system:String>
    <system:String x:Key="grpSizeCP">Storlek</system:String>
    <system:String x:Key="lblWidthCP">Bredd:</system:String>
    <system:String x:Key="lblHeightCP">Höjd:</system:String>
    <system:String x:Key="btnResizeCP">Ändra storlek</system:String>
    <system:String x:Key="btnCropImageCP">Beskär</system:String>
    <system:String x:Key="tgImgViewCP">Visa</system:String>
    <system:String x:Key="btnSlideShowCP">Bildspel</system:String>
    <system:String x:Key="btnWallpaperCP">Använd som skrivbordunderlägg</system:String>
    <system:String x:Key="miWallFillCP">Full Skärm</system:String>
    <system:String x:Key="miWallFitCP">Anpassa till skärm</system:String>
    <system:String x:Key="miWallStretchCP">Sträck</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centrerad</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Arkiv verktyg</system:String>
    <system:String x:Key="tgExtractCP">Extrahera</system:String>
    <system:String x:Key="btnExtractHereCP">Extrahera Här</system:String>
    <system:String x:Key="btnExtractHereHCP">Extrahera Här</system:String>
    <system:String x:Key="btnExtractHereICP">Placerar innehållet i detta arkiv här i en ny mapp.</system:String>
    <system:String x:Key="lblExtractCP">Extrahera till:</system:String>
    <system:String x:Key="btnChooseLocationCP">Ändra Utmapp</system:String>
    <system:String x:Key="btnExtractNowCP">Extrahera Arkiv</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extrahera i ny mapp</system:String>
    <system:String x:Key="chkOpenResultsCP">Visa filer när det är färdigt</system:String>
    <system:String x:Key="btnCheckArchiveCP">Kontollera Integritet</system:String>
    <system:String x:Key="btnViewArchiveCP">Visa Arkiv</system:String>
    <system:String x:Key="btnExitCP">Stäng</system:String>
    <system:String x:Key="SearchBarResetCP">Återställ Storlek</system:String>
    <system:String x:Key="ctbSearchToolsCP">Sökvertyg</system:String>
    <system:String x:Key="tabSearchCP">Sök</system:String>
    <system:String x:Key="tsgKindCP">Typ</system:String>
    <system:String x:Key="btnKindAllCP">Alla Typer</system:String>
    <system:String x:Key="btnKindDocsCP">Dokument</system:String>
    <system:String x:Key="btnKindPicsCP">Bilder</system:String>
    <system:String x:Key="btnKindMusicCP">Musik</system:String>
    <system:String x:Key="btnKindVideosCP">Videoklipp</system:String>
    <system:String x:Key="btnKindFoldersCP">Mappar</system:String>
    <system:String x:Key="btnKindProgramsCP">Program</system:String>
    <system:String x:Key="tsgOtherCP">Andra Villkor</system:String>
    <system:String x:Key="btnOSizeCP">Storlek</system:String>
    <system:String x:Key="miSizeVLargeCP">Väldigt Stor</system:String>
    <system:String x:Key="miSizeLargeCP">Stor</system:String>
    <system:String x:Key="miSizeMiddleCP">Mellan</system:String>
    <system:String x:Key="miSizeSmallCP">Liten</system:String>
    <system:String x:Key="miSizeTinyCP">Mycket Liten</system:String>
    <system:String x:Key="miCustomSizeCP">Anpassade...</system:String>
    <system:String x:Key="btnODateCCP">Skapad Datum</system:String>
    <system:String x:Key="miDateTodayCP">Idag</system:String>
    <system:String x:Key="miDateYesterdayCP">Igår</system:String>
    <system:String x:Key="miDateThisWeekCP">Denna Vecka</system:String>
    <system:String x:Key="miDateLastWeekCP">Förra Veckan</system:String>
    <system:String x:Key="miPastMonthCP">Förra Månaden</system:String>
    <system:String x:Key="miDateCustomCP">Anpassad tidsintervall...</system:String>
    <system:String x:Key="btnODateModCP">Ändringsdatum</system:String>
    <system:String x:Key="btnExtCP">Förlängning</system:String>
    <system:String x:Key="btnAuthorCP">Författare/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Ämne</system:String>
    <system:String x:Key="btnSearchCP">Sök Nu</system:String>
    <system:String x:Key="btnSave">Spara</system:String>
    <system:String x:Key="btnSaveAs">Spara Som</system:String>
    <system:String x:Key="btnAddTab">Lägg Till Flik</system:String>
    <system:String x:Key="txtTabManager">Flikhanterare</system:String>
    <system:String x:Key="btnClose">Stäng</system:String>
    <system:String x:Key="btnOpenFolder">Öppna Mapp</system:String>
    <system:String x:Key="txtName">Namn</system:String>
    <system:String x:Key="txtPath">Sökväg</system:String>
    <system:String x:Key="txtChooseName">Välj Fliksamlingens Namn</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Om en Flik har samma namn, blir den äldre överskriven</system:String>
    <system:String x:Key="txtIllegalCharacters">Namn kan inte innehålla följande tecken: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Vill verkligen du RADERA denna Fliksamling</system:String>
    <system:String x:Key="txtSizeChart">Mapp/Disk storleks tabell</system:String>
    <system:String x:Key="txtLoadingSizeChart">Ladda storlek på undermappar...</system:String>
    <system:String x:Key="txtResizeImage">Ändra bild storlek</system:String>
    <system:String x:Key="txtPercentage">Ställ in procentandel</system:String>
    <system:String x:Key="txtSpecificSize">Eller välj specifik storlek:</system:String>
    <system:String x:Key="txtArchiveWizard">Skapa Arkiv</system:String>
    <system:String x:Key="txtReviewFiles">Redovisa Filer</system:String>
    <system:String x:Key="txtAddFiles">Lägg till Filer</system:String>
    <system:String x:Key="txtRemoveFiles">Tabort Filer</system:String>
    <system:String x:Key="txtArchiveFormat">Arkiv Format</system:String>
    <system:String x:Key="txtArchiveSpeed">Komprimerings Hastighet</system:String>
    <system:String x:Key="txtNamePassword">Arkiv Namn / Lösenord</system:String>
    <system:String x:Key="chkProtectArchive">Lösenords-skydda detta arkiv:</system:String>
    <system:String x:Key="txtPassword">Lösenord:</system:String>
    <system:String x:Key="txtConditionalSelect">Villkorligt Välj filer</system:String>
    <system:String x:Key="txtSelectFiles">Välj filer i denna mapp som följer dessa vilkor:</system:String>
    <system:String x:Key="txtFilename">Filnamn</system:String>
    <system:String x:Key="txtContains">innehåller</system:String>
    <system:String x:Key="txtStartsWith">börjar med</system:String>
    <system:String x:Key="txtEndsWith">slutar med</system:String>
    <system:String x:Key="txtIs">är</system:String>
    <system:String x:Key="txtDoesNotContain">innehåller inte</system:String>
    <system:String x:Key="txtIsNot">är inte</system:String>
    <system:String x:Key="txtMatchCase">Matcha bokstavskombination</system:String>
    <system:String x:Key="txtFileSize">Fil Storlek</system:String>
    <system:String x:Key="txtLargerThan">är större än</system:String>
    <system:String x:Key="txtSmallerThan">är mindre än</system:String>
    <system:String x:Key="txtExactly">är exakt</system:String>
    <system:String x:Key="txtIsBetween">är mellan</system:String>
    <system:String x:Key="txtIsNotBetween">är inte mellan</system:String>
    <system:String x:Key="txtDateAccessed">Åtkomstdatum</system:String>
    <system:String x:Key="txtAnd">och</system:String>
    <system:String x:Key="txtIsBefore">är före</system:String>
    <system:String x:Key="txtIsAfter">är efter</system:String>
    <system:String x:Key="txtDateIs">är likadan som</system:String>
    <system:String x:Key="txtRemoveFilter">För att tabort filter, lämna alla värden tomma</system:String>
    <system:String x:Key="txtSetFilter">välj filter:</system:String>
    <system:String x:Key="txtCurrentValue">Nuvarande värde:</system:String>
    <system:String x:Key="txtSelect">Välj</system:String>
    <system:String x:Key="txtCancel">Avbryt</system:String>
    <system:String x:Key="txtOK">Okej</system:String>
    <system:String x:Key="txtNext">Nästa</system:String>
    <system:String x:Key="txtBrowse">leta efter...</system:String>
    <!-- NEW STRINGS -->
    <!-- Navigation toolbar -->
    <system:String x:Key="txtBack">Bakåt</system:String>
    <system:String x:Key="txtForward">Frammåt</system:String>
    <system:String x:Key="txtLevelUp">Upp en nivå</system:String>
    <system:String x:Key="txtSearchLabel">Sök:</system:String>
    <!-- Miscellaneous strings -->
    <system:String x:Key="txtApply">Värkställ</system:String>
    <system:String x:Key="txtLocation">Plats</system:String>
    <system:String x:Key="txtEmptyRBin">Töm papperskorgen</system:String>
    <system:String x:Key="txtYes">Ja</system:String>
    <system:String x:Key="txtNo">Nej</system:String>
    <system:String x:Key="txtType">Typ</system:String>
    <!-- (file type) -->
    <system:String x:Key="txtFile">fil</system:String>
    <system:String x:Key="txtShortcut">genväg</system:String>
    <system:String x:Key="txtFolder">mapp</system:String>
    <!-- (The folder is empty. (subject)) -->
    <system:String x:Key="txtAccusativeFolder">mappen</system:String>
    <!-- (Do you want to delete the folder? (direct object))-->
    <system:String x:Key="txtRecycleBin">Papperskorgen</system:String>
    <system:String x:Key="txtSeveralItems">flera saker</system:String>
    <system:String x:Key="txtConfirmDeleteObject">Är du säker på att du vill flytta det här {0} to {1}?</system:String>
    <system:String x:Key="txtConfirmRemoveObject">Är du säker på att du vill tabort det här {0} permanent?</system:String>
    <system:String x:Key="txtConfirmDeleteObjects">Är du säker på att du vill flytta dom här {0} sakerna till {1}?</system:String>
    <system:String x:Key="txtConfirmRemoveObjects">Är du säker på att du vill flytta dom här {0} sakerna permanent?</system:String>
    <system:String x:Key="txtDeleteSeveralItems">Tabort saker</system:String>
    <!-- View tab -->
    <system:String x:Key="btnConsoleCP">Konsol</system:String>
    <!-- File tab -->
    <system:String x:Key="btnReportBugCP">Raportera ett problem</system:String>
    <system:String x:Key="btnReportBugHCP">Raportera ett problem, bug, eller begär funktion</system:String>
    <!-- File tab - Options -->
    <system:String x:Key="chkUseCustomDialogsCP">Använd anpassade filåtgärds dialogrutor</system:String>
    <system:String x:Key="chkUseCustomDialogsICP">Använd dialogrutor för arbeten som att flytta, kopiera och ta bort filer som efterliknar Windows 8: s dialogrutor.</system:String>
    <system:String x:Key="lblOtherSettingsCP">Andra inställningar</system:String>
    <system:String x:Key="lblActionsCP">Åtgärder</system:String>
    <system:String x:Key="chkLastTabClosesAppCP">Stäng Better Explorer När du stänger sista fliken</system:String>
    <system:String x:Key="chkLastTabClosesAppICP">Om det här är markerat, kommer detta fönster stängs när du stänger den sista öppna fliken. I annat fall kommer en ny flik skapas.</system:String>
    <!-- Create Archive Wizard -->
    <system:String x:Key="txtChooseFormat">Välj vilket format som ska användas:</system:String>
    <system:String x:Key="txtFormatExplanation">Varje format har sina egna fördelar och nackdelar, beroende på vad du kan behöva.</system:String>
    <system:String x:Key="txtChooseSpeed">Välj vilken komprimeringshastighet som ska användas:</system:String>
    <system:String x:Key="txtFaster">Snabb</system:String>
    <system:String x:Key="txtNormal">Normal</system:String>
    <system:String x:Key="txtSlower">Långsam</system:String>
    <system:String x:Key="txtLarger">Större filstorlek</system:String>
    <system:String x:Key="txtSmaller">Mindre filstorlek</system:String>
    <system:String x:Key="txtArchiveName">Name of the archive:</system:String>
    <!-- Resize Image dialog -->
    <system:String x:Key="txtAspectRatio">Behåll samma förhållande</system:String>
    <!-- Customize Quick Access Toolbar dialog -->
    <system:String x:Key="txtMoreCommands">Mer Kommandon</system:String>
    <system:String x:Key="txtAdd">Läggtill</system:String>
    <system:String x:Key="txtRemove">Tabort</system:String>
    <system:String x:Key="txtMoveUp">flytta Upp</system:String>
    <system:String x:Key="txtMoveDown">Flytta Ner</system:String>
    <system:String x:Key="txtCustomizeQAT">Anpassa verktygsfältet Snabbåtkomst</system:String>
    <system:String x:Key="txtCustomizeRibbon">Anpassa Ribbon</system:String>
    <system:String x:Key="txtQATCDesc">Lägg till eller ta bort kommandon från verktygsfältet Snabbåtkomst:</system:String>
    <system:String x:Key="txtRibbonGCDesc">Visa eller dölja grupper i menyfliksområdet:</system:String>
    <system:String x:Key="txtRibbonBCDesc">Visa eller dölja kommandon i Ribbon:</system:String>
    <system:String x:Key="txtExperimental">Experimentel egenskap</system:String>
</ResourceDictionary>
