Locale.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Information</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Jetzt prüfen</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Auf Updates überprüfen</system:String>
    <system:String x:Key="btnUpdateCheckICP">Überprüft, ob neue Updates verfügbar sind, damit sichergestellt ist, dass die neueste Version installiert ist.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Eine neue Version ist verfügbar. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer ist aktuell.</system:String>
    <system:String x:Key="btnOpenWebsite">Website öffnen</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Die BetterExplorer-Website besuchen</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Besuchen Sie diese Website, um die aktuellste Version auszuprobieren, Hilfe zu erhalten, Probleme zu melden und mehr…</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Dies ist ein Ersatz für Windows Explorer, der nützliche Dinge wie die Ribbon-Oberfläche, Registerkarten und andere Funktionen hinzufügt.</system:String>
    <system:String x:Key="lblAboutBEHeader">Über BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Hauptentwickler:</system:String>
    <system:String x:Key="lblDevTeamCP">Entwicklerteam</system:String>
    <system:String x:Key="btiOptionsCP">Optionen</system:String>
    <system:String x:Key="chkTreeExpandTTX">Beim Öffnen eines Ordners wird die Ordnerliste des Navigationsbereichs bis zu diesem Ordner erweitert. (Neustart erforderlich)</system:String>
    <system:String x:Key="sepGeneral">Allgemein</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Startordner ändern</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Startordner ändern</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Legt den gerade geöffneten Ordner als Startordner fest. BetterExplorer öffnet den Startordner jedes Mal wenn Sie das Programm starten oder einen neuen Tab öffnen.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Klicken Sie hier, um den aktuellen Ordner zum Startordner zu machen.</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorer zum Standardanzeigeprogramm machen</system:String>
    <system:String x:Key="chkIsDefaultICP">Macht BetterExplorer zum Standardanzeigeprogramm. Beachten Sie, dass der Windows-Explorer nicht vollständig ersetzt wird (d.h. BetterExplorer wird nur dann gestartet, wenn Sie das Explorer-Icon anklicken oder Win + E verwenden)!</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Zulassen, dass Dateioperationen durch Drittanbietertools ersetzt werden *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Erlaubt Drittanbieter-Programmen (wie z.B. TeraCopy) das Ersetzen bestimmter Datei-Operationen, wie z.B. Kopieren, Verschieben oder Löschen von Dateien. (Neustart erforderlich)</system:String>
    <system:String x:Key="cbIsResttoreCP">Geöffnete Registerkarten beim Start wiederherstellen</system:String>
    <system:String x:Key="cbIsResttoreTTX">Beim erneuten Öffnen von BetterExplorer wird der Tab angezeigt, mit welchem das Programm beendet wurde.</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">Jede Aktion protokollieren</system:String>
    <system:String x:Key="chkLogHistoryHCP">Wenn Sie diese Option aktivieren, wird BetterExplorer bei jeder Datei-Operation, wie z.B. Verschieben, Umbenennen oder Löschen, einen Log-Eintrag anlegen. Dies ist nützlich zum späteren Nachschlagen und/oder aus Sicherheitsgründen. Für jedes einzelne Fenster wird eine separate Log-Datei angelegt.</system:String>
    <system:String x:Key="tabLanguageCP">Sprache</system:String>
    <system:String x:Key="sepLanguageCP">Sprache ändern</system:String>
    <system:String x:Key="lblLanguageCP">Auswählen, welche Sprache in BetterExplorer verwendet werden soll (Neustart erforderlich)</system:String>
    <system:String x:Key="txtTranslationHelp">Help With Translating</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Also, we wish to thank everyone who has helped make translations so far.</system:String>
    <system:String x:Key="tabUpdateCP">Updates</system:String>
    <system:String x:Key="txtAutoUpdate">Auto Update</system:String>
    <system:String x:Key="chkAutoCheck">Check for updates automatically</system:String>
    <system:String x:Key="txtCheckHowOften">Check how often:</system:String>
    <system:String x:Key="chkEveryday">Every day</system:String>
    <system:String x:Key="chkEveryweek">Every week</system:String>
    <system:String x:Key="chkEverymonth">Every month</system:String>
    <system:String x:Key="txtUpdateChannel">Update Channel</system:String>
    <system:String x:Key="chkReleasesChannel">Releases only (recommended)</system:String>
    <system:String x:Key="chkDevChannel">Releases and Test Builds</system:String>
    <system:String x:Key="txtTestBuildWarning">Warning! Test builds can be useful for trying out new features, but they can also sometimes be dangerous!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Advanced Settings</system:String>
    <system:String x:Key="txtUpdateURL">Update data online location (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Available Updates</system:String>
    <system:String x:Key="txtDownloading">Downloading Update</system:String>
    <system:String x:Key="txtReadyToInstall">Ready to Install</system:String>
    <system:String x:Key="sepAppearanceCP">Ansicht</system:String>
    <system:String x:Key="tabRibbonCP">Menüband</system:String>
    <system:String x:Key="sepRibbonColorCP">Farbschema</system:String>
    <system:String x:Key="btnSilverCP">Silber</system:String>
    <system:String x:Key="btnBlueCP">Blau</system:String>
    <system:String x:Key="btnBlackCP">Schwarz</system:String>
    <system:String x:Key="btnGreenCP">Grün</system:String>
    <system:String x:Key="sepContextualTabsCP">Aufgabenbezogene Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatisch zu diesen Tabs wechseln wenn sie angezeigt werden:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Ausrichtung</system:String>
    <system:String x:Key="lblShowTabBarCP">Tab-Leiste anzeigen:</system:String>
    <system:String x:Key="chkTabBarTopCP">Oberseite</system:String>
    <system:String x:Key="chkTabBarBottomCP">Unterseite</system:String>
    <system:String x:Key="sepSavedTabsCP">Gespeicherte Tabs verwalten</system:String>
    <system:String x:Key="btnShowTabManagerCP">Tab-Manager anzeigen</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Standard-Verzeichnis für gespeicherte Tabs:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warnung: Bei einer Änderung des Standard-Verzeichnisses gehen alle bisher gespeicherten Tabs verloren.</system:String>
    <system:String x:Key="tabPanesItemsCP">Bereiche/Objekte</system:String>
    <system:String x:Key="chkTreeExpandCP">Navigationsbereich auf aktuellen Ordner erweitern *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Erweitert den Navigationsbereich auf den aktuellen Ordner</system:String>
    <system:String x:Key="sepOptionalCP">Optionale Funktionen anzeigen</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Kontrollkästchen anzeigen</system:String>
    <system:String x:Key="tbHomeCP">Start</system:String>
    <system:String x:Key="tgClipboardCP">Zwischenablage</system:String>
    <system:String x:Key="btnCopyCP">Kopieren</system:String>
    <system:String x:Key="btnCopyTCP">Kopieren (STRG + C)</system:String>
    <system:String x:Key="btnCopyTTX">Ausgewählte Dateien in die Zwischenablage kopieren</system:String>
    <system:String x:Key="btnPasteCP">Einfügen</system:String>
    <system:String x:Key="btnPasteTCP">Einfügen (STRG + V)</system:String>
    <system:String x:Key="btnPasteTTX">Dateien aus der Zwischenablage in diesem Ordner einfügen</system:String>
    <system:String x:Key="btnCutCP">Ausschneiden</system:String>
    <system:String x:Key="btnCopyPathCP">Als Pfad kopieren</system:String>
    <system:String x:Key="btnCopyPTTX">Kopiert den Pfad der ausgewählten Datei(en) oder des aktuellen Ordners, falls kein anderes Objekt ausgewählt wurde.</system:String>
    <system:String x:Key="btnPasteScCP">Verknüpfung  erstellen</system:String>
    <system:String x:Key="tgOrganizeCP">Organisieren</system:String>
    <system:String x:Key="btnCopyToCP">Kopieren nach</system:String>
    <system:String x:Key="btnMoveToCP">Verschieben nach</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumente</system:String>
    <system:String x:Key="btnctDesktopCP">Desktop</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Anderes Ziel</system:String>
    <system:String x:Key="btnDeleteCP">Löschen</system:String>
    <system:String x:Key="miDeltoRB">In Papierkorb verschieben</system:String>
    <system:String x:Key="miDeltoP">Endgültig löschen</system:String>
    <system:String x:Key="btnRenameCP">Umbenennen</system:String>
    <system:String x:Key="tgNewCP">Neu</system:String>
    <system:String x:Key="btnNewFolderCP">Neuer Ordner</system:String>
    <system:String x:Key="btnNewLibraryCP">Neue Bibliothek</system:String>
    <system:String x:Key="tgOpenCP">Öffnen</system:String>
    <system:String x:Key="btnPropertiesCP">Eigenschaften</system:String>
    <system:String x:Key="btnOpenCP">Öffnen</system:String>
    <system:String x:Key="btnEditCP">Bearbeiten</system:String>
    <system:String x:Key="btnHistoryCP">Verlauf</system:String>
    <system:String x:Key="btnFavoritesCP">Favoriten</system:String>
    <system:String x:Key="tgSelectCP">Auswählen</system:String>
    <system:String x:Key="btnSelectAllCP">Alles auwählen</system:String>
    <system:String x:Key="btnSelectNoneCP">Nichts auswählen</system:String>
    <system:String x:Key="btnInvertSelectionCP">Auswahl umkehren</system:String>
    <system:String x:Key="btnConditionalSelectCP">Bedingte Auswahl</system:String>
    <system:String x:Key="miSelAllByTypeCP">Alle Dateien mit dem selben Typ auswählen</system:String>
    <system:String x:Key="miSelAllByDateCP">Alle Dateien mit dem selben Erstelldatum auswählen</system:String>
    <system:String x:Key="miCondSelectCP">Mit weiteren Bedingungen auswählen...</system:String>
    <system:String x:Key="tgTabsCP">Registerkarten</system:String>
    <system:String x:Key="btnNewTabCP">Neue Registerkarte</system:String>
    <system:String x:Key="btnCloneTabCP">Registerkarte klonen</system:String>
    <system:String x:Key="btnCloseTabCP">Aktuelle Registerkarte schließen</system:String>
    <system:String x:Key="btnNewTabTCP">Neue Registerkarte (STRG + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Eine neue Registerkate mit dem Standardort neben der aktuellen erstellen</system:String>
    <system:String x:Key="btnCloneTabTTX">Eine neue Registerkate mit dem gleichen Ort wie die aktuelle erstellen</system:String>
    <system:String x:Key="btnUndoCloseCP">Geschlossenen Tab wiederherstellen</system:String>
    <system:String x:Key="btnUndoCloseHCP">Öffnet den zuletzt geschlossenen Tab erneut.</system:String>
    <system:String x:Key="miClearList">Clear List</system:String>
    <system:String x:Key="btnSavedTabsCP">Gespeicherte Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Speichern Sie eine Sammlung von Tab-Favoriten oder öffnen Sie eine früher gespeicherte Sammlung.</system:String>
    <system:String x:Key="miSaveTabs">Save Current Tabs</system:String>
    <system:String x:Key="tbShareCP">Freigabe</system:String>
    <system:String x:Key="tgCompressCP">Komprimieren</system:String>
    <system:String x:Key="btnMakeArchiveCP">Archiv erstellen</system:String>
    <system:String x:Key="btnMakeArchiveICP">Öffnet den Assistenten zum Erstellen neuer Archive, der Ihnen hilft ein neues Archiv mit den von Ihnen ausgewählten Dateien zu erstellen. Ein Archiv ist ein besonderer Ordner, der alle enthaltenen Dateien komprimiert oder verkleinert.</system:String>
    <system:String x:Key="btnShareCP">Freigabe</system:String>
    <system:String x:Key="tgNetworkCP">Netzwerk</system:String>
    <system:String x:Key="btnMapDriveCP">Netzlaufwerk verbinden</system:String>
    <system:String x:Key="btnDiscDriveCP">Netzlaufwerk trennen</system:String>
    <system:String x:Key="btnAdvSecurityCP">Erweiterte Sicherheit</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Öffnet die Sicherheitseinstellungen, sodas Sie auswählen können, wer auf diesen Ordner zugreifen oder ihn ändern kann.</system:String>
    <system:String x:Key="tbViewCP">Ansicht</system:String>
    <system:String x:Key="tgShowHideCP">Einblenden/Ausblenden</system:String>
    <system:String x:Key="tbPanesCP">Bereiche</system:String>
    <system:String x:Key="btnNavigationCP">Navigationsbereich</system:String>
    <system:String x:Key="btnNavigationTCP">Navigationsbereich</system:String>
    <system:String x:Key="btnNavigationTTX">Den Navigationsbereich auf der linken Seite des Fensters anzeigen oder verstecken. Dieser listet Ordner, Bibliotheken und Laufwerke auf.</system:String>
    <system:String x:Key="btnInfoCP">Eigenschaftenbereich</system:String>
    <system:String x:Key="btnInfoTCP">Eigenschaftenbereich</system:String>
    <system:String x:Key="btnInfoTTX">Den Eigenschaftenbereich anzeigen oder verstecken. Dieser zeigt weitere Informationen über die ausgewählten Objekte an.</system:String>
    <system:String x:Key="btnPreviewCP">Vorschaubereich</system:String>
    <system:String x:Key="btnPreviewTCP">Vorschaubereich</system:String>
    <system:String x:Key="btnPreviewTTX">Den Vorschaubereich auf der linken Seite des Fensters anzeigen oder verstecken. Dieser ermöglicht es, den Inhalt einer Datei anzuzeigen, ohne sie öffnen zu müssen. Dazu muss Ihr Computer über einen passenden Vorschau-Handler verfügen.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra große Symbole</system:String>
    <system:String x:Key="btnLargeICP">Große Symbole</system:String>
    <system:String x:Key="btnMediumICP">Mittelgroße Symbole</system:String>
    <system:String x:Key="btnSmallICP">Kleine Symbole</system:String>
    <system:String x:Key="btnListICP">Liste</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Kacheln</system:String>
    <system:String x:Key="btnContentICP">Inhalt</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Aktuelle Ansicht</system:String>
    <system:String x:Key="btnSortByCP">Sortieren nach</system:String>
    <system:String x:Key="btnSortICP">Ändert die Sortierreihenfolge und –kategorie, nach denen der Ordner sortiert ist</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">Gruppieren nach</system:String>
    <system:String x:Key="btnAutoSizeColCP">Automatische Größenanpassung der Spalten</system:String>
    <system:String x:Key="btnAutoSizeColICP">Passt die Spaltenbreite auf die Breite des Inhalts an</system:String>
    <system:String x:Key="btnMoreColCP">Mehr Spalten</system:String>
    <system:String x:Key="chkImagefilenameCP">Dateinamen ausblenden</system:String>
    <system:String x:Key="chkHiddenItemsCP">Ausgeblendete Objekte</system:String>
    <system:String x:Key="chkExtensionsCP">Dateierweiterungen</system:String>
    <system:String x:Key="chkExtensionsICP">Legt fest, ob die Dateierweiterung am Dateiende angezeigt wird oder nicht. Die Erweiterung identifiziert den Dateityp einer Datei.</system:String>
    <system:String x:Key="btnHideSelCP">Ausgewählte Objekte ausblenden</system:String>
    <system:String x:Key="miHideSelCP">Ausgewählte Objekte ausblenden</system:String>
    <system:String x:Key="miHideItemsCP">Ausgewählte Objekte und alle untegeordneten Objekte ausblenden</system:String>
    <system:String x:Key="grpWindowsCP">Fenster</system:String>
    <system:String x:Key="btnNewWindowCP">Neues Fenster</system:String>
    <system:String x:Key="btnRefreshCP">Aktualisieren</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotheken</system:String>
    <system:String x:Key="tbManageCP">Verwalten</system:String>
    <system:String x:Key="tgLibraryCP">Bibliothek</system:String>
    <system:String x:Key="btnManageLibCP">Bibliothek verwalten</system:String>
    <system:String x:Key="btnDefSaveCP">Standard-Speicherort</system:String>
    <system:String x:Key="btnOptimizeCP">Bibliothek optimieren</system:String>
    <system:String x:Key="miGeneralCP">Allgemeine Elemente</system:String>
    <system:String x:Key="miDocumentsCP">Dokumente</system:String>
    <system:String x:Key="miMusicCP">Musik</system:String>
    <system:String x:Key="miPicturesCP">Bilder</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Symbol ändern</system:String>
    <system:String x:Key="chkPinNavCP">In Navigationsbereich anzeigen</system:String>
    <system:String x:Key="chkPinNavHCP">In Navigationsbereich anzeigen</system:String>
    <system:String x:Key="chkPinNavICP">Bestimmt, ob dieser Bereich auf der linken Seite des Fensters angezeigt wird. Auf diese Bibliothek kann immer noch über den Ordner 'Bibliotheken' zugegriffen werden, wenn sie nicht im Navigationsbereich angezeigt wird.</system:String>
    <system:String x:Key="btnResetCP">Standardwerte</system:String>
    <system:String x:Key="ctgFolderToolsCP">Ordnertools</system:String>
    <system:String x:Key="tgFolderIconCP">Symbol</system:String>
    <system:String x:Key="btnChangeFIconCP">Ordner-Symbol ändern</system:String>
    <system:String x:Key="btnClearFIconCP">Ordner-Symbol zurücksetzen</system:String>
    <system:String x:Key="btnFSizeChartCP">Ordnergrößen-Grafik</system:String>
    <system:String x:Key="ctbDriveToolsCP">Laufwerktools</system:String>
    <system:String x:Key="tabDriveCP">Laufwerk</system:String>
    <system:String x:Key="btnFormatDriveCP">Laufwerk formatieren</system:String>
    <system:String x:Key="btnCleanDriveCP">Laufwerk bereinigen</system:String>
    <system:String x:Key="btnDefragDriveCP">Laufwerk optimieren</system:String>
    <system:String x:Key="btnDSizeChartCP">Laufwerksgrößen-Grafik</system:String>
    <system:String x:Key="ctbApplicationsCP">Anwendungstools</system:String>
    <system:String x:Key="tabApplicationCP">Anwendung</system:String>
    <system:String x:Key="tgRunCP">Ausführen</system:String>
    <system:String x:Key="btnPinCP">An Taskleiste anheften</system:String>
    <system:String x:Key="btnRunAsAdminCP">Als Administrator ausführen</system:String>
    <system:String x:Key="ctbImageToolsCP">Bildtools</system:String>
    <system:String x:Key="tgImgEditCP">Verwalten</system:String>
    <system:String x:Key="btnRotateLeftCP">Linksdrehung um 90°</system:String>
    <system:String x:Key="btnRotateRightCP">Rechtsdrehung um 90°</system:String>
    <system:String x:Key="btnFlipXCP">Horizontal spiegeln</system:String>
    <system:String x:Key="btnFlipYCP">Vertikal spiegeln</system:String>
    <system:String x:Key="btnConvertImageCP">Konvertieren</system:String>
    <system:String x:Key="miJPGfCP">Zu JPEG</system:String>
    <system:String x:Key="miPNGfCP">Zu PNG</system:String>
    <system:String x:Key="miGIFfCP">Zu GIF</system:String>
    <system:String x:Key="miBMPfCP">Zu BMP</system:String>
    <system:String x:Key="miWMFfCP">Zu WMF</system:String>
    <system:String x:Key="grpSizeCP">Größe</system:String>
    <system:String x:Key="lblWidthCP">Breite:</system:String>
    <system:String x:Key="lblHeightCP">Höhe:</system:String>
    <system:String x:Key="btnResizeCP">Größe ändern</system:String>
    <system:String x:Key="btnCropImageCP">Zuschneiden</system:String>
    <system:String x:Key="tgImgViewCP">Ansicht</system:String>
    <system:String x:Key="btnSlideShowCP">Diashow</system:String>
    <system:String x:Key="btnWallpaperCP">Als Hintergrundbild</system:String>
    <system:String x:Key="miWallFillCP">Bildschirmfüllend</system:String>
    <system:String x:Key="miWallFitCP">Bildschirmfüllend mit korrektem Seitenverhältnis</system:String>
    <system:String x:Key="miWallStretchCP">Gestreckt</system:String>
    <system:String x:Key="miWallTileCP">Kacheln</system:String>
    <system:String x:Key="miWallCenterCP">Zentriert</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archivtools</system:String>
    <system:String x:Key="tgExtractCP">Entpacken</system:String>
    <system:String x:Key="btnExtractHereCP">Hier entpacken</system:String>
    <system:String x:Key="btnExtractHereHCP">Hier entpacken</system:String>
    <system:String x:Key="btnExtractHereICP">Entpackt den Inhalt dieses Archivs hier in einen neuen Ordner.</system:String>
    <system:String x:Key="lblExtractCP">Entpacken:</system:String>
    <system:String x:Key="btnChooseLocationCP">Ausgabeordner ändern</system:String>
    <system:String x:Key="btnExtractNowCP">Archiv entpacken</system:String>
    <system:String x:Key="chkUseNewFolderCP">In neuen Ordner entpacken</system:String>
    <system:String x:Key="chkOpenResultsCP">Nach Beendigung Dateien anzeigen</system:String>
    <system:String x:Key="btnCheckArchiveCP">Konsistenzprüfung</system:String>
    <system:String x:Key="btnViewArchiveCP">Archiv anzeigen</system:String>
    <system:String x:Key="btnExitCP">Beenden</system:String>
    <system:String x:Key="SearchBarResetCP">Größe zurücksetzen</system:String>
    <system:String x:Key="ctbSearchToolsCP">Suchtools</system:String>
    <system:String x:Key="tabSearchCP">Suche</system:String>
    <system:String x:Key="tsgKindCP">Ähnliche</system:String>
    <system:String x:Key="btnKindAllCP">Alle Dateitypen</system:String>
    <system:String x:Key="btnKindDocsCP">Dokumente</system:String>
    <system:String x:Key="btnKindPicsCP">Bilder</system:String>
    <system:String x:Key="btnKindMusicCP">Musik</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Ordner</system:String>
    <system:String x:Key="btnKindProgramsCP">Programme</system:String>
    <system:String x:Key="tsgOtherCP">Weitere Optionen</system:String>
    <system:String x:Key="btnOSizeCP">Größe</system:String>
    <system:String x:Key="miSizeVLargeCP">Sehr groß</system:String>
    <system:String x:Key="miSizeLargeCP">Groß</system:String>
    <system:String x:Key="miSizeMiddleCP">Mittelgroß</system:String>
    <system:String x:Key="miSizeSmallCP">Klein</system:String>
    <system:String x:Key="miSizeTinyCP">Winzig</system:String>
    <system:String x:Key="miCustomSizeCP">Andere...</system:String>
    <system:String x:Key="btnODateCCP">Erstelldatum</system:String>
    <system:String x:Key="miDateTodayCP">Heute</system:String>
    <system:String x:Key="miDateYesterdayCP">Gestern</system:String>
    <system:String x:Key="miDateThisWeekCP">Diese Woche</system:String>
    <system:String x:Key="miDateLastWeekCP">Letzte Woche</system:String>
    <system:String x:Key="miPastMonthCP">Letzter Monat</system:String>
    <system:String x:Key="miDateCustomCP">Andere Zeitspanne...</system:String>
    <system:String x:Key="btnODateModCP">Änderungsdatum</system:String>
    <system:String x:Key="btnExtCP">Erweiterung</system:String>
    <system:String x:Key="btnAuthorCP">Autor/Künstler</system:String>
    <system:String x:Key="btnSubjectCP">Thema</system:String>
    <system:String x:Key="btnSearchCP">Jetzt suchen</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="btnSaveAs">Save As</system:String>
    <system:String x:Key="btnAddTab">Add Tab</system:String>
    <system:String x:Key="txtTabManager">Tab Manager</system:String>
    <system:String x:Key="btnClose">Close</system:String>
    <system:String x:Key="btnOpenFolder">Open Folder</system:String>
    <system:String x:Key="txtName">Name</system:String>
    <system:String x:Key="txtPath">Path</system:String>
    <system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
    <system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
    <system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
    <system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
    <system:String x:Key="txtResizeImage">Resize Image</system:String>
    <system:String x:Key="txtPercentage">Set percentage</system:String>
    <system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
    <system:String x:Key="txtArchiveWizard">Create Archive</system:String>
    <system:String x:Key="txtReviewFiles">Review Files</system:String>
    <system:String x:Key="txtAddFiles">Add Files</system:String>
    <system:String x:Key="txtRemoveFiles">Remove Files</system:String>
    <system:String x:Key="txtArchiveFormat">Archive Format</system:String>
    <system:String x:Key="txtArchiveSpeed">Compression Speed</system:String>
    <system:String x:Key="txtNamePassword">Archive Name / Password</system:String>
    <system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
    <system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
    <system:String x:Key="txtFilename">Filename</system:String>
    <system:String x:Key="txtContains">contains</system:String>
    <system:String x:Key="txtStartsWith">starts with</system:String>
    <system:String x:Key="txtEndsWith">ends with</system:String>
    <system:String x:Key="txtIs">is</system:String>
    <system:String x:Key="txtDoesNotContain">does not contain</system:String>
    <system:String x:Key="txtIsNot">is not</system:String>
    <system:String x:Key="txtMatchCase">Match case</system:String>
    <system:String x:Key="txtFileSize">File Size</system:String>
    <system:String x:Key="txtLargerThan">is larger than</system:String>
    <system:String x:Key="txtSmallerThan">is smaller than</system:String>
    <system:String x:Key="txtExactly">is exactly</system:String>
    <system:String x:Key="txtIsBetween">is between</system:String>
    <system:String x:Key="txtIsNotBetween">is not between</system:String>
    <system:String x:Key="txtDateAccessed">Date Accessed</system:String>
    <system:String x:Key="txtAnd">and</system:String>
    <system:String x:Key="txtIsBefore">is before</system:String>
    <system:String x:Key="txtIsAfter">is after</system:String>
    <system:String x:Key="txtDateIs">is the same as</system:String>
    <system:String x:Key="txtRemoveFilter">To remove filter, leave all values blank</system:String>
    <system:String x:Key="txtSetFilter">Set <value> filter:</system:String>
    <system:String x:Key="txtCurrentValue">Current Value:</system:String>
    <system:String x:Key="txtSelect">Select</system:String>
    <system:String x:Key="txtCancel">Cancel</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Next</system:String>
    <system:String x:Key="txtBrowse">Browse...</system:String>

</ResourceDictionary>