Locale.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informacje</system:String>
    <system:String x:Key="mmSupportCP">Wsparcie</system:String>
    <system:String x:Key="btnUpdateCheckCP">Sprawdź teraz</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Sprawdź aktualizacje</system:String>
    <system:String x:Key="btnUpdateCheckICP">Sprawdź aktualizacje, aby upewnić się, że posiadasz najnowszą wersję.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Nowa wersja programu jest dostępna. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Wersja programu BetterExplorer jest aktualna.</system:String>
    <system:String x:Key="btnOpenWebsite">Strona główna</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Odwiedź stronę domową programu BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Odwiedź tę stronę domową, by wypróbować najnowsze wersje, zapytać o pomoc lub zgłosić problem.</system:String>
    <system:String x:Key="lblBetterExText">BetterExplorer - lepsza alternatywa.</system:String>
    <system:String x:Key="lblBetterExInfo">Jest to zamiennik Eksploratora Windows, który dodaje kilka przydatnych nowości, takich jak interfejs wstążki, karty i inne.</system:String>
    <system:String x:Key="lblAboutBEHeader">O programie Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Główni twórcy:</system:String>
    <system:String x:Key="lblDevTeamCP">Zespół programistów</system:String>
    <system:String x:Key="btiOptionsCP">Opcje</system:String>
    <system:String x:Key="chkTreeExpandTTX">Gdy przenosisz się do nowej lokalizacji, panel nawigacji zostanie rozszerzony, by pokazać aktualnie otwarty folder. (wymaga ponownego uruchomienia systemu)</system:String>
    <system:String x:Key="sepGeneral">Główne</system:String>
    <system:String x:Key="tabShell">Powłoka</system:String>
    <system:String x:Key="sepStartup">Położenie początkowe</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Ustal jako domyślne położenie</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Ustala obecnie otwarte położenie jako domyślne. BetterExplorer otworzy to położenie podczas uruchamiania programu lub otwierania nowej karty.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Proszę kliknąć, aby zmienić położenie domyślne/początkowe na aktualnie wyświetlane</system:String>
    <system:String x:Key="chkIsDefault">Ustaw BetterExplorer jako domyślną przeglądarkę</system:String>
    <system:String x:Key="chkIsDefaultICP">Ustaw BetterExplorer jako domyślną przeglądarkę. Uwaga, nie zapewni to pełnej integracji z systemem (działa tylko, gdy klikniesz na ikonę Eksploratora lub, gdy użyjesz kombinacji klawiszy Win + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Pozwalaj na zastąpienie operacji plikowych przez inne programy *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Pozwól innym programom (takim jak TeraCopy) na zamianę pewnych operacji na plikach, takich jak kopiowanie, przenoszenie, czy usuwanie. (wymaga ponownego uruchomienia aplikacji)</system:String>
    <system:String x:Key="cbIsResttoreCP">Przywracaj ostatnio otwarte karty przy uruchamianiu</system:String>
    <system:String x:Key="cbIsResttoreTTX">Gdy zostanie uruchomiony BetterExplorer, karty, które były przeglądane przed ostatnim zamknięciem programu zostaną ponownie otwarte.</system:String>
    <system:String x:Key="txtImageEditing">Edytowanie obrazu</system:String>
    <system:String x:Key="chkEditOverwrite">Zastępowanie pierwotnego obrazu podczas edytowania</system:String>
    <system:String x:Key="chkLogHistoryCP">Zachowuj zapis (log) twoich działań.</system:String>
    <system:String x:Key="chkLogHistoryHCP">Gdy włączone, BetterExplorer będzie dodawał zapis w logu za każdym razem, gdy podejmiesz się jakiejś akcji takiej jak przeniesienie, zmiana nazwy, czy usuwanie plików. Opcja ta jest przydatna ze względu na bezpieczeństwo oraz do wglądu na przyszłość. Każdemu oknu odpowiada oddzielny plik logu.</system:String>
    <system:String x:Key="tabLanguageCP">Język</system:String>
    <system:String x:Key="sepLanguageCP">Zmień język</system:String>
    <system:String x:Key="lblLanguageCP">Wybierz, jakiego języka ma używać BetterExplorer: (wymaga ponownego uruchomienia)</system:String>
    <system:String x:Key="txtTranslationHelp">Pomóż przy tłumaczeniu</system:String>
    <system:String x:Key="txtHelpWebpage">Jeśli chcesz pomóc przy tłumaczeniu, udaj się na tę stronę internetową: (po angielsku)</system:String>
    <system:String x:Key="txtTranslationCredits">Chcielibyśmy również podziękować wszystkim, którzy do tej pory pomagali przy tłumaczeniu.</system:String>
    <system:String x:Key="tabUpdateCP">Aktualizacje</system:String>
    <system:String x:Key="txtAutoUpdate">Automatyczna aktualizacja</system:String>
    <system:String x:Key="chkAutoCheck">Automatycznie sprawdzaj, czy są aktualizacje</system:String>
    <system:String x:Key="txtCheckHowOften">Jak często sprawdzać:</system:String>
    <system:String x:Key="chkEveryday">Codziennie</system:String>
    <system:String x:Key="chkEveryweek">Co tydzień</system:String>
    <system:String x:Key="chkEverymonth">Co miesiąc</system:String>
    <system:String x:Key="txtUpdateChannel">Kanał aktualizacji</system:String>
    <system:String x:Key="chkReleasesChannel">Tylko wersje finalne (zalecane)</system:String>
    <system:String x:Key="chkDevChannel">Wersje finalne i testowe</system:String>
    <system:String x:Key="txtTestBuildWarning">Uwaga! Wersje testowe mogą być przydatne pod kątem sprawdzania nowych funkcji, ale czasem mogą zawierać niebezbieczne błędy!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Ustawienia zaawansowane</system:String>
    <system:String x:Key="txtUpdateURL">Lokalizacja danych aktualizacji w sieci (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Dostępne aktualizacje</system:String>
    <system:String x:Key="txtDownloading">Pobieranie aktualizacji</system:String>
    <system:String x:Key="txtReadyToInstall">Aktualizacja gotowa do zainstalowania</system:String>
    <system:String x:Key="sepAppearanceCP">Wygląd</system:String>
    <system:String x:Key="tabRibbonCP">Wstążka</system:String>
    <system:String x:Key="sepRibbonColorCP">Kolor wstążki</system:String>
    <system:String x:Key="btnSilverCP">Srebrny</system:String>
    <system:String x:Key="btnBlueCP">Niebieski</system:String>
    <system:String x:Key="btnBlackCP">Czarny</system:String>
    <system:String x:Key="btnGreenCP">Zielony</system:String>
    <system:String x:Key="sepContextualTabsCP">Karty kontekstowe</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatycznie przełącz do tych kart, gdy zostaną pokazane:</system:String>
    <system:String x:Key="tabTabsCP">Karty</system:String>
    <system:String x:Key="sepAlignmentCP">Rozmieszczenie</system:String>
    <system:String x:Key="lblShowTabBarCP">Pokaż pasek kart:</system:String>
    <system:String x:Key="chkTabBarTopCP">Na górze</system:String>
    <system:String x:Key="chkTabBarBottomCP">Na dole</system:String>
    <system:String x:Key="sepSavedTabsCP">Uporządkowanie zapisanych kart</system:String>
    <system:String x:Key="btnShowTabManagerCP">Pokaż menadżer kart</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Domyślna lokalizacja zapisanych kart:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Uwaga: zmiana domyślnej lokalizacji spowoduje utratę obecnie zapisanych kart.</system:String>
    <system:String x:Key="tabPanesItemsCP">Panele</system:String>
    <system:String x:Key="chkTreeExpandCP">Rozwiń panel nawigacji do obecnego folderu *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Rozwiń panel nawigacji do obecnego folderu</system:String>
    <system:String x:Key="sepOptionalCP">Wyświetlanie dodatkowych elementów</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Pola wyboru</system:String>
    <system:String x:Key="tbHomeCP">Narzędzia główne</system:String>
    <system:String x:Key="tgClipboardCP">Schowek</system:String>
    <system:String x:Key="btnCopyCP">Kopiuj</system:String>
    <system:String x:Key="btnCopyTCP">Skopiuj element (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Skopiuj wybrane elementy do Schowka</system:String>
    <system:String x:Key="btnPasteCP">Wklej</system:String>
    <system:String x:Key="btnPasteTCP">Wklej element (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Wkleja elementy ze schowka do folderu</system:String>
    <system:String x:Key="btnCutCP">Wytnij</system:String>
    <system:String x:Key="btnCopyPathCP">Kopiuj ścieżkę</system:String>
    <system:String x:Key="btnCopyPTTX">Kopiuje ścieżkę zaznaczonych elementów lub aktualnie otwartego folderu, jeśli żaden element nie jest zaznaczony</system:String>
    <system:String x:Key="btnPasteScCP">Wklej skrót</system:String>
    <system:String x:Key="tgOrganizeCP">Organizuj</system:String>
    <system:String x:Key="btnCopyToCP">Kopiuj do</system:String>
    <system:String x:Key="btnMoveToCP">Przenieś do</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumenty</system:String>
    <system:String x:Key="btnctDesktopCP">Pulpit</system:String>
    <system:String x:Key="btnctDownloadsCP">Pobrane</system:String>
    <system:String x:Key="miOtherDestCP">Inne miejsce</system:String>
    <system:String x:Key="btnDeleteCP">Usuń</system:String>
    <system:String x:Key="miDeltoRB">Przenieś do kosza</system:String>
    <system:String x:Key="miDeltoP">Usuń trwale</system:String>
    <system:String x:Key="btnRenameCP">Zmień nazwę</system:String>
    <system:String x:Key="tgNewCP">Nowy</system:String>
    <system:String x:Key="btnNewFolderCP">Nowy folder</system:String>
    <system:String x:Key="btnNewLibraryCP">Nowa biblioteka</system:String>
    <system:String x:Key="tgOpenCP">Otwórz</system:String>
    <system:String x:Key="btnPropertiesCP">Właściwości</system:String>
    <system:String x:Key="btnOpenCP">Otwórz</system:String>
    <system:String x:Key="btnEditCP">Edycja</system:String>
    <system:String x:Key="btnHistoryCP">Historia</system:String>
    <system:String x:Key="btnFavoritesCP">Ulubione</system:String>
    <system:String x:Key="tgSelectCP">Zaznacz</system:String>
    <system:String x:Key="btnSelectAllCP">Zaznacz wszystko</system:String>
    <system:String x:Key="btnSelectNoneCP">Odznacz wszystko</system:String>
    <system:String x:Key="btnInvertSelectionCP">Odwróć zaznaczenie</system:String>
    <system:String x:Key="btnConditionalSelectCP">Filtr zaznaczenia</system:String>
    <system:String x:Key="miSelAllByTypeCP">Zaznacz tylko tego samego typu</system:String>
    <system:String x:Key="miSelAllByDateCP">Zaznacz wszystkie utworzone tego samego dnia</system:String>
    <system:String x:Key="miCondSelectCP">Więcej filtrów...</system:String>
    <system:String x:Key="tgTabsCP">Karty</system:String>
    <system:String x:Key="btnNewTabCP">Nowa karta</system:String>
    <system:String x:Key="btnCloneTabCP">Powiel kartę</system:String>
    <system:String x:Key="btnCloseTabCP">Zamknij kartę</system:String>
    <system:String x:Key="btnNewTabTCP">Otwórz nową kartę (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Otwórz nową kartę obok obecnej w domyślnej lokalizacji</system:String>
    <system:String x:Key="btnCloneTabTTX">Otwórz nową kartę w tej samej lokalizacji, co obecnie przeglądana</system:String>
    <system:String x:Key="btnUndoCloseCP">Przywróć ostatnio zamkniętą kartę</system:String>
    <system:String x:Key="btnUndoCloseHCP">Ponownie otwiera niedawno zamkniętą kartę.</system:String>
    <system:String x:Key="miClearList">Wyczyść listę</system:String>
    <system:String x:Key="btnSavedTabsCP">Zapisane karty</system:String>
    <system:String x:Key="btnSavedTabsHCP">Zachowaj kolekcję swoich ulubionych kart lub otwórz poprzednio zachowaną kolekcję.</system:String>
    <system:String x:Key="miSaveTabs">Zapisz otwarte karty</system:String>
    <system:String x:Key="tbShareCP">Udostępnianie</system:String>
    <system:String x:Key="tgCompressCP">Skompresuj</system:String>
    <system:String x:Key="btnMakeArchiveCP">Utwórz archiwum</system:String>
    <system:String x:Key="btnMakeArchiveICP">Otwiera Kreatora Archiwum, który pomoże Ci w stworzeniu archiwum z wybranymi elementami. Archiwum to specjalny folder, który zmniejsza rozmiar wszystkich plików w nim zawartych.</system:String>
    <system:String x:Key="btnShareCP">Udostępnij</system:String>
    <system:String x:Key="tgNetworkCP">Sieć</system:String>
    <system:String x:Key="btnMapDriveCP">Mapuj dysk sieciowy</system:String>
    <system:String x:Key="btnDiscDriveCP">Odłącz dysk sieciowy</system:String>
    <system:String x:Key="btnAdvSecurityCP">Zaawansowane zabezpieczenia</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Otwiera ustawienia zabezpieczeń pozwalając Ci na wybór, kto może mieć dostęp do odczytu lub edycji tego folderu.</system:String>
    <system:String x:Key="tbViewCP">Widok</system:String>
    <system:String x:Key="tgShowHideCP">Pokaż/Ukryj</system:String>
    <system:String x:Key="tbPanesCP">Panele</system:String>
    <system:String x:Key="btnNavigationCP">Panel nawigacji</system:String>
    <system:String x:Key="btnNavigationTCP">Panel nawigacji</system:String>
    <system:String x:Key="btnNavigationTTX">Pokaż lub ukryj lewy panel nawigacji, który zawiera listę folderów, bibliotek oraz dysków.</system:String>
    <system:String x:Key="btnInfoCP">Panel szczegółów</system:String>
    <system:String x:Key="btnInfoTCP">Panel szczegółów</system:String>
    <system:String x:Key="btnInfoTTX">Pokazuje lub ukrywa panel szczegółów, który pokazuje więcej informacji o wybranych elementach.</system:String>
    <system:String x:Key="btnPreviewCP">Panel podglądu</system:String>
    <system:String x:Key="btnPreviewTCP">Panel podglądu</system:String>
    <system:String x:Key="btnPreviewTTX">Pokaż lub ukryj prawy panel podglądu, który pokazuje zawartość pliku bez potrzeby jego otwierania, jeśli Twój komputer posiada wymaganą obsługę podglądu dla tego pliku.</system:String>
    <system:String x:Key="btnExtraLargeICP">Bardzo duże ikony</system:String>
    <system:String x:Key="btnLargeICP">Duże ikony</system:String>
    <system:String x:Key="btnMediumICP">Średnie ikony</system:String>
    <system:String x:Key="btnSmallICP">Małe ikony</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Szczegóły</system:String>
    <system:String x:Key="btnTilesICP">Kafelki</system:String>
    <system:String x:Key="btnContentICP">Zawartość</system:String>
    <system:String x:Key="tgLayoutCP">Układ</system:String>
    <system:String x:Key="tgCurrentViewCP">Obecny widok</system:String>
    <system:String x:Key="btnSortByCP">Sortuj</system:String>
    <system:String x:Key="btnSortICP">Zmień, w jaki sposób zawartości folderów są sortowane</system:String>
    <system:String x:Key="miDescending">Malejąco</system:String>
    <system:String x:Key="miAscending">Rosnąco</system:String>
    <system:String x:Key="btnGroupByCP">Grupuj</system:String>
    <system:String x:Key="btnAutoSizeColCP">Wyrównaj kolumny</system:String>
    <system:String x:Key="btnAutoSizeColICP">Zmień szerokość kolumn, by pasowały do swojej zawartości</system:String>
    <system:String x:Key="btnMoreColCP">Więcej kolumn</system:String>
    <system:String x:Key="chkImagefilenameCP">Nazwy obrazów</system:String>
    <system:String x:Key="chkHiddenItemsCP">Ukryte elementy</system:String>
    <system:String x:Key="chkExtensionsCP">Rozszerzenia plików</system:String>
    <system:String x:Key="chkExtensionsICP">Wybierz, czy rozszerzenia na końcu nazw plików mają być pokazywane, czy nie. Rozszerzenie oznacza, jakiego typu jest dany plik. Na przykład plik tekstowy ma rozszerzenie .txt. Miej na uwadze, że podczas zmiany nazwy pliku, zmiana rozszerzenie może spowodować problemy z otwarciem takiego pliku.</system:String>
    <system:String x:Key="btnHideSelCP">Ukryj wybrane elementy</system:String>
    <system:String x:Key="miHideSelCP">Ukryj wybrane elementy</system:String>
    <system:String x:Key="miHideItemsCP">Ukryj wybrane elementy i ich podelementy</system:String>
    <system:String x:Key="grpWindowsCP">Okna</system:String>
    <system:String x:Key="btnNewWindowCP">Nowe okno</system:String>
    <system:String x:Key="btnRefreshCP">Odśwież</system:String>
    <system:String x:Key="ctbLibrariesCP">Biblioteki</system:String>
    <system:String x:Key="tbManageCP">Zarządzaj</system:String>
    <system:String x:Key="tgLibraryCP">Biblioteka</system:String>
    <system:String x:Key="btnManageLibCP">Zarządzaj biblioteką</system:String>
    <system:String x:Key="btnDefSaveCP">Domyślna lokalizacja zapisu</system:String>
    <system:String x:Key="btnOptimizeCP">Optymalizuj bibliotekę</system:String>
    <system:String x:Key="miGeneralCP">Elementy ogólne</system:String>
    <system:String x:Key="miDocumentsCP">Dokumenty</system:String>
    <system:String x:Key="miMusicCP">Muzyka</system:String>
    <system:String x:Key="miPicturesCP">Obrazy</system:String>
    <system:String x:Key="miVideosCP">Wideo</system:String>
    <system:String x:Key="btnChangeLibIconCP">Zmień ikonę</system:String>
    <system:String x:Key="chkPinNavCP">Pokaż w panelu nawigacji</system:String>
    <system:String x:Key="chkPinNavHCP">Pokaż bibliotekę w panelu nawigacji</system:String>
    <system:String x:Key="chkPinNavICP">Wybierz, czy pokazać tę bibliotekę w lewym panelu okna. Dostęp do niej można wciąż uzyskiwać poprzez folder Biblioteki, jeśli nie ma go w panelu nawigacji.</system:String>
    <system:String x:Key="btnResetCP">Przywróć do domyślnej konfiguracji</system:String>
    <system:String x:Key="ctgFolderToolsCP">Narzędzia folderów</system:String>
    <system:String x:Key="tgFolderIconCP">Ikony</system:String>
    <system:String x:Key="btnChangeFIconCP">Zmień ikonę folderu</system:String>
    <system:String x:Key="btnClearFIconCP">Wyczyść ikonę folderu</system:String>
    <system:String x:Key="btnFSizeChartCP">Wykres rozmiaru folderu</system:String>
    <system:String x:Key="ctbDriveToolsCP">Narzędzia dysków</system:String>
    <system:String x:Key="tabDriveCP">Dysk</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatuj dysk</system:String>
    <system:String x:Key="btnCleanDriveCP">Wyczyść dysk</system:String>
    <system:String x:Key="btnDefragDriveCP">Optymalizuj dysk</system:String>
    <system:String x:Key="btnDSizeChartCP">Wykres rozmiaru dysku</system:String>
    <system:String x:Key="ctbApplicationsCP">Narzędzia aplikacji</system:String>
    <system:String x:Key="tabApplicationCP">Aplikacje</system:String>
    <system:String x:Key="tgRunCP">Uruchom</system:String>
    <system:String x:Key="btnPinCP">Przypnij do paska zadań</system:String>
    <system:String x:Key="btnRunAsAdminCP">Uruchom jako Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Narzędzia obrazów</system:String>
    <system:String x:Key="tgImgEditCP">Edycja</system:String>
    <system:String x:Key="btnRotateLeftCP">Obróć w lewo</system:String>
    <system:String x:Key="btnRotateRightCP">Obróć w prawo</system:String>
    <system:String x:Key="btnFlipXCP">Odwróć poziomo</system:String>
    <system:String x:Key="btnFlipYCP">Odwróć pionowo</system:String>
    <system:String x:Key="btnConvertImageCP">Przekonwertuj</system:String>
    <system:String x:Key="miJPGfCP">Do JPEG</system:String>
    <system:String x:Key="miPNGfCP">Do PNG</system:String>
    <system:String x:Key="miGIFfCP">Do GIF</system:String>
    <system:String x:Key="miBMPfCP">Do BMP</system:String>
    <system:String x:Key="miWMFfCP">Do WMF</system:String>
    <system:String x:Key="grpSizeCP">Rozmiar</system:String>
    <system:String x:Key="lblWidthCP">Szerokość:</system:String>
    <system:String x:Key="lblHeightCP">Wysokość:</system:String>
    <system:String x:Key="btnResizeCP">Zmień rozmiar</system:String>
    <system:String x:Key="btnCropImageCP">Przytnij</system:String>
    <system:String x:Key="tgImgViewCP">Widok</system:String>
    <system:String x:Key="btnSlideShowCP">Pokaz slajdów</system:String>
    <system:String x:Key="btnWallpaperCP">Ustaw jako tapetę</system:String>
    <system:String x:Key="miWallFillCP">Wypełnij ekran</system:String>
    <system:String x:Key="miWallFitCP">Dopasuj</system:String>
    <system:String x:Key="miWallStretchCP">Rozciągnij</system:String>
    <system:String x:Key="miWallTileCP">Sąsiadująco</system:String>
    <system:String x:Key="miWallCenterCP">Wyśrodkowany</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Narzędzia archiwum</system:String>
    <system:String x:Key="tgExtractCP">Wypakuj</system:String>
    <system:String x:Key="btnExtractHereCP">Wypakuj tutaj</system:String>
    <system:String x:Key="btnExtractHereHCP">Wypakuj tutaj</system:String>
    <system:String x:Key="btnExtractHereICP">Umieść zawartość tego archiwum tutaj w nowym folderze.</system:String>
    <system:String x:Key="lblExtractCP">Wypakuj do:</system:String>
    <system:String x:Key="btnChooseLocationCP">Zmień folder wyjściowy</system:String>
    <system:String x:Key="btnExtractNowCP">Wypakuj archiwum</system:String>
    <system:String x:Key="chkUseNewFolderCP">Wypakuj do nowego folderu</system:String>
    <system:String x:Key="chkOpenResultsCP">Pokaż pliki po zakończeniu</system:String>
    <system:String x:Key="btnCheckArchiveCP">Sprawdź spójność</system:String>
    <system:String x:Key="btnViewArchiveCP">Wyświetl archiwum</system:String>
    <system:String x:Key="btnExitCP">Zakończ</system:String>
    <system:String x:Key="SearchBarResetCP">Przywróć rozmiar</system:String>
    <system:String x:Key="ctbSearchToolsCP">Narzędzia wyszukiwania</system:String>
    <system:String x:Key="tabSearchCP">Wyszukaj</system:String>
    <system:String x:Key="tsgKindCP">Typ</system:String>
    <system:String x:Key="btnKindAllCP">Wszystkie typy</system:String>
    <system:String x:Key="btnKindDocsCP">Dokumenty</system:String>
    <system:String x:Key="btnKindPicsCP">Obrazy</system:String>
    <system:String x:Key="btnKindMusicCP">Muzyka</system:String>
    <system:String x:Key="btnKindVideosCP">Wideo</system:String>
    <system:String x:Key="btnKindFoldersCP">Foldery</system:String>
    <system:String x:Key="btnKindProgramsCP">Programy</system:String>
    <system:String x:Key="tsgOtherCP">Inne warunki</system:String>
    <system:String x:Key="btnOSizeCP">Rozmiar</system:String>
    <system:String x:Key="miSizeVLargeCP">Bardzo duży</system:String>
    <system:String x:Key="miSizeLargeCP">Duży</system:String>
    <system:String x:Key="miSizeMiddleCP">Średni</system:String>
    <system:String x:Key="miSizeSmallCP">Mały</system:String>
    <system:String x:Key="miSizeTinyCP">Bardzo mały</system:String>
    <system:String x:Key="miCustomSizeCP">Własny...</system:String>
    <system:String x:Key="btnODateCCP">Data utworzenia</system:String>
    <system:String x:Key="miDateTodayCP">Dzisiaj</system:String>
    <system:String x:Key="miDateYesterdayCP">Wczoraj</system:String>
    <system:String x:Key="miDateThisWeekCP">Ten tydzień</system:String>
    <system:String x:Key="miDateLastWeekCP">Poprzedni tydzień</system:String>
    <system:String x:Key="miPastMonthCP">Poprzedni miesiąc</system:String>
    <system:String x:Key="miDateCustomCP">Własny zakres czasu...</system:String>
    <system:String x:Key="btnODateModCP">Data modyfikacji</system:String>
    <system:String x:Key="btnExtCP">Rozszerzenie</system:String>
    <system:String x:Key="btnAuthorCP">Autor/wykonawca</system:String>
    <system:String x:Key="btnSubjectCP">Tytuł</system:String>
    <system:String x:Key="btnSearchCP">Wyszukaj teraz</system:String>
    <system:String x:Key="btnSave">Zapisz</system:String>
    <system:String x:Key="btnSaveAs">Zapisz jako</system:String>
    <system:String x:Key="btnAddTab">Nowa karta</system:String>
    <system:String x:Key="txtTabManager">Menedżer kart</system:String>
    <system:String x:Key="btnClose">Zamknij</system:String>
    <system:String x:Key="btnOpenFolder">Otwórz folder</system:String>
    <system:String x:Key="txtName">Nazwa</system:String>
    <system:String x:Key="txtPath">Ścieżka</system:String>
    <system:String x:Key="txtChooseName">Proszę wprowadzić nazwę dla tej kolekcji kart</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Jeśli kolekcja o takiej samej nazwie już istnieje, to zostanie zastąpiona</system:String>
    <system:String x:Key="txtIllegalCharacters">Niedozwolone znaki: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Usunąć tę kolekcję kart?</system:String>
    <system:String x:Key="txtSizeChart">Wykres rozmiaru folderu/dysku</system:String>
    <system:String x:Key="txtLoadingSizeChart">Pobieranie rozmiaru podfolderów...</system:String>
    <system:String x:Key="txtResizeImage">Zmień rozmiar obrazu</system:String>
    <system:String x:Key="txtPercentage">Ustaw nowy rozmiar procentowo</system:String>
    <system:String x:Key="txtSpecificSize">Wybierz dokładny rozmiar:</system:String>
    <system:String x:Key="txtArchiveWizard">Utwórz archiwum</system:String>
    <system:String x:Key="txtReviewFiles">Przeglądaj pliki</system:String>
    <system:String x:Key="txtAddFiles">Dodaj pliki</system:String>
    <system:String x:Key="txtRemoveFiles">Usuń pliki</system:String>
    <system:String x:Key="txtArchiveFormat">Format archiwum</system:String>
    <system:String x:Key="txtArchiveSpeed">Szybkość kompresji</system:String>
    <system:String x:Key="txtNamePassword">Nazwa / hasło do archiwum</system:String>
    <system:String x:Key="chkProtectArchive">Chroń archiwum hasłem:</system:String>
    <system:String x:Key="txtPassword">Hasło:</system:String>
    <system:String x:Key="txtConditionalSelect">Zaznacz pliki przy pomocy kryteriów</system:String>
    <system:String x:Key="txtSelectFiles">Wybierz pliki w tym folderze spełniające podane kryteria:</system:String>
    <system:String x:Key="txtFilename">Nazwa pliku</system:String>
    <system:String x:Key="txtContains">zawiera</system:String>
    <system:String x:Key="txtStartsWith">zaczyna się</system:String>
    <system:String x:Key="txtEndsWith">kończy się</system:String>
    <system:String x:Key="txtIs">jest dokładnie</system:String>
    <system:String x:Key="txtDoesNotContain">nie zawiera</system:String>
    <system:String x:Key="txtIsNot">nie jest</system:String>
    <system:String x:Key="txtMatchCase">Uwzględniaj wielkość liter</system:String>
    <system:String x:Key="txtFileSize">Rozmiar pliku</system:String>
    <system:String x:Key="txtLargerThan">jest większy niż</system:String>
    <system:String x:Key="txtSmallerThan">jest mniejszy niż</system:String>
    <system:String x:Key="txtExactly">jest równy</system:String>
    <system:String x:Key="txtIsBetween">pomiędzy</system:String>
    <system:String x:Key="txtIsNotBetween">nie jest pomiędzy</system:String>
    <system:String x:Key="txtDateAccessed">Data dostępu do pliku</system:String>
    <system:String x:Key="txtAnd">oraz</system:String>
    <system:String x:Key="txtIsBefore">jest sprzed</system:String>
    <system:String x:Key="txtIsAfter">jest po</system:String>
    <system:String x:Key="txtDateIs">to dokładnie</system:String>
    <system:String x:Key="txtRemoveFilter">Aby usunąć filtr, pozostaw wszystkie pola puste</system:String>
    <system:String x:Key="txtSetFilter">Ustaw filtr (wartość):</system:String>
    <system:String x:Key="txtCurrentValue">Obecna wartość:</system:String>
    <system:String x:Key="txtSelect">Wybierz</system:String>
    <system:String x:Key="txtCancel">Anuluj</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Następny</system:String>
    <system:String x:Key="txtBrowse">Przeglądaj...</system:String>
    <!-- NEW STRINGS -->
    <!-- Navigation toolbar -->
    <system:String x:Key="txtBack">Wstecz</system:String>
    <system:String x:Key="txtForward">Dalej</system:String>
    <system:String x:Key="txtLevelUp">Do góry</system:String>
    <system:String x:Key="txtSearchLabel">Szukaj:</system:String>
    <!-- Miscellaneous strings -->
    <system:String x:Key="txtApply">Zastosuj</system:String>
    <system:String x:Key="txtLocation">Lokalizacja</system:String>
    <system:String x:Key="txtEmptyRBin">Opróżnij kosz</system:String>
    <system:String x:Key="txtYes">Tak</system:String>
    <system:String x:Key="txtNo">Nie</system:String>
    <system:String x:Key="txtType">Typ</system:String>
    <!-- (file type) -->
    <system:String x:Key="txtFile">plik</system:String>
    <system:String x:Key="txtShortcut">skrót</system:String>
    <system:String x:Key="txtFolder">folder</system:String>
    <!-- (The folder is empty. (subject)) -->
    <system:String x:Key="txtAccusativeFolder">folder</system:String>
    <!-- (Do you want to delete the folder? (direct object))-->
    <system:String x:Key="txtRecycleBin">kosza</system:String>
    <system:String x:Key="txtSeveralItems">kilka rzeczy</system:String>
    <system:String x:Key="txtConfirmDeleteObject">Przenieść ten {0} do {1}?</system:String>
    <system:String x:Key="txtConfirmRemoveObject">Usunąć ten {0} na zawsze?</system:String>
    <system:String x:Key="txtConfirmDeleteObjects">Przenieść te {0} obiektów do {1}?</system:String>
    <system:String x:Key="txtConfirmRemoveObjects">Usunąć te {0} obiektów na zawsze?</system:String>
    <system:String x:Key="txtDeleteSeveralItems">Usuń kilka elementów</system:String>
    <!-- View tab -->
    <system:String x:Key="btnConsoleCP">Konsola</system:String>
    <!-- File tab -->
    <system:String x:Key="btnReportBugCP">Zgłoś problem</system:String>
    <system:String x:Key="btnReportBugHCP">Zgłoś problem, błąd lub propozycję funkcji</system:String>
    <!-- File tab - Options -->
    <system:String x:Key="chkUseCustomDialogsCP">Użyj niestandardowych okienek operacji na plikach</system:String>
    <system:String x:Key="chkUseCustomDialogsICP">Użyj okien dialogowych do operacji kopiowania, przenoszenia i usuwania plików, które przypominają te z Windows 8.</system:String>
    <system:String x:Key="lblOtherSettingsCP">Inne ustawienia</system:String>
    <system:String x:Key="lblActionsCP">Akcje</system:String>
    <system:String x:Key="chkLastTabClosesAppCP">Zamknij Better Explorer po zamknięciu ostatniej karty</system:String>
    <system:String x:Key="chkLastTabClosesAppICP">Jeżeli zaznaczone, to okno zostanie zamknięte po zamknięciu ostatniej otwartej karty. Inaczej zostanie otwarta nowa karta.</system:String>
    <!-- Create Archive Wizard -->
    <system:String x:Key="txtChooseFormat">Wybierz używany format:</system:String>
    <system:String x:Key="txtFormatExplanation">Każdy format ma swoje wady i zalety, w zależności od potrzeb.</system:String>
    <system:String x:Key="txtChooseSpeed">Wybierz szybkość kompresji:</system:String>
    <system:String x:Key="txtFaster">Szybka</system:String>
    <system:String x:Key="txtNormal">Normalna</system:String>
    <system:String x:Key="txtSlower">Wolna</system:String>
    <system:String x:Key="txtLarger">Większy plik</system:String>
    <system:String x:Key="txtSmaller">Mniejszy plik</system:String>
    <system:String x:Key="txtArchiveName">Nazwa archiwum:</system:String>
    <!-- Resize Image dialog -->
    <system:String x:Key="txtAspectRatio">Zachowaj proporcje</system:String>
    <!-- Customize Quick Access Toolbar dialog -->
    <system:String x:Key="txtMoreCommands">Więcej poleceń</system:String>
    <system:String x:Key="txtAdd">Dodaj</system:String>
    <system:String x:Key="txtRemove">Usuń</system:String>
    <system:String x:Key="txtMoveUp">Przenieś w górę</system:String>
    <system:String x:Key="txtMoveDown">Przenieś w dół</system:String>
    <system:String x:Key="txtCustomizeQAT">Dostosuj pasek szybkiego dostępu</system:String>
    <system:String x:Key="txtCustomizeRibbon">Dostosuj wstążkę</system:String>
    <system:String x:Key="txtQATCDesc">Dodaj lub usuń polecenia z paska szybkiego dostępu:</system:String>
    <system:String x:Key="txtRibbonGCDesc">Pokaż lub ukryj grupy poleceń na wstążce:</system:String>
    <system:String x:Key="txtRibbonBCDesc">Pokaż lub ukryj polecenia na wstążce:</system:String>
    <system:String x:Key="txtExperimental">Funkcja eksperymentalna</system:String>
</ResourceDictionary>
