Locale.es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<system:String x:Key="btiInformationCP">Información</system:String>
	<system:String x:Key="mmSupportCP">Soporte</system:String>
	<system:String x:Key="btnUpdateCheckCP">Buscar ahora</system:String>
	<system:String x:Key="btnUpdateCheckHCP">Buscar actualizaciones</system:String>
	<system:String x:Key="btnUpdateCheckICP">Busca actualizaciones para asegurar que cuentes con la versión más reciente.</system:String>
	<system:String x:Key="stUpdateAvailableCP">Hay una nueva versión disponible (VER).</system:String>
	<system:String x:Key="stUpdateNotAvailableCP">Better Explorer está actualizado.</system:String>
	<system:String x:Key="btnOpenWebsite">Abre el sitio web</system:String>
	<system:String x:Key="btnOpenWebsiteHCP">Visita el sitio web de BetterExplorer</system:String>
	<system:String x:Key="btnOpenWebsiteICP">Visita este sitio web para probar los últimos desarrollos, solicitar ayuda, reportar un problema y más.</system:String>
	<system:String x:Key="lblBetterExText">Better Explorer - El mejor reemplazo del explorador</system:String>
	<system:String x:Key="lblBetterExInfo">Este es un reemplazo del Explorador de Windows que viene con un montón de útiles características como Ribbon, pestañas y muchas más.</system:String>
	<system:String x:Key="lblAboutBEHeader">Acerca de Better Explorer</system:String>
	<system:String x:Key="lblDevelopersHeader">Desarrolladores principales:</system:String>
	<system:String x:Key="lblDevTeamCP">Equipo de desarrollo</system:String>
	<system:String x:Key="btiOptionsCP">Opciones</system:String>
	<system:String x:Key="chkTreeExpandTTX">Cuando navegue a una nueva ubicación, expande el panel de navegación para mostrar la carpeta actual. (Requiere reinicio)</system:String>
	<system:String x:Key="sepGeneral">General</system:String>
	<system:String x:Key="tabShell">Shell</system:String>
	<system:String x:Key="sepStartup">Ubicación de inicio</system:String>
	<system:String x:Key="btnSetCurrentasStartupHCP">Establecer ubicación por defecto</system:String>
	<system:String x:Key="btnSetCurrentasStartupICP">Establecer por defecto la ubicación abierta actualmente. BetterExplorer abre la ubicación por defecto cuando inicias el programa o abres una nueva pestaña.</system:String>
	<system:String x:Key="btnSetCurrentasStartupDesc">Clic para establecer la ubicación actualmente abierta como la ubicación inicial/por defecto.</system:String>
	<system:String x:Key="chkIsDefault">Establecer BetterExplorer como el visor por defecto</system:String>
	<system:String x:Key="chkIsDefaultICP">Establece BetterExplorer como el visor por defecto. Ten en cuenta que esto no significa una integración completa con Windows (Solo funciona cuando haces clic en el icono de Windows Explorer (Explorador de WIndows) y cuando usas el atajo de teclado WinKey + E)</system:String>
	<system:String x:Key="chkIsTerraCopyEnabled">Permitir a terceros realizar operaciones sobre archivos *</system:String>
	<system:String x:Key="chkIsTerraCopyEnabledICP">Permitir aplicaciones de terceros (como TeraCopy) reemplazar ciertas operaciones sobre archivos como copiar, mover o eliminar archivos. (Requiere reiniciar la aplicación)</system:String>
	<system:String x:Key="cbIsResttoreCP">Restaurar al inicio las pestañas previamente abiertas</system:String>
	<system:String x:Key="cbIsResttoreTTX">Al abrir BetterExplorer, este abrirá nuevamente las pestañas que tenías abiertas cuando cerraste el programa.</system:String>
	<system:String x:Key="txtImageEditing">Edición de imágenes</system:String>
	<system:String x:Key="chkEditOverwrite">Sobreescribir la imagen original al editarla</system:String>
	<system:String x:Key="chkLogHistoryCP">Manten un registro de tu actividad</system:String>
	<system:String x:Key="chkLogHistoryHCP">Cuando esta opción está habilitada, BetterExplorer escribirá en el registro cada acción que realices como mover, renombrar o borrar archivos. Esto es muy útil para futuras referenciasy como medida de seguridad. Existirá un archivo de registro por cada ventana abierta.</system:String>
	<system:String x:Key="tabLanguageCP">Idioma</system:String>
	<system:String x:Key="sepLanguageCP">Cambia el idioma</system:String>
	<system:String x:Key="lblLanguageCP">Selecciona el idioma que usaruás con BetterExplorer. (Requiere reiniciar la aplicación)</system:String>
	<system:String x:Key="txtTranslationHelp">Ayúdanos con la traducción</system:String>
	<system:String x:Key="txtHelpWebpage">Si deseas ayudarnos traduciendo la aplicación dirígete a este sitio web: (en inglés)</system:String>
	<system:String x:Key="txtTranslationCredits">De igual modo, agradecemos a todos aquellos que han ayudado participando en la traducción.</system:String>
	<system:String x:Key="tabUpdateCP">Actualizaciones</system:String>
	<system:String x:Key="txtAutoUpdate">Actualización automática</system:String>
	<system:String x:Key="chkAutoCheck">Busca actualizaciones automáticamente</system:String>
	<system:String x:Key="txtCheckHowOften">Frecuencia de búsqueda:</system:String>
	<system:String x:Key="chkEveryday">Diario</system:String>
	<system:String x:Key="chkEveryweek">Semanalmente</system:String>
	<system:String x:Key="chkEverymonth">Mensualmente</system:String>
	<system:String x:Key="txtUpdateChannel">Canal de actualización</system:String>
	<system:String x:Key="chkReleasesChannel">Versiones finales solamente (recomendado)</system:String>
	<system:String x:Key="chkDevChannel">Versiones finales y de prueba</system:String>
	<system:String x:Key="txtTestBuildWarning">¡Advertencia! ¡Las versiones de prueba pueden ser muy útiles para probar nuevas caraterísticas, sin embargo a veces pueden resultar peligrosas!</system:String>
	<system:String x:Key="txtAdvancedUpdateSettings">Ajustes avanzados</system:String>
	<system:String x:Key="txtUpdateURL">Actualizar ubicación de datos en línea (URL) / Actualizar datos de ubicación en línea (URL) **REVISAR**</system:String>
	<system:String x:Key="txtAvailableUpdates">Actualizaciones disponibles</system:String>
	<system:String x:Key="txtDownloading">Descargando actualización</system:String>
	<system:String x:Key="txtReadyToInstall">Listo para instalar</system:String>
	<system:String x:Key="sepAppearanceCP">Apariencia</system:String>
	<system:String x:Key="tabRibbonCP">Ribbon</system:String>
	<system:String x:Key="sepRibbonColorCP">Color de Ribbon</system:String>
	<system:String x:Key="btnSilverCP">Plata</system:String>
	<system:String x:Key="btnBlueCP">Azul</system:String>
	<system:String x:Key="btnBlackCP">Negro</system:String>
	<system:String x:Key="btnGreenCP">Verde</system:String>
	<system:String x:Key="sepContextualTabsCP">Pestañas contextuales</system:String>
	<system:String x:Key="lblAutoSwitchCP">Cambia automáticamente a estas pestañas cuando se muestren:</system:String>
	<system:String x:Key="tabTabsCP">Pestañas</system:String>
	<system:String x:Key="sepAlignmentCP">Alineación</system:String>
	<system:String x:Key="lblShowTabBarCP">Mostrar barra de pestañas:</system:String>
	<system:String x:Key="chkTabBarTopCP">Arriba</system:String>
	<system:String x:Key="chkTabBarBottomCP">Abajo</system:String>
	<system:String x:Key="sepSavedTabsCP">Administrar pestañas guardadas</system:String>
	<system:String x:Key="btnShowTabManagerCP">Mostrar el administrador de pestañas</system:String>
	<system:String x:Key="lblDefSavedTabsLocCP">Ubicación por defecto de pestañas guardadas:</system:String>
	<system:String x:Key="lblSavedTabsWarningCP">Advertencia: Perderás tus pestañas guardadas si cambias la ubicación por defecto.</system:String>
	<system:String x:Key="tabPanesItemsCP">Paneles/Secciones</system:String>
	<system:String x:Key="chkTreeExpandCP">Expandir el panel de navegación de la carpeta actual *</system:String>
	<system:String x:Key="chkTreeExpandTCP">Expandir el panel de navegación de la carpeta actual</system:String>
	<system:String x:Key="sepOptionalCP">Despliega características opcionales</system:String>
	<system:String x:Key="chkShowCheckBoxesCP">Muestra casillas de selección</system:String>
	<system:String x:Key="tbHomeCP">Inicio</system:String>
	<system:String x:Key="tgClipboardCP">Portapapeles</system:String>
	<system:String x:Key="btnCopyCP">Copiar</system:String>
	<system:String x:Key="btnCopyTCP">Copiar elemento (CTRL + C)</system:String>
	<system:String x:Key="btnCopyTTX">Copiar al Portapapeles los elementos seleccionados</system:String>
	<system:String x:Key="btnPasteCP">Pegar</system:String>
	<system:String x:Key="btnPasteTCP">Pegar (CTRL + V)</system:String>
	<system:String x:Key="btnPasteTTX">Pegar los archivos del Portapapeles en esta carpeta</system:String>
	<system:String x:Key="btnCutCP">Cortar</system:String>
	<system:String x:Key="btnCopyPathCP">Copiar ruta</system:String>
	<system:String x:Key="btnCopyPTTX">Copia la ruta hacia los elementos seleccionados o la ruta de la capeta actual si no hay elementos seleccionados</system:String>
	<system:String x:Key="btnPasteScCP">Pegar acceso directo</system:String>
	<system:String x:Key="tgOrganizeCP">Organizar</system:String>
	<system:String x:Key="btnCopyToCP">Copiar a</system:String>
	<system:String x:Key="btnMoveToCP">Mover a</system:String>
	<system:String x:Key="btnctDocumentsCP">Documentos</system:String>
	<system:String x:Key="btnctDesktopCP">Escritorio</system:String>
	<system:String x:Key="btnctDownloadsCP">Descargas</system:String>
	<system:String x:Key="miOtherDestCP">Otra ubicación</system:String>
	<system:String x:Key="btnDeleteCP">Eliminar</system:String>
	<system:String x:Key="miDeltoRB">Enviar a la Papelera de Reciclaje</system:String>
	<system:String x:Key="miDeltoP">Eliminar permanentemente</system:String>
	<system:String x:Key="btnRenameCP">Renombrar</system:String>
	<system:String x:Key="tgNewCP">Nuevo</system:String>
	<system:String x:Key="btnNewFolderCP">Nueva carpeta</system:String>
	<system:String x:Key="btnNewLibraryCP">Nueva biblioteca</system:String>
	<system:String x:Key="tgOpenCP">Abrir</system:String>
	<system:String x:Key="btnPropertiesCP">Propiedades</system:String>
	<system:String x:Key="btnOpenCP">Abrir</system:String>
	<system:String x:Key="btnEditCP">Editar</system:String>
	<system:String x:Key="btnHistoryCP">Historial</system:String>
	<system:String x:Key="btnFavoritesCP">Favoritos</system:String>
	<system:String x:Key="tgSelectCP">Seleccionar</system:String>
	<system:String x:Key="btnSelectAllCP">Seleccionar todo</system:String>
	<system:String x:Key="btnSelectNoneCP">Seleccionar nada</system:String>
	<system:String x:Key="btnInvertSelectionCP">Invertir selección</system:String>
	<system:String x:Key="btnConditionalSelectCP">Selección condicional</system:String>
	<system:String x:Key="miSelAllByTypeCP">Seleccionar todos los del mismo tipo</system:String>
	<system:String x:Key="miSelAllByDateCP">Seleccionar todos los creados el mismo día</system:String>
	<system:String x:Key="miCondSelectCP">Seleccionar por otras condiciones...</system:String>
	<system:String x:Key="tgTabsCP">Pestañas</system:String>
	<system:String x:Key="btnNewTabCP">Nueva pestaña</system:String>
	<system:String x:Key="btnCloneTabCP">Clonar pestaña</system:String>
	<system:String x:Key="btnCloseTabCP">Cerrar pestaña actual</system:String>
	<system:String x:Key="btnNewTabTCP">Crear nueva pestaña (CTRL + T)</system:String>
	<system:String x:Key="btnNewTabTTX">Crear una nueva pestaña junto a la actual en la ubicación por defecto</system:String>
	<system:String x:Key="btnCloneTabTTX">Crear una nueva pestaña con la misma ubicación de la pestaña vista en este momento</system:String>
	<system:String x:Key="btnUndoCloseCP">Deshacer cierre de pestaña</system:String>
	<system:String x:Key="btnUndoCloseHCP">Abre nuevamente la última pestaña cerrada.</system:String>
	<system:String x:Key="miClearList">Limpiar lista</system:String>
	<system:String x:Key="btnSavedTabsCP">Pestañas guardadas</system:String>
	<system:String x:Key="btnSavedTabsHCP">Almacena una colección de tus pestañas favoritas o abre una colección previamente guardada.</system:String>
	<system:String x:Key="miSaveTabs">Guardar las pestañas actuales</system:String>
	<system:String x:Key="tbShareCP">Compartr</system:String>
	<system:String x:Key="tgCompressCP">Comprimir</system:String>
	<system:String x:Key="btnMakeArchiveCP">Crear archivo</system:String>
	<system:String x:Key="btnMakeArchiveICP">Abre el Asistente para creación de archivos, el cual te ayuda a crear un archivo con los elementos seleccionados. Un archivo es una carpeta especial que comprime, o hace más pequeños todos los archivos contenidos en él.</system:String>
	<system:String x:Key="btnShareCP">Compartr</system:String>
	<system:String x:Key="tgNetworkCP">Red</system:String>
	<system:String x:Key="btnMapDriveCP">Mapear Unidad de Red</system:String>
	<system:String x:Key="btnDiscDriveCP">Desconectar Unidad de Red</system:String>
	<system:String x:Key="btnAdvSecurityCP">Seguridad avanzada</system:String>
	<system:String x:Key="btnAdvSecurityTTX">Abre los ajustes de seguridad permitiéndote elegir quién puede tener acceso o editar esta carpeta.</system:String>
	<system:String x:Key="tbViewCP">Ver</system:String>
	<system:String x:Key="tgShowHideCP">Mostrar/Ocultar</system:String>
	<system:String x:Key="tbPanesCP">Paneles</system:String>
	<system:String x:Key="btnNavigationCP">Panel de navegación</system:String>
	<system:String x:Key="btnNavigationTCP">Panel de navegación</system:String>
	<system:String x:Key="btnNavigationTTX">Muestra u oculta el panel de navegación del lado izquierdo de la ventana el cual lista carpetas, bibliotecas y unidades.</system:String>
	<system:String x:Key="btnInfoCP">Panel de detalles</system:String>
	<system:String x:Key="btnInfoTCP">Panel de detalles</system:String>
	<system:String x:Key="btnInfoTTX">Muestra u oculta el panel de detalles el cual despliega mayor información respecto al elemento seleccionado.</system:String>
	<system:String x:Key="btnPreviewCP">Panel de vista previa</system:String>
	<system:String x:Key="btnPreviewTCP">Panel de vista previa</system:String>
	<system:String x:Key="btnPreviewTTX">Muestra u oculta el panel de vista previa del lado izquierdo de la ventana el cual permite ver el contenido de un archivo sin tener que abrirlo, siempre y cuando tu computadora cuente con el respectivo manejador de vista previa de dicho archivo.</system:String>
	<system:String x:Key="btnExtraLargeICP">Iconos extra grandes</system:String>
	<system:String x:Key="btnLargeICP">Iconos grandes</system:String>
	<system:String x:Key="btnMediumICP">Iconos medianos</system:String>
	<system:String x:Key="btnSmallICP">Iconos pequeños</system:String>
	<system:String x:Key="btnListICP">Lista</system:String>
	<system:String x:Key="btnDetailsICP">Detalles</system:String>
	<system:String x:Key="btnTilesICP">Mosaicos</system:String>
	<system:String x:Key="btnContentICP">Contenido</system:String>
	<system:String x:Key="tgLayoutCP">Disposición</system:String>
	<system:String x:Key="tgCurrentViewCP">Vista actual</system:String>
	<system:String x:Key="btnSortByCP">Ordenar por</system:String>
	<system:String x:Key="btnSortICP">Cambia la forma de odenación del contenido de la carpeta y la categoría en la que es organizado</system:String>
	<system:String x:Key="miDescending">Descendente</system:String>
	<system:String x:Key="miAscending">Ascendente</system:String>
	<system:String x:Key="btnGroupByCP">Agrupar por</system:String>
	<system:String x:Key="btnAutoSizeColCP">Ajuste automático de ancho de columnas</system:String>
	<system:String x:Key="btnAutoSizeColICP">Cambia el ancho de las columnas para ajustarse a su contenido</system:String>
	<system:String x:Key="btnMoreColCP">Más columnas</system:String>
	<system:String x:Key="chkImagefilenameCP">Archivos de imagen</system:String>
	<system:String x:Key="chkHiddenItemsCP">Elementos ocultos</system:String>
	<system:String x:Key="chkExtensionsCP">Extensiones de archivo</system:String>
	<system:String x:Key="chkExtensionsICP">Muestra u oculta la extensión al final del nombre del archivo. La extensión identifica qué tipo de archivo es. Por ejemplo un documento de texto tiene la extensión .txt, que lo identifica como un docuemtno de texto. Debes tener cuidado al renombrar archivos, dado que cambiando la extensión puedes provocar problemas con el archivo o programa.</system:String>
	<system:String x:Key="btnHideSelCP">Oculta los elementos seleccionados</system:String>
	<system:String x:Key="miHideSelCP">Oculta los elementos seleccionados</system:String>
	<system:String x:Key="miHideItemsCP">Oculta los elementos seleccionados y todos sus archivos hijos</system:String>
	<system:String x:Key="grpWindowsCP">Ventanas</system:String>
	<system:String x:Key="btnNewWindowCP">Nueva ventana</system:String>
	<system:String x:Key="btnRefreshCP">Refrescar</system:String>
	<system:String x:Key="ctbLibrariesCP">Bibliotecas</system:String>
	<system:String x:Key="tbManageCP">Administrar</system:String>
	<system:String x:Key="tgLibraryCP">Biblioteca</system:String>
	<system:String x:Key="btnManageLibCP">Administrar biblioteca</system:String>
	<system:String x:Key="btnDefSaveCP">Ubicación por defecto para guardar</system:String>
	<system:String x:Key="btnOptimizeCP">Optimizar biblioteca</system:String>
	<system:String x:Key="miGeneralCP">Uso general</system:String>
	<system:String x:Key="miDocumentsCP">Documentos</system:String>
	<system:String x:Key="miMusicCP">Música</system:String>
	<system:String x:Key="miPicturesCP">Imágenes</system:String>
	<system:String x:Key="miVideosCP">Videos</system:String>
	<system:String x:Key="btnChangeLibIconCP">Cambiar icono</system:String>
	<system:String x:Key="chkPinNavCP">Muestra el panel de navegación</system:String>
	<system:String x:Key="chkPinNavHCP">Muestra biblioteca en el panel de navegación</system:String>
	<system:String x:Key="chkPinNavICP">Elije en qué parte del panel izquierdo de la ventana mostrar esta biblioteca. Aún puedes acceder a esta biblioteca por medio de la carpeta Bibliotecas si no aparece en el panel de navegación.</system:String>
	<system:String x:Key="btnResetCP">Restablecer configuración por defecto</system:String>
	<system:String x:Key="ctgFolderToolsCP">Herramientas de carpeta</system:String>
	<system:String x:Key="tgFolderIconCP">Icono</system:String>
	<system:String x:Key="btnChangeFIconCP">Cambiar icono de carpeta</system:String>
	<system:String x:Key="btnClearFIconCP">Quitar icono de carpeta</system:String>
	<system:String x:Key="btnFSizeChartCP">Gráfica de tamaño de carpeta</system:String>
	<system:String x:Key="ctbDriveToolsCP">Herramientas de Unidad de Disco</system:String>
	<system:String x:Key="tabDriveCP">Unidad de Disco</system:String>
	<system:String x:Key="btnFormatDriveCP">Formatear Unidad</system:String>
	<system:String x:Key="btnCleanDriveCP">Limpiar Unidad</system:String>
	<system:String x:Key="btnDefragDriveCP">Optimizar Unidad</system:String>
	<system:String x:Key="btnDSizeChartCP">Gráfica de tamaño de unidad</system:String>
	<system:String x:Key="ctbApplicationsCP">Herramientas de aplicación</system:String>
	<system:String x:Key="tabApplicationCP">Aplicación</system:String>
	<system:String x:Key="tgRunCP">Ejecutar</system:String>
	<system:String x:Key="btnPinCP">Anclar a la barra de tareas</system:String>
	<system:String x:Key="btnRunAsAdminCP">Ejecutar como Administrador</system:String>
	<system:String x:Key="ctbImageToolsCP">Herramientas de imagen</system:String>
	<system:String x:Key="tgImgEditCP">Editar</system:String>
	<system:String x:Key="btnRotateLeftCP">Rotar a la izquierda</system:String>
	<system:String x:Key="btnRotateRightCP">Rotar a la derecha</system:String>
	<system:String x:Key="btnFlipXCP">Voltear horizontalmente</system:String>
	<system:String x:Key="btnFlipYCP">Voltear verticalmente</system:String>
	<system:String x:Key="btnConvertImageCP">Convertir</system:String>
	<system:String x:Key="miJPGfCP">A JPEG</system:String>
	<system:String x:Key="miPNGfCP">A PNG</system:String>
	<system:String x:Key="miGIFfCP">A GIF</system:String>
	<system:String x:Key="miBMPfCP">A BMP</system:String>
	<system:String x:Key="miWMFfCP">A WMF</system:String>
	<system:String x:Key="grpSizeCP">Tamaño</system:String>
	<system:String x:Key="lblWidthCP">Ancho:</system:String>
	<system:String x:Key="lblHeightCP">Alto:</system:String>
	<system:String x:Key="btnResizeCP">Redimensionar</system:String>
	<system:String x:Key="btnCropImageCP">Recprtar</system:String>
	<system:String x:Key="tgImgViewCP">Vista</system:String>
	<system:String x:Key="btnSlideShowCP">Presentación</system:String>
	<system:String x:Key="btnWallpaperCP">Establecer como fondo de escritorio</system:String>
	<system:String x:Key="miWallFillCP">Llenar la pantalla</system:String>
	<system:String x:Key="miWallFitCP">Ajustar dentro de la pantalla</system:String>
	<system:String x:Key="miWallStretchCP">Estirado</system:String>
	<system:String x:Key="miWallTileCP">Mosaico</system:String>
	<system:String x:Key="miWallCenterCP">Centrado</system:String>
	<system:String x:Key="ctbArchiveToolsCP">Herramientas de archivo</system:String>
	<system:String x:Key="tgExtractCP">Extraer</system:String>
	<system:String x:Key="btnExtractHereCP">Extraer aquí</system:String>
	<system:String x:Key="btnExtractHereHCP">Extraer aquí</system:String>
	<system:String x:Key="btnExtractHereICP">Coloca el contenido de este archivo aquí dentro de una nueva carpeta.</system:String>
	<system:String x:Key="lblExtractCP">Extraer en:</system:String>
	<system:String x:Key="btnChooseLocationCP">Cambiar la carpeta de extracción</system:String>
	<system:String x:Key="btnExtractNowCP">Extraer archivo</system:String>
	<system:String x:Key="chkUseNewFolderCP">Extraer en una nueva carpeta</system:String>
	<system:String x:Key="chkOpenResultsCP">Muestra los archivos al finalizar</system:String>
	<system:String x:Key="btnCheckArchiveCP">Verificar la integridad</system:String>
	<system:String x:Key="btnViewArchiveCP">Ver archivo</system:String>
	<system:String x:Key="btnExitCP">Salir</system:String>
	<system:String x:Key="SearchBarResetCP">Restaurar tamaño</system:String>
	<system:String x:Key="ctbSearchToolsCP">Herramientas de búsqueda</system:String>
	<system:String x:Key="tabSearchCP">Buscar</system:String>
	<system:String x:Key="tsgKindCP">Categorías</system:String>
	<system:String x:Key="btnKindAllCP">Todos los tipos</system:String>
	<system:String x:Key="btnKindDocsCP">Documentos</system:String>
	<system:String x:Key="btnKindPicsCP">Imágenes</system:String>
	<system:String x:Key="btnKindMusicCP">Música</system:String>
	<system:String x:Key="btnKindVideosCP">Videos</system:String>
	<system:String x:Key="btnKindFoldersCP">Carpetas</system:String>
	<system:String x:Key="btnKindProgramsCP">Programas</system:String>
	<system:String x:Key="tsgOtherCP">Otras condiciones</system:String>
	<system:String x:Key="btnOSizeCP">Tamaño</system:String>
	<system:String x:Key="miSizeVLargeCP">Muy grande</system:String>
	<system:String x:Key="miSizeLargeCP">Grande</system:String>
	<system:String x:Key="miSizeMiddleCP">Mediano</system:String>
	<system:String x:Key="miSizeSmallCP">Pequeño</system:String>
	<system:String x:Key="miSizeTinyCP">Diminuto</system:String>
	<system:String x:Key="miCustomSizeCP">Personalizado...</system:String>
	<system:String x:Key="btnODateCCP">Fecha de creación</system:String>
	<system:String x:Key="miDateTodayCP">Hoy</system:String>
	<system:String x:Key="miDateYesterdayCP">Ayer</system:String>
	<system:String x:Key="miDateThisWeekCP">Esta semana</system:String>
	<system:String x:Key="miDateLastWeekCP">La semana pasada</system:String>
	<system:String x:Key="miPastMonthCP">El mes pasado</system:String>
	<system:String x:Key="miDateCustomCP">Rango de tiempo personalizado...</system:String>
	<system:String x:Key="btnODateModCP">Fecha de modificación</system:String>
	<system:String x:Key="btnExtCP">Extensión</system:String>
	<system:String x:Key="btnAuthorCP">Autor/Artista</system:String>
	<system:String x:Key="btnSubjectCP">Tema</system:String>
	<system:String x:Key="btnSearchCP">Buscar ahora</system:String>
	<system:String x:Key="btnSave">Guardar</system:String>
	<system:String x:Key="btnSaveAs">Guardar como</system:String>
	<system:String x:Key="btnAddTab">Agregar pestaña</system:String>
	<system:String x:Key="txtTabManager">Administrador de pestañas</system:String>
	<system:String x:Key="btnClose">Cerrar</system:String>
	<system:String x:Key="btnOpenFolder">Abrir carpeta</system:String>
	<system:String x:Key="txtName">Nombre</system:String>
	<system:String x:Key="txtPath">Ruta</system:String>
	<system:String x:Key="txtChooseName">Nombra esta colección de pestañas</system:String>
	<system:String x:Key="txtOverwriteSavedTabs">Si este nombre ya existe la colección anterior será reemplazada</system:String>
	<system:String x:Key="txtIllegalCharacters">No puede contener estos caracteres: \ / : * ? &lt; &gt; |</system:String>
	<system:String x:Key="txtConfirmDelete">¿Seguro que deseas eliminar esta colección de pestañas?</system:String>
	<system:String x:Key="txtSizeChart">Gráfica de tamaño de Unidad/Carpeta</system:String>
	<system:String x:Key="txtLoadingSizeChart">Calculando el tamaño de las subcarpetas...</system:String>
	<system:String x:Key="txtResizeImage">Redimensionar imagen</system:String>
	<system:String x:Key="txtPercentage">Establecer porcentaje</system:String>
	<system:String x:Key="txtSpecificSize">O establece un tamaño específico:</system:String>
	<system:String x:Key="txtArchiveWizard">Crear archivo</system:String>
	<system:String x:Key="txtReviewFiles">Revisar archivos</system:String>
	<system:String x:Key="txtAddFiles">Agregar archivos</system:String>
	<system:String x:Key="txtRemoveFiles">eliminar archivos</system:String>
	<system:String x:Key="txtArchiveFormat">Formato de archivo</system:String>
	<system:String x:Key="txtArchiveSpeed">Velocidad de compresión</system:String>
	<system:String x:Key="txtNamePassword">Nombre de archivo / Contraseña</system:String>
	<system:String x:Key="chkProtectArchive">Proteger este archivo con contraseña:</system:String>
	<system:String x:Key="txtPassword">Contraseña:</system:String>
       <system:String x:Key="txtCompress">Comprimir</system:String>
	<system:String x:Key="txtConditionalSelect">Seleccionar archivos condicionalmente</system:String>
	<system:String x:Key="txtSelectFiles">Selecciona archivos dentro de esta carpeta que cumplan con las siguientes condiciones:</system:String>
	<system:String x:Key="txtFilename">Nombre de archivo</system:String>
	<system:String x:Key="txtContains">contiene</system:String>
	<system:String x:Key="txtStartsWith">comienza con</system:String>
	<system:String x:Key="txtEndsWith">termina con</system:String>
	<system:String x:Key="txtIs">es</system:String>
	<system:String x:Key="txtDoesNotContain">no contiene</system:String>
	<system:String x:Key="txtIsNot">no es</system:String>
	<system:String x:Key="txtMatchCase">Coincidir mayúsculas y minúsculas</system:String>
	<system:String x:Key="txtFileSize">Tamaño de archivo</system:String>
	<system:String x:Key="txtLargerThan">es más grande que</system:String>
	<system:String x:Key="txtSmallerThan">es más pequeño que</system:String>
	<system:String x:Key="txtExactly">es exactamente como</system:String>
	<system:String x:Key="txtIsBetween">está entre</system:String>
	<system:String x:Key="txtIsNotBetween">no está entre</system:String>
	<system:String x:Key="txtDateAccessed">Fecha de acceso</system:String>
	<system:String x:Key="txtAnd">y</system:String>
	<system:String x:Key="txtIsBefore">antes de</system:String>
	<system:String x:Key="txtIsAfter">después de</system:String>
	<system:String x:Key="txtDateIs">es igual que</system:String>
	<system:String x:Key="txtRemoveFilter">Para quitar el filtro deja todos los valores en blanco</system:String>
	<system:String x:Key="txtSetFilter">Establecer filtro (VAL):</system:String>
	<system:String x:Key="txtCurrentValue">Valor actual:</system:String>
	<system:String x:Key="txtSelect">Seleccionar</system:String>
	<system:String x:Key="txtCancel">Cancelar</system:String>
	<system:String x:Key="txtOK">Aceptar</system:String>
	<system:String x:Key="txtNext">Siguiente</system:String>
  <system:String x:Key="txtBrowse">Examinar...</system:String>
  <!-- NEW STRINGS -->
  <!-- Navigation toolbar -->
  <system:String x:Key="txtBack">Atrás</system:String>
  <system:String x:Key="txtForward">Avanzar</system:String>
	<system:String x:Key="txtLevelUp">Subir un nivel</system:String>
	<system:String x:Key="txtSearchLabel">Buscar:</system:String>
  <!-- Miscellaneous strings -->
  <system:String x:Key="txtApply">Aplicar</system:String>
	<system:String x:Key="txtLocation">Ubicación</system:String>
  <system:String x:Key="txtEmptyRBin">Vaciar papelera de reciclaje</system:String>
	<system:String x:Key="txtYes">sí</system:String>
	<system:String x:Key="txtNo">No</system:String>
	<system:String x:Key="txtType">Tipo</system:String> <!-- (file type) -->
	<system:String x:Key="txtFile">archivo</system:String>
	<system:String x:Key="txtShortcut">acceso directo</system:String>
	<system:String x:Key="txtFolder">carpeta</system:String> <!-- (The folder is empty. (subject)) -->
	<system:String x:Key="txtAccusativeFolder">carpeta</system:String> <!-- (Do you want to delete the folder? (direct object))-->
  <system:String x:Key="txtRecycleBin">Papelera de reciclaje</system:String>
	<system:String x:Key="txtSeveralItems">Varios elementos</system:String>
	<system:String x:Key="txtConfirmDeleteObject">¿Seguro que deseas mover esto {0} a {1}?</system:String>
	<system:String x:Key="txtConfirmRemoveObject">¿Seguro que deseas eliminar esto {0} permanentemente?</system:String>
	<system:String x:Key="txtConfirmDeleteObjects">¿Seguro que deseas mover estos {0} elementos a {1}?</system:String>
	<system:String x:Key="txtConfirmRemoveObjects">¿Seguro que deseas eliminar estos {0} elementos permanentemente?</system:String>
  <system:String x:Key="txtDeleteSeveralItems">Eliminar elementos</system:String>
  <!-- View tab -->
  <system:String x:Key="btnConsoleCP">Símbolo del sistema / Consola</system:String>
  <!-- File tab -->
  <system:String x:Key="btnReportBugCP">Reportar un problema</system:String>
  <system:String x:Key="btnReportBugHCP">Reportar un problema, error o solicitar una nueva característica</system:String>
  <!-- File tab - Options -->
  <system:String x:Key="chkUseCustomDialogsCP">Usar diálogos personalizados para operación con archivos</system:String>
  <system:String x:Key="chkUseCustomDialogsICP">Usar diálogos estilo Windows 8 para operaciones como mover, copiar y eliminar archivos.</system:String>
  <system:String x:Key="lblOtherSettingsCP">Otros ajustes</system:String>
  <system:String x:Key="lblActionsCP">Acciones</system:String>
  <system:String x:Key="chkLastTabClosesAppCP">Cierra Better Explorer cuando cierres la última pestaña</system:String>
  <system:String x:Key="chkLastTabClosesAppICP">Si esta opción está seleccionada esta ventana se cerrará cuando cierres la última pestaña, de lo contrario una nueva pestaña será creada.</system:String>
  <!-- Create Archive Wizard -->
  <system:String x:Key="txtChooseFormat">Selecciona que tipo de formato utilizar:</system:String>
  <system:String x:Key="txtFormatExplanation">Cada formato tiene sus propias ventajas y desventajas, depende de qué necesites.</system:String>
  <system:String x:Key="txtChooseSpeed">Selecciona una velocidad de compresión:</system:String>
  <system:String x:Key="txtFaster">Más rápida</system:String>
  <system:String x:Key="txtNormal">Normal</system:String>
  <system:String x:Key="txtSlower">Más lenta</system:String>
  <system:String x:Key="txtLarger">Mayor tamaño de archivo</system:String>
  <system:String x:Key="txtSmaller">Menor tamaño de archivo</system:String>
  <system:String x:Key="txtArchiveName">Nombre de archivo:</system:String>
  <!-- Resize Image dialog -->
  <system:String x:Key="txtAspectRatio">Mantener proporciones</system:String>
  <!-- Customize Quick Access Toolbar dialog -->
  <system:String x:Key="txtMoreCommands">Más comandos</system:String>
  <system:String x:Key="txtAdd">Agregar</system:String>
  <system:String x:Key="txtRemove">Quitar</system:String>
  <system:String x:Key="txtMoveUp">Subir</system:String>
  <system:String x:Key="txtMoveDown">Bajar</system:String>
  <system:String x:Key="txtCustomizeQAT">Personalizar la barra de acceso rápido</system:String>
  <system:String x:Key="txtCustomizeRibbon">Personalizar Ribbon</system:String>
  <system:String x:Key="txtQATCDesc">Agregar o quitar comandos de la barra de acceso rápido:</system:String>
  <system:String x:Key="txtRibbonGCDesc">Muestra u oculta grupos en Ribbon:</system:String>
  <system:String x:Key="txtRibbonBCDesc">Muestra u oculta comandos en Ribbon:</system:String>
  <system:String x:Key="txtExperimental">Característica Experimental</system:String>
</ResourceDictionary>
