Locale.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">정보</system:String>
    <system:String x:Key="mmSupportCP">지원</system:String>
    <system:String x:Key="btnUpdateCheckCP">지금 확인</system:String>
    <system:String x:Key="btnUpdateCheckHCP">업데이트 확인</system:String>
    <system:String x:Key="btnUpdateCheckICP">최신 버전을 사용하고 있는 것이 맞는지 업데이트를 확인합니다.</system:String>
    <system:String x:Key="stUpdateAvailableCP">사용 가능한 새 버전이 있습니다..</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer가 최신 버전입니다.</system:String>
    <system:String x:Key="btnOpenWebsite">웹 사이트 열기</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Better Explorer 웹 사이트 방문</system:String>
    <system:String x:Key="btnOpenWebsiteICP">최신 테스트 버전 사용, 도움 요청, 문제 보고 등을 하려면 이 웹 사이트를 방문하시오.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - 더 좋은 탐색기로의 대체</system:String>
    <system:String x:Key="lblBetterExInfo">리본, 탭 등 몇 가지 모양을 추가하여 윈도우 탐색기를 대체합니다.</system:String>
    <system:String x:Key="lblAboutBEHeader">Better Explorer에 대하여</system:String>
    <system:String x:Key="lblDevelopersHeader">주요 개발자:</system:String>
    <system:String x:Key="lblDevTeamCP">개발자 팀</system:String>
    <system:String x:Key="btiOptionsCP">옵션</system:String>
    <system:String x:Key="chkTreeExpandTTX">새 경로로 이동할 때, 현재 열린 폴더를 보이도록 내비게이션 창을 확장합니다.(재시작 필수)</system:String>
    <system:String x:Key="sepGeneral">일반</system:String>
    <system:String x:Key="tabShell">셸</system:String>
    <system:String x:Key="sepStartup">시작 위치</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">기본 위치로 설정</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">지금 보는 위치를 기본 위치로 설정합니다. BetterExplorer가 프로그램을 시작하거나 새 탭을 열 때 기본 위치에서 열립니다.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">기본/시작 위치를 최근에 본 위치로 바꾸려면 클릭하시오.</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorer를 기본 프로그램으로 만들기</system:String>
    <system:String x:Key="chkIsDefaultICP">BetterExplorer를 기본 프로그램으로 만들기. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Allow third-party file operation replacements *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restore your previously opened tabs on startup</system:String>
    <system:String x:Key="cbIsResttoreTTX">When opening BetterExplorer, it will reopen the tabs you had open when you last closed this program.</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">언어</system:String>
    <system:String x:Key="sepLanguageCP">언어 바꾸기</system:String>
    <system:String x:Key="lblLanguageCP">Choose which language to use in BetterExplorer: (requires restart)</system:String>
    <system:String x:Key="txtTranslationHelp">번역 도음</system:String>
    <system:String x:Key="txtHelpWebpage">번역에 도움을 주실 분은 여기 웹 페이지로 가시오: (영어)</system:String>
    <system:String x:Key="txtTranslationCredits">또한, 멀리서 번역에 도움을 주신 모든 분에게 감사 드립니다.</system:String>
    <system:String x:Key="tabUpdateCP">업데이트</system:String>
    <system:String x:Key="txtAutoUpdate">자동 업데이트</system:String>
    <system:String x:Key="chkAutoCheck">자동으로 업데이트 확인하기</system:String>
    <system:String x:Key="txtCheckHowOften">점검 주기:</system:String>
    <system:String x:Key="chkEveryday">매일</system:String>
    <system:String x:Key="chkEveryweek">매주</system:String>
    <system:String x:Key="chkEverymonth">매월</system:String>
    <system:String x:Key="txtUpdateChannel">Update Channel</system:String>
    <system:String x:Key="chkReleasesChannel">Releases only (recommended)</system:String>
    <system:String x:Key="chkDevChannel">Releases and Test Builds</system:String>
    <system:String x:Key="txtTestBuildWarning">Warning! Test builds can be useful for trying out new features, but they can also sometimes be dangerous!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">고급 설정</system:String>
    <system:String x:Key="txtUpdateURL">Update data online location (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">가능한 업데이트</system:String>
    <system:String x:Key="txtDownloading">업데이트를 내려 받는 중</system:String>
    <system:String x:Key="txtReadyToInstall">Ready to Install</system:String>
    <system:String x:Key="sepAppearanceCP">Appearance</system:String>
    <system:String x:Key="tabRibbonCP">리본</system:String>
    <system:String x:Key="sepRibbonColorCP">리본 색</system:String>
    <system:String x:Key="btnSilverCP">은색</system:String>
    <system:String x:Key="btnBlueCP">파란색</system:String>
    <system:String x:Key="btnBlackCP">검은색</system:String>
    <system:String x:Key="btnGreenCP">녹색</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">탭</system:String>
    <system:String x:Key="sepAlignmentCP">정렬</system:String>
    <system:String x:Key="lblShowTabBarCP">탭 바 보이기:</system:String>
    <system:String x:Key="chkTabBarTopCP">상단</system:String>
    <system:String x:Key="chkTabBarBottomCP">하단</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">탭 관리자 보이기</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">경고: 기본 위치를 바꾸면 현재 저장된 탭을 잃어 버릴 수 있습니다.</system:String>
    <system:String x:Key="tabPanesItemsCP">Panes/Items</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Show Checkboxes</system:String>
    <system:String x:Key="tbHomeCP">홈</system:String>
    <system:String x:Key="tgClipboardCP">클림보드</system:String>
    <system:String x:Key="btnCopyCP">복사</system:String>
    <system:String x:Key="btnCopyTCP">항목 복사 (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">선택 항목을 클립보드로 복사</system:String>
    <system:String x:Key="btnPasteCP">붙여넣기</system:String>
    <system:String x:Key="btnPasteTCP">붙여넣기 (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">이 폴더로 클립보드의 파일을 붙여넣기</system:String>
    <system:String x:Key="btnCutCP">잘라내기</system:String>
    <system:String x:Key="btnCopyPathCP">경로 복사</system:String>
    <system:String x:Key="btnCopyPTTX">Copies the path of the selected item(s) or of the folder currently open, if no item is selected</system:String>
    <system:String x:Key="btnPasteScCP">Paste Shortcut</system:String>
    <system:String x:Key="tgOrganizeCP">Organize</system:String>
    <system:String x:Key="btnCopyToCP">로 복사</system:String>
    <system:String x:Key="btnMoveToCP">로 이동</system:String>
    <system:String x:Key="btnctDocumentsCP">문서</system:String>
    <system:String x:Key="btnctDesktopCP">바탕 화면</system:String>
    <system:String x:Key="btnctDownloadsCP">다운로드</system:String>
    <system:String x:Key="miOtherDestCP">Other destination</system:String>
    <system:String x:Key="btnDeleteCP">삭제</system:String>
    <system:String x:Key="miDeltoRB">휴지통으로 보내기</system:String>
    <system:String x:Key="miDeltoP">영구 삭제</system:String>
    <system:String x:Key="btnRenameCP">이름 바꾸기</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">새 폴더</system:String>
    <system:String x:Key="btnNewLibraryCP">새 라이브러리</system:String>
    <system:String x:Key="tgOpenCP">열기</system:String>
    <system:String x:Key="btnPropertiesCP">등록 정보</system:String>
    <system:String x:Key="btnOpenCP">열기</system:String>
    <system:String x:Key="btnEditCP">편집</system:String>
    <system:String x:Key="btnHistoryCP">History</system:String>
    <system:String x:Key="btnFavoritesCP">즐겨찾기</system:String>
    <system:String x:Key="tgSelectCP">선택</system:String>
    <system:String x:Key="btnSelectAllCP">전체 선택</system:String>
    <system:String x:Key="btnSelectNoneCP">선택 해제</system:String>
    <system:String x:Key="btnInvertSelectionCP">선택 반전</system:String>
    <system:String x:Key="btnConditionalSelectCP">조건 선택</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">탭</system:String>
    <system:String x:Key="btnNewTabCP">새 탭</system:String>
    <system:String x:Key="btnCloneTabCP">탭 복제</system:String>
    <system:String x:Key="btnCloseTabCP">탭 닥기</system:String>
    <system:String x:Key="btnNewTabTCP">새 탭 만들기 (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Create a new tab next to current one in the default location</system:String>
    <system:String x:Key="btnCloneTabTTX">Create a new tab with the same location as the location currently being viewed</system:String>
    <system:String x:Key="btnUndoCloseCP">닫은 탭 다시 열기</system:String>
    <system:String x:Key="btnUndoCloseHCP">가장 최근에 다은 탭 다시 열기.</system:String>
    <system:String x:Key="miClearList">Clear List</system:String>
    <system:String x:Key="btnSavedTabsCP">저장된 탭</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="miSaveTabs">현재 탭 저장하기</system:String>
    <system:String x:Key="tbShareCP">공유</system:String>
    <system:String x:Key="tgCompressCP">압축</system:String>
    <system:String x:Key="btnMakeArchiveCP">Make Archive</system:String>
    <system:String x:Key="btnMakeArchiveICP">Opens the Create Archive wizard, which aids you in creating an archive with the selected files. An archive is a special folder that compresses, or makes smaller, all of the files in it.</system:String>
    <system:String x:Key="btnShareCP">공유</system:String>
    <system:String x:Key="tgNetworkCP">네트워크</system:String>
    <system:String x:Key="btnMapDriveCP">네트워크 드라이브 연결</system:String>
    <system:String x:Key="btnDiscDriveCP">네트워크 드라이브 연결 끊기</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">보기</system:String>
    <system:String x:Key="tgShowHideCP">보이기/숨기기</system:String>
    <system:String x:Key="tbPanesCP">창</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">미리 보기 창</system:String>
    <system:String x:Key="btnPreviewTCP">미리 보기 창</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">아주 큰 아이콘</system:String>
    <system:String x:Key="btnLargeICP">큰 아이콘</system:String>
    <system:String x:Key="btnMediumICP">보통 아이콘</system:String>
    <system:String x:Key="btnSmallICP">작은 아이콘</system:String>
    <system:String x:Key="btnListICP">목록</system:String>
    <system:String x:Key="btnDetailsICP">자세히</system:String>
    <system:String x:Key="btnTilesICP">나란히 보기</system:String>
    <system:String x:Key="btnContentICP">내용</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Current View</system:String>
    <system:String x:Key="btnSortByCP">Sort by</system:String>
    <system:String x:Key="btnSortICP">Change how the folder's contents are sorted, and by what category they are sorted by</system:String>
    <system:String x:Key="miDescending">내림차순</system:String>
    <system:String x:Key="miAscending">오름차순</system:String>
    <system:String x:Key="btnGroupByCP">Group by</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-size Columns</system:String>
    <system:String x:Key="btnAutoSizeColICP">Change the width of the columns to fit their contents</system:String>
    <system:String x:Key="btnMoreColCP">More Columns</system:String>
    <system:String x:Key="chkImagefilenameCP">Image Filenames</system:String>
    <system:String x:Key="chkHiddenItemsCP">Hidden items</system:String>
    <system:String x:Key="chkExtensionsCP">Filename extensions</system:String>
    <system:String x:Key="chkExtensionsICP">Choose whether to show the extensions on the end of files or not. The extensions identify what type a file is. For example, a text document has a .txt extension, identifying it as a text document. Be careful when renaming files, because changing its extension can cause issues with the file or a program.</system:String>
    <system:String x:Key="btnHideSelCP">선택 영역 숨기기</system:String>
    <system:String x:Key="miHideSelCP">선택 영역 숨기기</system:String>
    <system:String x:Key="miHideItemsCP">Hide selected items and all children</system:String>
    <system:String x:Key="grpWindowsCP">창</system:String>
    <system:String x:Key="btnNewWindowCP">새 창</system:String>
    <system:String x:Key="btnRefreshCP">새로 고침</system:String>
    <system:String x:Key="ctbLibrariesCP">라이브러리</system:String>
    <system:String x:Key="tbManageCP">Manage</system:String>
    <system:String x:Key="tgLibraryCP">라이브러리</system:String>
    <system:String x:Key="btnManageLibCP">라이브러리 관리</system:String>
    <system:String x:Key="btnDefSaveCP">Default save location</system:String>
    <system:String x:Key="btnOptimizeCP">라이브러리 최적화</system:String>
    <system:String x:Key="miGeneralCP">General Use</system:String>
    <system:String x:Key="miDocumentsCP">문서</system:String>
    <system:String x:Key="miMusicCP">음악</system:String>
    <system:String x:Key="miPicturesCP">사진</system:String>
    <system:String x:Key="miVideosCP">비디오</system:String>
    <system:String x:Key="btnChangeLibIconCP">아이콘 변경</system:String>
    <system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Reset to default</system:String>
    <system:String x:Key="ctgFolderToolsCP">폴더 도구</system:String>
    <system:String x:Key="tgFolderIconCP">아이콘</system:String>
    <system:String x:Key="btnChangeFIconCP">폴더 아이콘 변경</system:String>
    <system:String x:Key="btnClearFIconCP">Clear Folder Icon</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Drive Tools</system:String>
    <system:String x:Key="tabDriveCP">드라이브</system:String>
    <system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
    <system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
    <system:String x:Key="btnDefragDriveCP">드라이브 최적화</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">응용 프로그램 도구</system:String>
    <system:String x:Key="tabApplicationCP">응용 프로그램</system:String>
    <system:String x:Key="tgRunCP">실행</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">관리자 권한으로 실행</system:String>
    <system:String x:Key="ctbImageToolsCP">이미지 도구</system:String>
    <system:String x:Key="tgImgEditCP">편집</system:String>
    <system:String x:Key="btnRotateLeftCP">왼쪽으로 회전</system:String>
    <system:String x:Key="btnRotateRightCP">오른쪽으로 회전</system:String>
    <system:String x:Key="btnFlipXCP">수평으로 반전</system:String>
    <system:String x:Key="btnFlipYCP">수직으로 반전</system:String>
    <system:String x:Key="btnConvertImageCP">Convert</system:String>
    <system:String x:Key="miJPGfCP">To JPEG</system:String>
    <system:String x:Key="miPNGfCP">To PNG</system:String>
    <system:String x:Key="miGIFfCP">To GIF</system:String>
    <system:String x:Key="miBMPfCP">To BMP</system:String>
    <system:String x:Key="miWMFfCP">To WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">View</system:String>
    <system:String x:Key="btnSlideShowCP">슬라이드 쇼</system:String>
    <system:String x:Key="btnWallpaperCP">Set as Wallpaper</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">압축 도축</system:String>
    <system:String x:Key="tgExtractCP">압축 풀기</system:String>
    <system:String x:Key="btnExtractHereCP">여기에 압축 풀기</system:String>
    <system:String x:Key="btnExtractHereHCP">여기에 압축 풀기</system:String>
    <system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
    <system:String x:Key="lblExtractCP">압축 풀기:</system:String>
    <system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
    <system:String x:Key="btnExtractNowCP">압축 풀기</system:String>
    <system:String x:Key="chkUseNewFolderCP">새 폴더에 압축 풀기</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
    <system:String x:Key="btnViewArchiveCP">압축 파일 보기</system:String>
    <system:String x:Key="btnExitCP">나가기</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">검색 도구</system:String>
    <system:String x:Key="tabSearchCP">검색</system:String>
    <system:String x:Key="tsgKindCP">종류</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">문서</system:String>
    <system:String x:Key="btnKindPicsCP">사진</system:String>
    <system:String x:Key="btnKindMusicCP">음악</system:String>
    <system:String x:Key="btnKindVideosCP">비디오</system:String>
    <system:String x:Key="btnKindFoldersCP">폴더</system:String>
    <system:String x:Key="btnKindProgramsCP">프로그램</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">크기</system:String>
    <system:String x:Key="miSizeVLargeCP">아주 큼</system:String>
    <system:String x:Key="miSizeLargeCP">큼</system:String>
    <system:String x:Key="miSizeMiddleCP">중간 크기</system:String>
    <system:String x:Key="miSizeSmallCP">작음</system:String>
    <system:String x:Key="miSizeTinyCP">아주 작음</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">만든 날짜</system:String>
    <system:String x:Key="miDateTodayCP">오늘</system:String>
    <system:String x:Key="miDateYesterdayCP">어제</system:String>
    <system:String x:Key="miDateThisWeekCP">이번 주</system:String>
    <system:String x:Key="miDateLastWeekCP">지난 주</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">수정한 날짜</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">만든 이/음악가</system:String>
    <system:String x:Key="btnSubjectCP">제목</system:String>
    <system:String x:Key="btnSearchCP">바로 검색</system:String>
    <system:String x:Key="btnSave">저장</system:String>
    <system:String x:Key="btnSaveAs">다른 이름으로 저장</system:String>
    <system:String x:Key="btnAddTab">Add Tab</system:String>
    <system:String x:Key="txtTabManager">Tab Manager</system:String>
    <system:String x:Key="btnClose">닫기</system:String>
    <system:String x:Key="btnOpenFolder">폴더 열기</system:String>
    <system:String x:Key="txtName">이름</system:String>
    <system:String x:Key="txtPath">경로</system:String>
    <system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
    <system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
    <system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
    <system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
    <system:String x:Key="txtResizeImage">Resize Image</system:String>
    <system:String x:Key="txtPercentage">Set percentage</system:String>
    <system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
    <system:String x:Key="txtArchiveWizard">압축 파일 만들기</system:String>
    <system:String x:Key="txtReviewFiles">파일 보기</system:String>
    <system:String x:Key="txtAddFiles">파일 추가</system:String>
    <system:String x:Key="txtRemoveFiles">파일 제거</system:String>
    <system:String x:Key="txtArchiveFormat">압축 파일</system:String>
    <system:String x:Key="txtArchiveSpeed">압축 속도</system:String>
    <system:String x:Key="txtNamePassword">압축 파일 이름 / 비밀번호</system:String>
    <system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
    <system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
    <system:String x:Key="txtFilename">Filename</system:String>
    <system:String x:Key="txtContains">contains</system:String>
    <system:String x:Key="txtStartsWith">starts with</system:String>
    <system:String x:Key="txtEndsWith">ends with</system:String>
    <system:String x:Key="txtIs">is</system:String>
    <system:String x:Key="txtDoesNotContain">does not contain</system:String>
    <system:String x:Key="txtIsNot">is not</system:String>
    <system:String x:Key="txtMatchCase">Match case</system:String>
    <system:String x:Key="txtFileSize">File Size</system:String>
    <system:String x:Key="txtLargerThan">is larger than</system:String>
    <system:String x:Key="txtSmallerThan">is smaller than</system:String>
    <system:String x:Key="txtExactly">is exactly</system:String>
    <system:String x:Key="txtIsBetween">is between</system:String>
    <system:String x:Key="txtIsNotBetween">is not between</system:String>
    <system:String x:Key="txtDateAccessed">Date Accessed</system:String>
    <system:String x:Key="txtAnd">and</system:String>
    <system:String x:Key="txtIsBefore">is before</system:String>
    <system:String x:Key="txtIsAfter">is after</system:String>
    <system:String x:Key="txtDateIs">is the same as</system:String>
    <system:String x:Key="txtRemoveFilter">필터를 없애려면 모든 값을 비워 두시오.</system:String>
    <system:String x:Key="txtSetFilter">Set <value> filter:</system:String>
    <system:String x:Key="txtCurrentValue">Current Value:</system:String>
    <system:String x:Key="txtSelect">선택</system:String>
    <system:String x:Key="txtCancel">취소</system:String>
    <system:String x:Key="txtOK">확인</system:String>
    <system:String x:Key="txtNext">다음</system:String>
    <system:String x:Key="txtBrowse">Browse...</system:String>

</ResourceDictionary>
