Locale.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Інформація</system:String>
    <system:String x:Key="mmSupportCP">Підтримка</system:String>
    <system:String x:Key="btnUpdateCheckCP">Перевірити зараз</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Перевірити наявність оновлень</system:String>
    <system:String x:Key="btnUpdateCheckICP">Перевіряти чи у вас останнє оновлення.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Наявна нова (VER) версія.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">У вас найновіша версія Better Explorer.</system:String>
    <system:String x:Key="btnOpenWebsite">Відкрити Веб сайт</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Відвідати сайт BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Відвідайте сайт і спробуйте найновіші збірки, отримайте допомогу, звітуйте про проблеми та інше.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - краща заміна стандартного експлорера</system:String>
    <system:String x:Key="lblBetterExInfo">Це заміна стандартного експлорера, що додає кілька нових функцій, наприклад, стрічку налаштувань, вкладки та інші печеньки.</system:String>
    <system:String x:Key="lblAboutBEHeader">Про Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Головні розробники:</system:String>
    <system:String x:Key="lblDevTeamCP">Команда розробників</system:String>
    <system:String x:Key="btiOptionsCP">Налаштування</system:String>
    <system:String x:Key="chkTreeExpandTTX">При відкритті папки розкривати дерево папок до вибраної папки (Необхідний перезапуск)</system:String>
    <system:String x:Key="sepGeneral">Загальні</system:String>
    <system:String x:Key="tabShell">Оболонка</system:String>
    <system:String x:Key="sepStartup">Стартувати з такого місця</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Встановити папку за замовчуванням</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Встановити поточну папку папкою за замовчуванням. BetterExplorer відкриє цю папку при запуску програми чи відкритті нової вкладки.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Натисніть, щоб встановити поточну папку папкою за замовчуванням</system:String>
    <system:String x:Key="chkIsDefault">Вибрати BetterExplorer стандартним переглядачем</system:String>
    <system:String x:Key="chkIsDefaultICP">Вибрати BetterExplorer стандартним переглядачем. Зауважте, що це не повна інтеграція (працюватиме тільки при відкритті стандартного експлорера і при натисканні клавіш Win + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Дозволити стороннім програмам виконувати системні операції *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Дозволити стороннім програмам (наприклад, TeraCopy) виконувати системні операції, наприклад, копіювання, вирізання, вставлення. (Необхідний перезапуск програми)</system:String>
    <system:String x:Key="cbIsResttoreCP">Відновлювати попередню сесію при запуску</system:String>
    <system:String x:Key="cbIsResttoreTTX">При запуску BetterExplorer, він відновить вкладки з попередньої сесії.</system:String>
    <system:String x:Key="txtImageEditing">Редагування зображень</system:String>
    <system:String x:Key="chkEditOverwrite">Замінити вихідне зображення відредактованим</system:String>
    <system:String x:Key="chkLogHistoryCP">Зберігати журнал ваших дій</system:String>
    <system:String x:Key="chkLogHistoryHCP">BetterExplorer зберігатиме в журналі запис про кожну вашу дію, наприклад, переміщення, перейменування чи видалення файлів. Може знадобитись для створення посилань чи з міркувань безпеки. Ведеться окремий журнал для кожного вікна.</system:String>
    <system:String x:Key="tabLanguageCP">Мова</system:String>
    <system:String x:Key="sepLanguageCP">Змінити мову</system:String>
    <system:String x:Key="lblLanguageCP">Вибрати як мову використовувати у BetterExplorer: (необхідний перезапуск)</system:String>
    <system:String x:Key="txtTranslationHelp">Допомогти з перекладом</system:String>
    <system:String x:Key="txtHelpWebpage">Якщо хтось бажає допомогти з локалізацією проекту - просто відвідайте сторінку: (англомовна)</system:String>
    <system:String x:Key="txtTranslationCredits">Хочем подякувати всім хто долучився до перекладу.</system:String>
    <system:String x:Key="tabUpdateCP">Оновлення</system:String>
    <system:String x:Key="txtAutoUpdate">Авто оновлення</system:String>
    <system:String x:Key="chkAutoCheck">Перевіряти оновлення автоматично</system:String>
    <system:String x:Key="txtCheckHowOften">Як часто перевіряти:</system:String>
    <system:String x:Key="chkEveryday">Щодня</system:String>
    <system:String x:Key="chkEveryweek">Щотижня</system:String>
    <system:String x:Key="chkEverymonth">Щомісяця</system:String>
    <system:String x:Key="txtUpdateChannel">Канал оновлень</system:String>
    <system:String x:Key="chkReleasesChannel">Стабільна версія (рекомендовано)</system:String>
    <system:String x:Key="chkDevChannel">Стабільні і тестові версії</system:String>
    <system:String x:Key="txtTestBuildWarning">Увага! В тестових версіях можна побачити печеньки швидше але самі версії можуть бути небезпечними!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Розширені налаштування</system:String>
    <system:String x:Key="txtUpdateURL">Місцезнаходження оновлення (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Доступні оновлення</system:String>
    <system:String x:Key="txtDownloading">Завантажується оновлення</system:String>
    <system:String x:Key="txtReadyToInstall">Готово до інсталяції</system:String>
    <system:String x:Key="sepAppearanceCP">Вигляд</system:String>
    <system:String x:Key="tabRibbonCP">Стрічка</system:String>
    <system:String x:Key="sepRibbonColorCP">Колір стрічки</system:String>
    <system:String x:Key="btnSilverCP">Срібний</system:String>
    <system:String x:Key="btnBlueCP">Голубий</system:String>
    <system:String x:Key="btnBlackCP">Чорний</system:String>
    <system:String x:Key="btnGreenCP">Зелений</system:String>
    <system:String x:Key="sepContextualTabsCP">Контентні вкладки</system:String>
    <system:String x:Key="lblAutoSwitchCP">Автоматично переключатись на ці вкладки коли доступно:</system:String>
    <system:String x:Key="tabTabsCP">Вкладки</system:String>
    <system:String x:Key="sepAlignmentCP">Вирівнювання</system:String>
    <system:String x:Key="lblShowTabBarCP">Показувати панель вкладок:</system:String>
    <system:String x:Key="chkTabBarTopCP">Згори</system:String>
    <system:String x:Key="chkTabBarBottomCP">Знизу</system:String>
    <system:String x:Key="sepSavedTabsCP">Організувати збережені вкладки</system:String>
    <system:String x:Key="btnShowTabManagerCP">Показати менеджер вкладок</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Місце збереження вкладок за замовчуванням:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Увага: Зміна місця збереження вкладок приведе до втрати уже збережених вкладок.</system:String>
    <system:String x:Key="tabPanesItemsCP">Панелі</system:String>
    <system:String x:Key="chkTreeExpandCP">Розгортати дерево папок до поточної папки *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Розгортати дерево папок до поточної папки</system:String>
    <system:String x:Key="sepOptionalCP">Відображати додаткові можливості</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Відображати прапорці</system:String>
    <system:String x:Key="tbHomeCP">Дім</system:String>
    <system:String x:Key="tgClipboardCP">Буфер обміну</system:String>
    <system:String x:Key="btnCopyCP">Копіювати</system:String>
    <system:String x:Key="btnCopyTCP">Копіювати (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Копіювати вибрані елементи в буфер обміну</system:String>
    <system:String x:Key="btnPasteCP">Вставити</system:String>
    <system:String x:Key="btnPasteTCP">Вставити (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Вставити елемент з буферу обміну</system:String>
    <system:String x:Key="btnCutCP">Вирізати</system:String>
    <system:String x:Key="btnCopyPathCP">Копіювати шлях</system:String>
    <system:String x:Key="btnCopyPTTX">Копіювати шлях до вибраного елементу чи поточної папки, якщо жоден елемент не вибрано</system:String>
    <system:String x:Key="btnPasteScCP">Вставити ярлик</system:String>
    <system:String x:Key="tgOrganizeCP">Сортувати</system:String>
    <system:String x:Key="btnCopyToCP">Копіювати до</system:String>
    <system:String x:Key="btnMoveToCP">Перемістити до</system:String>
    <system:String x:Key="btnctDocumentsCP">Документи</system:String>
    <system:String x:Key="btnctDesktopCP">Робочий стіл</system:String>
    <system:String x:Key="btnctDownloadsCP">Завантаження</system:String>
    <system:String x:Key="miOtherDestCP">Інші місця</system:String>
    <system:String x:Key="btnDeleteCP">Видалити</system:String>
    <system:String x:Key="miDeltoRB">Перемістити в корзину</system:String>
    <system:String x:Key="miDeltoP">Видалити остаточно</system:String>
    <system:String x:Key="btnRenameCP">Перейменувати</system:String>
    <system:String x:Key="tgNewCP">Нове</system:String>
    <system:String x:Key="btnNewFolderCP">Нова папка</system:String>
    <system:String x:Key="btnNewLibraryCP">Нова бібліотека</system:String>
    <system:String x:Key="tgOpenCP">Відкрити</system:String>
    <system:String x:Key="btnPropertiesCP">Властивості</system:String>
    <system:String x:Key="btnOpenCP">Відкрити</system:String>
    <system:String x:Key="btnEditCP">Редагувати</system:String>
    <system:String x:Key="btnHistoryCP">Історія</system:String>
    <system:String x:Key="btnFavoritesCP">Уподобання</system:String>
    <system:String x:Key="tgSelectCP">Вибрати</system:String>
    <system:String x:Key="btnSelectAllCP">Вибрати все</system:String>
    <system:String x:Key="btnSelectNoneCP">Зняти виділене</system:String>
    <system:String x:Key="btnInvertSelectionCP">Інвертувати виділене</system:String>
    <system:String x:Key="btnConditionalSelectCP">Умови виділення</system:String>
    <system:String x:Key="miSelAllByTypeCP">Виділити всі одного типу</system:String>
    <system:String x:Key="miSelAllByDateCP">Виділити все створене одного дня</system:String>
    <system:String x:Key="miCondSelectCP">Обрати більше умов...</system:String>
    <system:String x:Key="tgTabsCP">Вкладки</system:String>
    <system:String x:Key="btnNewTabCP">Нова вкладка</system:String>
    <system:String x:Key="btnCloneTabCP">Копія вкладки</system:String>
    <system:String x:Key="btnCloseTabCP">Закрити поточну вкладку</system:String>
    <system:String x:Key="btnNewTabTCP">Створити нову вкладку (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Створити нову вкладку біля поточної</system:String>
    <system:String x:Key="btnCloneTabTTX">Створити нову вкладку - клон обраної</system:String>
    <system:String x:Key="btnUndoCloseCP">Відкрити закриту вкладку</system:String>
    <system:String x:Key="btnUndoCloseHCP">Відкрити останню закриту вкладку.</system:String>
    <system:String x:Key="miClearList">Очистити список</system:String>
    <system:String x:Key="btnSavedTabsCP">Збережені вкладки</system:String>
    <system:String x:Key="btnSavedTabsHCP">Зберігайте улюблені вкладки тут, щоб потім до них повернутись.</system:String>
    <system:String x:Key="miSaveTabs">Зберегти поточну вкладку</system:String>
    <system:String x:Key="tbShareCP">Поділитись</system:String>
    <system:String x:Key="tgCompressCP">Стиснути</system:String>
    <system:String x:Key="btnMakeArchiveCP">Архівувати</system:String>
    <system:String x:Key="btnMakeArchiveICP">Відкрити помічник зі створення архівів, за допомогою якого можна архівувати вибрані файли. Архів - це спеціальна папка, елементи в якій є стиснуті і займають менше місця.</system:String>
    <system:String x:Key="btnShareCP">Поділитись</system:String>
    <system:String x:Key="tgNetworkCP">Мережа</system:String>
    <system:String x:Key="btnMapDriveCP">Підключити мережевий диск</system:String>
    <system:String x:Key="btnDiscDriveCP">Від'єднати мережевий диск</system:String>
    <system:String x:Key="btnAdvSecurityCP">Налаштування безпеки</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Виберіть налаштування безпеки, наприклад, хто має доступ до папки.</system:String>
    <system:String x:Key="tbViewCP">Вигляд</system:String>
    <system:String x:Key="tgShowHideCP">Показати/Приховати</system:String>
    <system:String x:Key="tbPanesCP">Панелі</system:String>
    <system:String x:Key="btnNavigationCP">Навігаційна панель</system:String>
    <system:String x:Key="btnNavigationTCP">Навігаційна панель</system:String>
    <system:String x:Key="btnNavigationTTX">Показати/Приховати навігаційну панель зліва від вікна. Отримайте легкий доступ до ваших папок та дисків.</system:String>
    <system:String x:Key="btnInfoCP">Інформаційна панель</system:String>
    <system:String x:Key="btnInfoTCP">Інформаційна панель</system:String>
    <system:String x:Key="btnInfoTTX">Показати/Приховати Інформаційну панель на якій відображаються відомості про вибрані файли.</system:String>
    <system:String x:Key="btnPreviewCP">Панель попереднього перегляду</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Large Icons</system:String>
    <system:String x:Key="btnLargeICP">Large Icons</system:String>
    <system:String x:Key="btnMediumICP">Medium Icons</system:String>
    <system:String x:Key="btnSmallICP">Small Icons</system:String>
    <system:String x:Key="btnListICP">List</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Tiles</system:String>
    <system:String x:Key="btnContentICP">Content</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Current View</system:String>
    <system:String x:Key="btnSortByCP">Sort by</system:String>
    <system:String x:Key="btnSortICP">Change how the folder's contents are sorted, and by what category they are sorted by</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">Group by</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-size Columns</system:String>
    <system:String x:Key="btnAutoSizeColICP">Change the width of the columns to fit their contents</system:String>
    <system:String x:Key="btnMoreColCP">More Columns</system:String>
    <system:String x:Key="chkImagefilenameCP">Image Filenames</system:String>
    <system:String x:Key="chkHiddenItemsCP">Hidden items</system:String>
    <system:String x:Key="chkExtensionsCP">Filename extensions</system:String>
    <system:String x:Key="chkExtensionsICP">Choose whether to show the extensions on the end of files or not. The extensions identify what type a file is. For example, a text document has a .txt extension, identifying it as a text document. Be careful when renaming files, because changing its extension can cause issues with the file or a program.</system:String>
    <system:String x:Key="btnHideSelCP">Hide Selected Items</system:String>
    <system:String x:Key="miHideSelCP">Hide selected items</system:String>
    <system:String x:Key="miHideItemsCP">Hide selected items and all children</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Refresh</system:String>
    <system:String x:Key="ctbLibrariesCP">Libraries</system:String>
    <system:String x:Key="tbManageCP">Manage</system:String>
    <system:String x:Key="tgLibraryCP">Library</system:String>
    <system:String x:Key="btnManageLibCP">Manage Library</system:String>
    <system:String x:Key="btnDefSaveCP">Default save location</system:String>
    <system:String x:Key="btnOptimizeCP">Optimize library</system:String>
    <system:String x:Key="miGeneralCP">General Use</system:String>
    <system:String x:Key="miDocumentsCP">Documents</system:String>
    <system:String x:Key="miMusicCP">Music</system:String>
    <system:String x:Key="miPicturesCP">Pictures</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Change Icon</system:String>
    <system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Reset to default</system:String>
    <system:String x:Key="ctgFolderToolsCP">Folder Tools</system:String>
    <system:String x:Key="tgFolderIconCP">Icon</system:String>
    <system:String x:Key="btnChangeFIconCP">Change Folder Icon</system:String>
    <system:String x:Key="btnClearFIconCP">Clear Folder Icon</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Drive Tools</system:String>
    <system:String x:Key="tabDriveCP">Drive</system:String>
    <system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
    <system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimize Drive</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Application Tools</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Run as Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Image Tools</system:String>
    <system:String x:Key="tgImgEditCP">Edit</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotate Left</system:String>
    <system:String x:Key="btnRotateRightCP">Rotate Right</system:String>
    <system:String x:Key="btnFlipXCP">Flip Horizontally</system:String>
    <system:String x:Key="btnFlipYCP">Flip Vertically</system:String>
    <system:String x:Key="btnConvertImageCP">Convert</system:String>
    <system:String x:Key="miJPGfCP">To JPEG</system:String>
    <system:String x:Key="miPNGfCP">To PNG</system:String>
    <system:String x:Key="miGIFfCP">To GIF</system:String>
    <system:String x:Key="miBMPfCP">To BMP</system:String>
    <system:String x:Key="miWMFfCP">To WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">View</system:String>
    <system:String x:Key="btnSlideShowCP">Slide Show</system:String>
    <system:String x:Key="btnWallpaperCP">Set as Wallpaper</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archive Tools</system:String>
    <system:String x:Key="tgExtractCP">Extract</system:String>
    <system:String x:Key="btnExtractHereCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereHCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
    <system:String x:Key="lblExtractCP">Extract to:</system:String>
    <system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
    <system:String x:Key="btnViewArchiveCP">View Archive</system:String>
    <system:String x:Key="btnExitCP">Exit</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="btnSaveAs">Save As</system:String>
    <system:String x:Key="btnAddTab">Add Tab</system:String>
    <system:String x:Key="txtTabManager">Tab Manager</system:String>
    <system:String x:Key="btnClose">Close</system:String>
    <system:String x:Key="btnOpenFolder">Open Folder</system:String>
    <system:String x:Key="txtName">Name</system:String>
    <system:String x:Key="txtPath">Path</system:String>
    <system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
    <system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
    <system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
    <system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
    <system:String x:Key="txtResizeImage">Resize Image</system:String>
    <system:String x:Key="txtPercentage">Set percentage</system:String>
    <system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
    <system:String x:Key="txtArchiveWizard">Create Archive</system:String>
    <system:String x:Key="txtReviewFiles">Review Files</system:String>
    <system:String x:Key="txtAddFiles">Add Files</system:String>
    <system:String x:Key="txtRemoveFiles">Remove Files</system:String>
    <system:String x:Key="txtArchiveFormat">Archive Format</system:String>
    <system:String x:Key="txtArchiveSpeed">Compression Speed</system:String>
    <system:String x:Key="txtNamePassword">Archive Name / Password</system:String>
    <system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
    <system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
    <system:String x:Key="txtFilename">Filename</system:String>
    <system:String x:Key="txtContains">contains</system:String>
    <system:String x:Key="txtStartsWith">starts with</system:String>
    <system:String x:Key="txtEndsWith">ends with</system:String>
    <system:String x:Key="txtIs">is</system:String>
    <system:String x:Key="txtDoesNotContain">does not contain</system:String>
    <system:String x:Key="txtIsNot">is not</system:String>
    <system:String x:Key="txtMatchCase">Match case</system:String>
    <system:String x:Key="txtFileSize">File Size</system:String>
    <system:String x:Key="txtLargerThan">is larger than</system:String>
    <system:String x:Key="txtSmallerThan">is smaller than</system:String>
    <system:String x:Key="txtExactly">is exactly</system:String>
    <system:String x:Key="txtIsBetween">is between</system:String>
    <system:String x:Key="txtIsNotBetween">is not between</system:String>
    <system:String x:Key="txtDateAccessed">Date Accessed</system:String>
    <system:String x:Key="txtAnd">and</system:String>
    <system:String x:Key="txtIsBefore">is before</system:String>
    <system:String x:Key="txtIsAfter">is after</system:String>
    <system:String x:Key="txtDateIs">is the same as</system:String>
    <system:String x:Key="txtRemoveFilter">To remove filter, leave all values blank</system:String>
    <system:String x:Key="txtSetFilter">Set (value) filter:</system:String>
    <system:String x:Key="txtCurrentValue">Current Value:</system:String>
    <system:String x:Key="txtSelect">Select</system:String>
    <system:String x:Key="txtCancel">Cancel</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Next</system:String>
    <system:String x:Key="txtBrowse">Browse...</system:String>

</ResourceDictionary>
